ἰιι ’ ⁸5⁷ ,ιι 1111101111011115

507. 111 1119111111. 1¹³1 τῶν τυράννων Εὖ 1111111 hope} 111111
absurdo. 111 duobus 11111 ¹aliquanto 11191111,μὴ111 τυράννοιν-
’1951911111 procul dubio, utedidimm:

μὴ τοῦ τιριιιιιυιντις Ειρότόυ «wopa, '·
11111411.
ΙὸληιξφιισιιιςΕὖ ιρύτ 1019119111 ’γειν- Β.
’ 1119111111 111911191111111.Ευρι’τιιι legendum, 1..ο Εῦρυτιίωι,
, figur} Roganti. ⁸

⁴ 51111111 ξιμφοριῖιτις. 8191110 codd. In membr. ut apud
Alfium, 11111 ξυμφιρᾶ 11111

515. v. 1910111119·- χρὶνιιι. 1111119 quoque post ’γλῶσσαι
distinguitur, verbo relato 11 διίμισι,

518. 1111111111. Ἰ1111111111 Omen ὴνιμέισσιὶιφηᾶιν. Ν111111)1
in Homeri po'k'si. quolam 1111110111 legimus. Oechalia‘ ἢνιμὸ·
1111119111191111111.1ὀιιιιιι Scholiasta 10111111111911111 lo·
ctionem ιοιιιιιιι11111111111111110111111111111111111.11750.7

,⁶ οἵτ’ ι”χιιΟιχιλὶηιιιόλιι Εὖ ’191191 ἡ· ιμὲισσιν. Β.

519. v 11. 71111517, ἀλλὰ ambacum quidem. G. 1111·

λ1111111111119111111111111111111 1111191111ιῦτὴ ιγ’. ’

512. 11111111ιὶ15. 1. ι. gravissimum 1119111111. vid. 11 09·7
dip‘. Col. 1194. Sauo maxime cruciata 11111111 virgo ro'gin. 11
· 1199111111 ιι gestiunt 1111111111,ιί910111 uxor. -
¹ ὡς σι’ *χ’-’1711 111- 619 lugendum. Perpmm 1111111 91·
,9- codd. 0111111111111171111 - Turnebus prm emenda·
110119 (19111170111 Β. 1
‘ ' Non ιιι 111119Τιιιιι11111.1111111191111111101111111111111111911.
· ·' ιιι. 11171 , ,

’ 516. 1711111111 - sic membr. 11111, ut 1111111 111111.Ἰιι
- , 91111111111117171111111. Β.
529. πάντ’. 11911 1111111111αῶ. 1

550. τοῦ. 81111111. χάριν 1911111111. ’91. Ρ1111911. 195,515, .
751111. ¹

ν’. legitur, τοῦ μι 11111 1Φ 11191 1111198919110111111 prin· ς
’ ωριιτιῦ 11111711, 1..ι 11ῦιιιιὶτὴν1,11111911111111111111111111
1911111111. Deum τοῦ 1111111 hia similibusque 10111111 eru·

dite disputantem 111101191111111 11111111911119111. 1575. y

 

