1Nn‘

662

, N
“1ἲναττνχὴ 1110011. 95.1
‘elvmv'w 11990. ⁴
04... 116... -
ἆνᾶριέμος Τ. 165.
α’ναρτᾶζω Αἱ. 951.
α’ναρῥὴγννμι Δί. 250.
’ &Papam Achaeon ⁸511. 1., Tr. ¹
affl. ¹⁴ ,
’ ἔναρθρος Tr· 1066.
’ Ὶᾶνασχετός Ρ. 956.
ἇνασώζειν E. 1093. ,’

ἆναστᾷν λόγους et similit Ᾰί. >

, ⁹94·

ἃνασπαστός πύλη Α. 1162.
,Μωῆὦψ“
ἆνᾶσωσιν στῆναί P. 272.

, ἇνᾶστατος Τι’. 89. ’” 1

ἀναστενάξω 11698. ¹
ἀναστρέψω Ρ. 441. 0111111001.
³ α’ναστρωφᾶσθαι Incert· 27.

’ &veraedum Tr. 211. .

’ἆνατνὶ Α. 478.
ἆνατὲλκλειν Ρ. 1102. ¹

rssxju

mfflmm
ἆνὲΦελος Ε.. 1204. ,
ὄνήλιος et ivv'jviftoe (2654. ¹
ἆνημεροῦν Thesei fragm.
111911ςῆ9111. Δ.157.914.

- α’νὴνντος Β. 157.

ἱνηνότως ἔχειν seyr. 6.

ἇνεπίΦθονος Tr. 1000.

ἆνῆρ κατ’ ι’ξοχὴν. vir. 6571.
11010οΡ. 330. et p. pro ἧς
Τ. 309. 1111141118 1.
et πόσις ,1191110 distinct» Tr.
540. ἆ. ὅδε pro ἐγὼ Tr. ¹¹38

“ ..1. et ὃ i. quid intersit. C·

1445. priore brevi apud 11·

. ticon. C. 608.
7σίνέρχεσθνιι πρὸς Φῶς P. 615.

mmhfflum
ἇνιᾷν Ρ. 279. 875.

' α’νιᾶζω Ai. 958. ' Ἰ Ι

ἆνίκητος P. 78. ι .
ffimstffi
ἆνῖπταμαι Li. 672. χ

abusam, (11110111, Αἰ. 461. “·ι’ , ⁸ . .

f ἆνατρίφῑιν figur. Tr.981. Ἰ

111111. 85. 890.
Mmkmap

¹ -” . imfimo( Tr. 946. tf· lexicon·
Δ . ἔναυδος Ὕβρ· 1·
’ ἇναζὲω ’1136901 -

' ἀνδρηλατεῖν Τ. 100.

ἇνὸροκτὸνος Alcmaeon. 2.

ζ 1111ρὲΦοον 1110011. 25. ρ

ἄνδρὸφθορες A. 1003. P. 261.

ἇνήκεστος Τ. 98. E. 847.

ὼεχ... axa. 1. 6... 1.. ..-
fflhffissffim

Ι ἆνισηορεῖν Ρ. 249.

ἅνω τρέπειν, αὖ ὶρύερν. Δι’. 290.
‘d

ἇνῶδυνπ 11539. Ρ. 850.

, n'vo‘mg et ἀνόνητος centua. Αἰ.

737· .
ἄνωΦέλητοςΒ. 1104. Δ. 656.
ἆνὼγνι Αἰ. 1325. ¹
ἂνοιιτίρμων Tytm 15.
ἇνοιμωντὶ Αἰ. 1186.

ἄνολβος pro κακὸς. sicut p. ⁸23..-
= τηνος et 11121111. Αἰ. 1120.

 

