:suouupuuuusuu 444- 9¹4 ‘673

ι 379. Do oraculo Apollinis, quod Abu fuiuco'mplurahabet

Ριιιιιιι. Plocio. p. ’.887 Μ.
.88ι. Sic construendum wib& 41 ilia‘ 44444414 βροιιις 4444

μὴ χειρόδιικτα. Ι ., γ

884. lippo ι’σιι neutraliter'poeitum‚ quomodo etAutig. ι488..ν

886. (09144444, ιιιοιιιιι,1.4.411444ιιιιι uou 1441444414. vid.
’4444444 ad 44. ’

ἐξ144444ι4, efferunt, quusi ιιιοιιιιι, 4131444444, ut monet V.

890. χιι ’ρας 14 ιιιι ες. 11041401144844, nedcuiupcumquoeivi·
44414 primores veteribus appellabautmst 44444444. Vide Eutuuhium
anobis laudatum' ιιι f.tngmeut p. 31. iu Ἰ41ι4’4.44ι] ‘st

895. τίι ιιιιιιιιι. nova oracula ιιοιι 1411444414 veteribus, quio ¹
14144 luero 4144ι·.4114444.ι ’ ,

896. ἔστι τοῦ λέγοντος. ComicusEquit. 860. w laudun, paq
7 44414γ4ιςισθι.11. . Ι
897. Similiter Hippoi. Eurip. 286. ’.1114401444801 4411111114. M. ¹

898. De 411401144441444044414444441400. Βοὶιιιιοιειιιςοιι .

vindicem 1144440444 401444 Λύκειος. Intelligendum 4444401401-

114414 14444411 templum, quod in 1040 Thelprum fuit, prope te· fi -

⁷ giam.. vid. 20. 04. *et 894, num voce δαίμονες solut Apollo in· ’ ,
¹ dicatur.

9⁰⁰· 4444414. Sic Aldus et vett codd. plerique, etianT apri·

4444 manu, superscripta prava lectione m',p015 quum Turnebus ,

4444444114Ἰ Supra v. 896. veterum librouun omnium lectio 444 ἢν,
’ φέβουςλὲγῃ. Tr'iciiuii libidini debetur 41 λέγοι. Β. ,
902. 44444. gl. καταδυομένης. Ordo est. βλέποντες 4441414, ὥς

44414,-4484444444ἐἰιιιιιιληγμιίιιν.111448441444414441144ιί0,1414444144-Ι

que repo'ui ὣς. 1. e. ιυτιις. Gubirnatoies 114414 passim audiunt ’
reges. ,
907. Γυνὴ δε μὴιηρ ἥδε. Haeo verbi 41 a sequentibus disiun-
xais, verum lucustae conditionem depingunu uec mihi dubium

444, quin 441061)044441444414844148441404144, ut audientium 4414 s Ι ,⁸

, ιιιοι, tanquam οιιι1ι4044 dicta. profundius 4411414444. ,1)4. huius '

. venus ainbiguituto vid. otiam Schol. Hermogenis p. 389. M.. ff

909. ⁸ ταντιλὴς. gl. 4144444 ἔχουσα. V. neq. αὕτως, 4144414444. B.
“’ 9¹4· παρὰ 41444. Sic D· {t Alduu. Ιιι 4111440641. πρὸς 41·
444. ι11. ’

 

