29⁶ 9⁶2 - 964 ANNonoan

’Δλλ’, ὦ τάλαν’Θυὸστᾶ. 0109οἔ900, &ium · 2 ³
Ι ι ⁸ '9975‘ χαλινόν. Μ.
, .ζῇ,1001,οἱ000 p. ψ
¹ 954. Perpetam Aldu· οιορᾶᾶ. 01μῇ Ἐιγιίςῃς ·- ιᾷκιηῆι 1>
σῃς, κᾴναστήσῃς. Qua ptimo quidem soloen tunt. 'siquidum
:particulae οὐ μὴ cum 00010. subiunctivo n'umquun construun-
000. vid· ad oud. Τ. 323. 1054. oud. 001.337. 805 1000. 00
Ι 39000 uouvimuq 01 Comici 'Lysinm70431’nmtea μῆ ’ξιγιίρῃς ’
metrum iugulat. Β. μ
filonem ut κᾷναστῆσεις, quod vel mio 0000901000 indicabat.
⁹ 956. J. Ἀλλ’ ἐπὶ μοι mliv? 110190ομ7 8001 dicendum. on·
imnum ηἰζβάρος animm duidemetit. Ceterum 'paulo-imbu-

. , tius ἐμμένειν ἐπὶ βᾶργος dieitur ρῐοίμμὶνειν ἐν βάρει, vices¹ 0000

interdum nnuntibu· pngpooitionibun εἷς, ἐπὶ, ἐν. vid. ad Διῒ,
fig. 1217. , ’ ‘ ι
957. ἐμμὲμονε. Sic codd. omnen reete. .Qnod erudito nri·
nuno apud Heathium, nescio qua gratia, reponi placet, ἑκμὶ·
μονε, ne gneoum quidem 0000 mdo. ἱ101011101ιιιίιιι viri oon*-
iecturit charta· uuas otiernvit liuthiqn, qnu melius 0099100·
οἰ00οι, qualis ost 0. 942. ἐξόμιλος pro iio'maoqsquod gloum
noune recte exponunt ἆὴθης, 0001οώ00000. quom huie voci
tribuit Hem. Stephtnun in Thesauro„ Β.
> 958. ν.τόἲγᾶς »1000300ρὰτ.β.11οῖμαι,000.,ἇ.ὶδ., minu!
recte dispositio versibus. Ἥκω interpretamentum,
ι 960 01 μοι μοι. 8101090001οω ad moiri rationem. In li·
Ι ‘brit οἷ μοι ἐγώ. B. Scribendum Φεῦ, Φεῠ μοι, ut ’κεῖμαι tunen-
' tetur. 800ρίομ in interioctioflibu· huiusmodi 900000οω est,
volut Auohyl. Pron. 98. φεῦ, Φιῦ, quod ann'pmticusl mooe·
⁸ den· poscit. unus liber 00000νί1 Atundelitnm', 00119010 00011· ’
cibun inconcinne 01, 011090001600. φεῦ emp (10ιί00 neminen

· offen'dot. ,

960. 15101011. 1δῦνο ex ὄδᾶναις.
918. κεύθων. ἱ. e. 0006900900. vid. ad Oedip- 001074
964. 001 βλεφάρων ὕπνον. sic 10000 limma· 010009000ᾱά
1000011090. Vulgo βλεφάρων 9‘ 010000. B. 1
Legitur v.
⁸ Tujb' 01οὸ κριτᾷς βλιφᾶρων 910000, ¹

 

