,ι
χ 1

· . ¹ 1N'n1Ex. ⁹· ⁷⁰¹0·

21645. A.417.·1³. 83· com· ...41οα Ρ. 59..
putativus pso 0601ιίνο Δὶ. ινοσφὶζειν P. 670. 1384. ⁹090&-
’ 160975. Ρ. 550. dativi ‘nim‘ σθαίτινα. Τ. 675.
gul. 7ι finali⁸‚litera non* eli· νὸσος p. (10 corporisetnnimi vi·
ditur,C.1405.T1.663.da· .tiis. Tr. 446. 863. 1111γο01108.. a
tivus caum C.1246. A.„682. ¹ 00171011.Ρ.758.786. “
Ρ.986.ἀο110000103οι1ῑςτιιιιπ· νόστος spem· Ρ. 43. ⁴
¹ patus 'pm accusativo cum νωτίζεινὃρᾰμηῂαπαλίσσυτονῶ
41064706ᾱο00,Λ.775.Τι·.980. ¹¹9¹· . ’
'dualinmmuL 10100008, Ε. Ι νῦτσςόξύς..11. 250. , ,
9864006. 'genitivi'usus lato ⁹⁰55 pro θυμὸς Α. 788. Ai. ¹
patent· Tr.691· P· 75· geni· {225 ’ ,
τίνω intellecto ἰπὶ. E. 860. νῦκῒψς 111·215·
geni& pro dativo, Ai.349. no· νύκτωρΙ Δὶ. 47.
men mucul. ffimihino iun. νύχιος (106010183Μο, Ρ. 88ι.εο· .
f ctum, A. 0056. Ρ. 4408. ῃ. 0011400000. C. 1213..' ί
primitivum pro adiectivo, C. νυμφεῖον Α· 56¹· 876· y
' *1025- Ρ. 019. Tr. 8²¹· ¹¹25· νυν00110010000004887Λυν „
’ Ἰ4),ῐο participio, Αἰ. 496. pm vel νῖν et οὖν inter u c'om·
possessivo, T. 575. 355. ῃ. ¹ruptam, Ρ. ιιι8.
70101100 aptum. E. 628. P. Nysae urbes, A. ωε. ,
0105. ιι. simplex p'ro mm· Ἴ
Ροείιο.’Λ,1. 42. nominativus ’ 0.1ὶ. Ι
pto <lamo ⁶⁸⁵⁰· Tr. ⁶65· no· Ὁ et ὅπερ pro διὸ, Tr. m. Ἰ
’ = miu.⁸olu1u⁸‚A. 258. T. 60. ὀ μέγωδορΙιροΙὶε aevo nondum
1161. nomin. explicanda· per mureceptum‚E.47. - ‘
quod attinet, T. 0780οωί- dsub511dit11mAi.968. deti& , ¹
xiibuv. praesertim propriis, confusa 12:330. , “·
qucu‘beudiu 'corrupti nocta· ὀκλᾶζω 0184.
tum loci» Tr· 826· nominum ὀκνεῖν Αἰ. 81. P. 111. 876. . ¹
terminatio in μα 100100. Δί. ’ “ .
65001010ῐί0 71011080101, ’.1ιά “
Τ. 1230. 17514. Ρ. 36 ⁶¹8· Α.
56102uperlativoiunctumaehi· &maavabgnolitansflaminecur·
“στον’. Ρ. 621. vocativus pro tuh ut cunp Catullo loquar.
nominativo„ Αἰ. 674. ¹ ¹ Tr, 844,
”mlv- τὸ νᾳσοῦν.ὴ 6600886765. ἔχις, ὄχημα, οφιῐ,,Ε. 700. . .

 

