' · 1¹¹¹9· troch- dim. ¹casal-

ἢ 58ss coNsi’Ecws METR}⁰-U⁵· J ¹

1102. glyoon. polyechem. 1245» glycon„ usurpans paeo-
2103. anapaest. dim. . nem primum pro dactyloe
Ἴ 1104. dactylic. hephthemim. ι -» ut p. ’

..1 1105.⁸imilisno5. -- - υυυ vv υ-

1106. dochm. ἱαμβίζων.

1244. dochm.

1246. basis iambica.

1248. dochm.

1250. dochm. Ιιγρεῐὸαῑλαμβίζω.

¹¹¹7· dochmiuu ‘hypercan
1118. similis ιιοοῃνοΙ anacre-
ont* catal.
1120—22.d0ch1naici. Ἰ υ-’Ῐμ υ’11--11-
1123. similis 1101. ⁵ ¹25¹· dochm-

1233 - 36. anapaestici. Ἰ 1277· 111111111 ¹246

’ 1237.doql1m. ι ²278 “80·1100111111ῖοί.
1238. dochmiut. ‚ ¹281·d0chmius.

1239. creticus ἀίω.Ι . ¹287 · 92· doohmaici. 1

,ωμᾞὼψῶ 1Ψ-ώωωω

’ Τ R Λ C H 1 N Ι Α Ε.
V· 93.a=ynarlt. exiambfflem'he· ¹ ¹Vid. oedip. Tyr. 8⁶ss ἱ.

, ’ ’. mim. et anapaesto monom. 98. similisg4.

v-v-J' w- vu· 99.anacreont. ²
4. ΜΒΘΙΜ. ιοο. antispazt. dim. ιάμβίζων.
9 d 1‘0 · = 101.iamb.dim. hypercat.
95· 101117· ‘¹¹⁰¹' ’ 1¹11 ·- 113. dactylici trim.

Μ. penthemim. dactylic.
¹¹5 - 117. 'glyconqi P015·

schem.¹

96. troch. hypercat· ¹
97. antispast. dim„ secundi pe·
dis thesi usurpant anapaestum:

ι. ¹12--12 vv· vv ··. ug. choriambio. dim. ῑψμε.

nini potius'accipiat composi· (um.

tum ex antispasto et anapae- ¹¹9· troch- dim.
· nto monom. quanquam idem 120. 'penthemim iamb.
'observatur nuh alibi. tum v131.(l'oc}11'n.

in anacreonticis huiuscessot· 152· inuh. πίω. brachym,
. mae: 153.‘glycon· ¹

υ - vv - υ-ο 134. auamont.

 

