72⁰

’ συνθάπτειν Αἱ· ¹337·

σννθηιεη Ρ. 1400.

σύνθημα C. 46. ’

, σννθηρᾷν pro simplici, Ρ( 974.
συντιθέναι γίλων Αἰ. 296.

ι ’ σύντροφος *Ab 619. cognatus,

ib. 858. σ. Rimmon& Ρ.
200.
- συντυγχάνοι Ρ. 516.

8111191 laud. Tr· 850. .,

Τ. Θ. '

Τ et S'literao confusae Αἱ.
516.

¹ τύχος. διὰ τύχους Tr. 585. ,

ταχὺ. ταχέως, Ρ. 546.

ταχύνειν intransitive Δὶ. 1118.

· τ. τι ibid. 1565. ”

ταχύρρωστος C. 1050.

ταφὴ 41. 1064.

ταφεῖς canet οἱ ενοι, Ε. 1456.

ταγεῖν Aload. 11. <

ταγὸς Α.’1(159.

ταλακάρδιος C· 518·“

ταλαίφρων Αἱ. 875.

τύλις Α. 619.

ταμίας. domimi& item peritum

’ Δ. 1150. τ. τῶν μιλλὸντνιν.
Ζεὺς. Terei 6.

ταμιεύεσκε K· 954.

. τανταλοίσΐιαι Α. 154.

·,ὀινν’νιονς Αἰ. 816.
ταράσσειν πολέμους εἰ. unffi&
λ. 784. ’
ταρβύλιος Tr. 956.
ταριχηρὸς. vid. γάρος. ’

1111101110

τάριχος νεαρὸς Αἷγύνιτιος, ΡΗ·
οο15. ¹

Ταύρειον ιιῶμα Aegei 2.

ταύρεος Tr. 6¹0· ΰ

ταυροκτονεῐν βοῦς Τ1.749. v

τανροντόνος Ρ. 595.

ταυροσφιῖγος Τ1.697.

τι pro καὶ C. 784

τεχνᾶσθαι Ρ. 80. -

τὲγγειν Ρ. 1415. τ. δακρύοι

. ύχναν Tr. 855.

τῆνειν Διὶ. 516..

τιννολέτειροιι Β. 105. ·

τεννοῦσοα et similit Tr. 299.

τὲνος Tr. ¹⁰36

τεκταίνειν Incert. Ι74.

τεντόναρχος. Μοῦσα 131οᾶ11. 1.

τοίνυν βέλη Ρ. 196.

τηλαυγὴς Tr. 615. “

τηλεφανὴς Ρ. 187. .

τελεῖν Tr· 896. Ρ. 1558.

τελειοῦν Tr. 1220.

τελεὸμηνος Tr. 8¹²·

τέλεος pro τιλεσθοῖς Tr. 917.

,τελεωθὲν σπέρμα Ε.1458.

τηλέπορος Ἀ. 964.

τελεσφόρος Δίνη Αἰ. 1549.

τηλαηὸςτΡ. 212. ⁴

τέλος, donum, A. 1458ιᾶ τύ·
λονς. Δ. 664. cf. λύειν. τί·
λη ἔγκαρπα Τι’. 229. οἱ ἰν τί·
λειιλί. 1511.

τηλόθεν ὀρᾷν τι. vid. proverb.

ἄστροις etc.

’ τίμνειν, unare, Tr. 1241.

 

