⁸ ‚ 11111111. ,

,αῃὼω
Minerva Χρύση Ρ. trgum-'Ep-
‘ 711117 10011160, Ἱππία C.
θ “ 10401 Νίκη Ρ. 1541161116·
04101678.
·Ῐμ116.91116.664. Ἰ
= 7111917161 Α. 500.
³ μιτὼδης ,Δ.·1198.
μνᾶσθαι Αἰ, 1515.
μνημιῖον Ρ. 1589.
μνῆστις eii-,5050
μὲχλος Φόβου Incert. 41.
μοχθηρὸς P. 250st “
715711 11711111 11011 differre, E.
,⁶60-
μοι elisum 11 comptum Αἰ.
, ¹89 P· Μ·
μοῖρα αν vimen Tr. 1111 1491111
...1....11111.1..,0.157.11.
. etim
μοιρῶιος C. 111.
μόνιμος Τ. 1505. ι
μόνος 1111, i. e. μονούμενος. Αἱ.
496. μ. 1111111, 1111111, Le,
praecipuum Τ. 194. Ρ. 115.
Mononrophica quuido 111111·
, 91111111 in· 1111111 quidem 1111·
qmmmnm
, 110101711111110111117111. ad pin*
· 9111111101191111111.Ε.544.
,7111111 Ε. 1051.
'Mbpaoc⁹ 111211.. ³-
11 7164111111 1110116. 51.
mortui inhumati 11111111ιωί in,-
’ 111 eeteros mortuos 1116111, A.
15. mortuis devota 0111111111

11111 sopthim 1011111111

⁶99

1111111, E. 416.
mou veterum 1111111101111111·

11. quibus 1111111 aliquod p..
11111111611111,11.657.,
2111111. Mudgelaud. Ε. 1055. ’1

„Ummap
1011118111111111111111111, C. .191.“ Ι ·

881101 P· 181. 16111111.

· Muretus 1111111146111· ἱ

Mune Baoehi 101111111,Α.

94⁶·

Tr. 111. etp· 11911111). w

11
111116ιὴ verbi potestas qnam
late 911111 Vit·

ι ,1111411171 1111111. 75.

muta litera 111111 liquida 11011,’*”’
producit antecedentem 1011·

. lem, 1111188. 1
Mycenarum 6111111111 Ε. 9,

μυχὲς69111111, Ρ. 981, ,, ’
mcum 614157,

μνδᾶψ A: 401989·
μύει.1111111181.,· ¹

7111λῦ1 λευκὸς, 1111611111, Ta„ s

Μ ,
μόλῃ 1111111. 65, .

popamque C. 654.
716711111011111111, 6411. 1.
μῠξα 4101111511. , ’

‘ , μυθὲδμαι Δὶ. 841. ’

N„ 1
..ἱβλον 11111164,

111111, ἇναστρ1611911,0.118. «ὓ,

132. pro 11111911, 1114111111·

 

6ΗΜ11911111116Ε661, 1651, ι

