ἰι ” ’.ι’-ι. 7770777101ιῦ ¹

71. Apollinis 17177711 Ριιιιιιι. meminit 1107077. 750. ubi
- 7771771717’77771777111117 M μανι. ιι.. iu διὰ ιῶν ἐμπύρων
, ι ἐμαντεύοντο αιί ἱερεῖς (Apollinis Ιιιιιοιι11Τ1171717), ὧς φὴιι ‹md-

” ιχνςις. 801101.

75. Βιιοιὶριίοιιοιιι 11777777ῑί7, iteruin 7111777711777777777·
, tam 165'sqq2, poetae, ni 171107. 70977771777171111711171171ιηί77·
tium calamitas, Ι11177777117117, 49. diligenter enarrata, deinde 77

i ¹ Lucretio lib. 6. Μ. 3

ι 27. 1νῶ ὃ 7177717477. 171νσιι4·4ιας δι’.
78. σκῆψις. 7117771747, ηβιτςιείιις1777777117. Β. 1111771174 -
’ pessumdat. Apollonides 7771101. p. 97. Leonidae 117. 747. vid. et

Ι , 47771171. Peru. 775. Μ.. qut intelhgebat Martem emus 777117 ιν

’ςὸιις audit. 7171017. 717 Nat. deorum, 70. Homer. hymn. ιιι,
111717. 6. etc.
79 iim manhu. 817 plerique 707171. et Scholiasta, ut

mox ἇςν lidius? ι.αν Vulg vo utrobique Καδμε νιν Β.

’ 57. ισονμιιέν σι. 711777. 71177717 in ιρις ιο κρῖνινιις.11. “
1 aeos! ενοι *malit M·
7517 σνμφοραις βιιιι intellige 471147171790777777110771-
“ nibus 171 vita evenire 701777 ταῖς σιιιιιυχίαις, τοῖς σύνιινιήμαισιι1
1ιι διιῆὅννιν ξνναλλαγιιῒς, quidquid numen Deorum invehit prae·
¹ 771· solitum, quidquid lit Deorum interventu. Posterius 7717177 ,
. bene interpretatur 777701· 7717717 7107777. καταλλαγαῖς, φιλιώσι·

’ σιν. inira 959. Oedipus quaerit. ιιιιιιι Polybus ιιιοιιιιιιι fuerit

ἰΙ ,ὅσον ξυναλλαγῇ. morin ιιιιι ventu. In Oed. 001. 589 τοίας Φα-

' νι σης ξυναλλαγῆς7 cuiusnam interventu? ιιι recte explnoet Scholia .

stoi. Ad ιρὧινν glosu· 117777 ἐν ιφ 767717 μηχανὴν 771 iniia-

,. ,γηναυτν Β

76. ααῶιῦ, sphingu. 71. infra 750 ete Μ.
· 4ο. uren· mihi videtur idem 7777 quod παντάπασι, 1. 7. ιαν-
ιιλῶς. 710771001647. 7417171ιί9.Η77771.457.Ηαιοι11711. 5.
451ιί7716. tom. ¹..p 5657 μαιιιιςιοῒςιιισι περιττῆς. Μ. Nem 1
, pe 7717707117. ιιι idem valeat ιασιν atque 71111’ ιανιιι. vid. Bos
ι.178171117717717771ς4177.767.’ ¹
44. 771777 1777ιὲ47177 gi. ιοις ἒν 77147 πολλῇ movim. ‘⁵¹5 .
-ξυμφορᾶς, τὰ τέλη. ζώσας, anonim, α’ὁιαιιῶτινς. Perperam hune
locum 7777717 1117117177. 7711177777 patrocinum Toup. Cure!

 

