1111111 x.

ι · Ρ. 540. 658. 6951017. opti·

matium partes, ut videtur.
semitm, Δί. 162. Phliasius.

¹ vid. 1111 Β10100111111 epigram·

1

t

. muprimo libro. 6111119111-
111111111111 conscripserit, vit.
td v. Ἐκατόν τριάκοντα. Eius
deperditorum 4121111111111 tr·
gumenta vid. ad illorum res
liquian ‚ quae quidem partim

’ corruptissime, velut Ai.Locr.

5. captivat. 2. Erigonae ν.
ὅτοφρον 111 lexico, Helenae 2.
Incert. 7. 75. Thamyrae 1.
Eius exemplar MS. 1111111110
p. laud. ad E. et Δί.. quibus

11611111 continetur. Eiunjn·

, terptes qnidam (1111111 1101.

Ρ. 289 conf. ν. Aug. Scid-
111.

1 σὸς similiter atque ἐμὸς p. 111·
hibetur. ὅ, σὸς Φόβος Ρ. 1208.
τό σὸν (ἔντος) Αἰ. 99. cf. 1220.
τὸ σὸν, 101ι tuae, Αἰ. 1272.

“ sententium, Ai. 1560.

σῷς, σῶν. Ρ. 21.

80119111ῃὶ1 locu! Δί. 150. .

1 «1111 ΝύιιΦν 61411. ,

1

ι 758·

σωτήρινς 91011111111111110. Δ1.

ν σώζω ἐς οἴκους Ρ. 507.
,³ G. L. Spalding laud. C. 514.
) E. 294. . Ἃ

„3

· σπᾷν figur. Ε. 556.

σπανιστός (Ξ 4.

σταραγμός Tr. 766.
01711970νο Τ. 1014.

,στᾶσμα figurato Tr. 825. 01. ib.

774·
σπείρω figur. 111. 1252..
σπένδω P. 1002.
ὅροι-0111111 fluv. P. 485. -
σπέρμα Αἰ. 1552. T. 1250.
6166. 1.......1 2. τ.. 666.
σπλάγχνον figur. Δί. 959.
στολὰς Δ1. {2001- 6.
σπορὰ 119110111. 1257.
σποράδην Τ. 1292.
σπουδαῖος (1.555. .
8111111111 laud. Ρ. 185.
’στὶις βίος, A( 1152.
στάσις γλώσσης, Τ. 621.
σταθμὸν Ρ. 482.
στατὸς 1110011. 60.
στατόν ἔδωρ Ρ. 699.
στεφάνωμα (1.662. ’
στέφειν figurato Δί. 95.
στεγάζω Ε. 756. “
στεγανός Α. 114. ”
στέγη P. 294. ¹ Ι
στέγειν Ρ1111061. 6.Ι Ρ. 156..
81111611101111 laud. Ε. 1590.
στεῖνω pro στείνομαι Τι’. 852.
στειπτὸς Ρ. 55. ¹
στέλλωΙ πλοῦν Αἰ. 1009. Ρ. 880.

’στ. pro μεταστέλλω Τ. 429.

“ στέμμα. στέφος. στέφεσθαι, ’

Τ. 5.

στένω Ρ. 554.
στενωπὸς 1110111. 58.

⁴ στερκτός Τ. 1515.

στερεὲφρωμν Δί. 895.
στέργειν, P. 451. potere, 01111.

 

717 ’

