 

130' 37⁴0(- wf‘ ,αιῄοΝιι-ες

ιω. 320111 fl ,, ,ιτ emm. ιι unu-2091,
praesertim Ι ἐξ 'siff-”¹¹¹⁰ tue. ln Aldina «pq

213, Μήτ’ l' ι,
nm. ιι ,βμ νήπιος. sm τ. cet-11 ,ιιια-ι. ,Ὃ

run-p ζ ss
..Μ f ³ ι sio eme-amian- τ. adm-vn]

μ’ ,μανι-ι ad v. ³8⁷ B.
‚ Ρ, ¹ ,μ’ [ωηεν. sian-r ram-nb: «inman-

...κει :nab-'n pumi- unium-721 ,ιι

   
 

1 ῡ. narra φᾶ ,ἰσχύι-ι ι „Am ιι, .- ³
w ⁶¹44, «weg ms„ ..n-mmm. vsa· nm. ιιι
μιν ¹⁴5 Β*
w, ..ηἰχις ,cr-‚z Ξιῖιι. me mma norm. vus. ιιιι
„mum inundet-na ιιι enom-m. Men- nug anthi-21 ιι 11¹
„jaun-tionem, ¹⁴1· ιιιιι manum minet. ιιοιι :dmm οι
nonu propt-iem. Ιιιι codd. omne· eham ιι-ίΙιιιιιιιι tune
ω urus.. ιιι ιιιιιιιο ιιιῐιι-ιιιι τινων psum. ιιιιι
„za- n.
031. ῥυ 'mu ,npropdo pigrum. quod ansere-r ob rm.
Euanthia, nd ΙΙ. Δ. p. 577. n· δὶ qum- ign? ri ¹*er φ,
“ μμ, ι· zm„ mam„ u: suan:- ,μιᾳ-«μείνω ιρι
εμ- §amau-:mm ιε εμιιιζιιι ιιι uma-11« amma-n..-
ειεχις. ‚geza-14. νωιιιιι ,areu (mm ,νίψῃς «ιλιι -ιςιιιειι
ιι· tuae είνὶιιιὶ nox divuad mai-e pignam ι mc usnam
‹pu-pp. mm 101„ ιιι-ι mutae ιιι· amasa. ml ψ’... ιιι-ι
firm mazar ,νὴ pum, ,ιιι qun-..baum ιιι-ἰιι ιι. ιιιῐο.
umen vam. ιι me. „fn-uim pop-unz τοι mhi: ,ιιι ιιι(
bui, m νειιι vods ῥόαι» decl-uma, a κιιιιιιιι ιωι, q„
>aqu-m awini· ιοιιιιωιιι unio: Μιεω ιμἰιι nm
esa... na„- :zm-m ‘onst-1111. n.
839- wasme. νιιμιιιιι Aua-‘n membr. ψαύω. n
84·- Λιιιιι ιι maa. 2275„ μ’ eom· vm. γῆς, εις,
ιιι...» rma. Nonium· ιιιειε ponem ιιιιιιιιι moe ιιφῑι
mmm ιιι per-..muium mmm- τ r. nihilq-:q p.
nm ιιιιειιαιιιιιιιε, q... ficuum. ιιιιιιιιι lea-inuh uleus. ι
, ερε.. Mihi mne·- vix prob-hu· viuum ιιιιιιιιιιιοιιι ,
emm ιιιωιιιιι- ιιι-ιι mne-,mm aliqum amani

