'1 0000000κο-οσ Χ en .

’ἢ 00000100. 0000119010 paulum 1000000010, sententium ἔμμετρον esd·

10010, quae eurviter quidem td 00000 eccidit, eed mele fidenque
praecedentem reddit, epuria deprehenditur. Verbum nunde* 010100, ’
quod elegantiuimunt-· eet , plone omitit‘interpolator, 00 0101001· ' π
buvet interpretetur »11000000011100000 besec» ingenium 80100110οι0· ’
’0000 00 000000000000 vulgare prodidit, verba. 001000 gravissime,

’1000 explicere ertit habentium. Irno ne pueritiam quidem

¹ Aiax, oui ret humente omnino sordent, eimpliciter laudnt( quoe
1000000, u βων 100000 00000000 poneret, 0001 vocet eum 00010 1001· =
10000, melum dolorie expete, 000000119υο hominis 0100 omuibut
tum corporis tnrn enimi 000110 0010000 excrucietur. Μ. quoqu, ,

0000000 Ἐν 0010400010 timplioem quidem et venuetum 00101000- ,
Χ betur. teda Sophocliegrnndiloquentiu 01100010, quemque-mendi V
. [certissime urgueret repetitum quiq. quod uuepinm in probato tnr-

ptore 01000 corruptelam inveniretur . · l ἱ

540. Abundat utrobique τὸ. vid. 0001111000 990. Τοχαιρεια
,- 00101100009000109000 deeeriptio eet 1000000000 vitre, 9000 in
gaudiis doloribusque mixtio cernitur.

540. ὅπως 101104. Sto emendate membr et plerique elu oodd.
0010001110,9001Το1011011000000100000001011000.1000000010.οἑ90·
0100 observatio, 9000010 rninoribue¹ rohuliie 0011110000. 10 im· .
pressit exstet 101ἕοςο quod plene 0010000000 ex mern purioris heli
10010001 ignorantie retinuit Turnebue. ’1000 ur 110010 019οἰ110000
enm enbiunotivo 00000 connutritor, 00 numquam, 90000100001010,
. 0 suppresso verbo pendet. Vide qune notevirnue ‘ed cornici Nube·
40⁰· aneeio, qui 00000000 hune grneoe loquendi 0010000010, tto-⁸
11010 obloquitur Puripinut Profertur, exemplu excitent. 9000 011011
0010000 10011000. Quippe 000000 nullum eet. i'n quo lue 0011000
000 potitum eit prout finali. Β.

545. 00100040100010000.Ι ’1000010100οω091000000001001100
(1001. 0000008000100000, quibusmultum 000 nocent tumeant ,
preeunt. Catullus 650

⁴ Ut 11οο m septie 00000000 00001000 herde. ¹

Quem muleent 00000. M

545. ed μὴ ru deplere. 81011. 00 moue aemendatione inter
11000οι0001000000000,000000001101000001βριᾝσει qnod plene
001000000οι0. 6100010001000 00010009 lectionem speetnt. Β. De.

Τ. 11. 05

 

