44· 040443οΜ 4440444. 44 - 20 ’44

mul 4440 τοῦ ’1444411444 Comicus in Vesp. 875. γεῖτον,”ῥγ444ῦ,
τοῦ’μοὔ προθύρου. ,Ρ14444.Β40011.2, 4., ”
· f 8414440 te, vicine Apollo, qui sedibus ’ l

Ἴ propinquus nostris 44100114. 4444440444 te. .

· Vide El. 612. 1325. Eurip. Phoen. 284. 640. B.

Sic lere otionl Μ.. et, 44111444401410444401414, Heath. Sed ,
4404144411, β44440414111441 9¹. 444. et 0414444. 400. receptacula seu
boses. 14. vetol. aedes Oedipi' interpretaur et gradus, quibus

ad 4411441404 ascendebatur, qui 444 44 442. 4004441444 βάθρα et 444444 ³

quidem 44044 sempersignificore βωμδς, etiam ex Suidn intelligitur.
⁴ Ρ144414τ.01.6,4.· Ζη41ςεπ 4144441444β44μ41. vid. M. 4441 0041.
Col 844 ·
. 48. ἱερῆς. [410 enim Β. edidit pro vulg. 144414] Attici·
smum 4 librariis saepe obliteratum restitui. in Eurip. Suppl.
666. legendum 02004141.
ἱππεῦσί 9' 1444414 ἦσαν &sentiendo

non, 444 v.. 14444414. in Phoenissis 1236. 4258 optimi codicis su·

· ctoritate reposuimus ἀριςῇς. 144411. 187. recte Turneb. edidit* '

βασιλῇς, quod 144 44379.441444414044414414414444 sed 144111665.1
684. Attica 1044444 βραβῆς omnino reponendo erat. -· 4191444. 410 '
, scriptino oportuit; non, ut '3’ 14191444. Bene 1741414, in Phoco.
952. edidit, 441441ρέ444 419444. 1144444414. 441111441. o'.'pog. 4466. d
γαρ 14 sileain yonninwv 4144491444, 44414οέ4 &nondun 1419444, oi· x
414ραῖ44, φασ1,γ414444, nespulini» γεγαμη4ὁτες. 4141444444 eosnull-
λᾶβωςκθεος 11444444 11419404, προςγραφὲυτοςτοῦ4, Atovdoco5Al« .
λιος φησί. 44414’ς4,φασ14, Ἀττικόν. λέγεται 1144114144431444 l
τὸ 14194ος , 4414444444 φέρεται ek τοῦτο aden·

El μὴ 41444 dedetis 41 ςαῖς ᾔθεος. li.

V. abest τ’. quod addendum esso, vidit Μ. sed rescribendum '

Ἴ quoque 1444144444 444444 plurium sacerdotum 44141 14. 1. 4444114 ¹

mentio· vid. 441 450. Animadvertit hoc etiam laurentius 84141444 ·

sua Nostri editione, quae Holmoe prodiit 4414144440 biennium ’ ’

.
’ 20. 1140444441 4144414044 inlotis 4444441 solita luisse, benemo·

4441014404,οο41444444 Aeschyli Sept. 278. Ηο44141.ι sn Tertull·
spol. lib. 4. digress. 44. Μ.

Παλλάδος. 'Onesiae 44’1444444’444,’801401. 4111 slim. - si

Ι

 

