694 CONSPECTUS= ME'I'RICUS. ⁵

4089-098 anapaestici. v μυ μ...) 8.... ν.. ’

099. paeonica· tetrameter 69· 669. dochm 6000690001.

Ι 90000091.109000600.“ vv

v--U- v·-

*MW-UW *fv-*v-

· ⁸ m chommbic· dim· ψη. 670. thoriambic. trim. 69900·

Ι αμῇωωῑ, ’ 00001.ίοφο001000000006001

²⁰¹? 31ch polytthem. 5'914aemi’0fflm·

Ι0000009000.6106000109· 671 6000000091106.0109ἰο0.

Ἴ eat. “ 67.. iimb. trim. braohrmcrr
νυ·- vv- tm -· 673. choriamb. dina· αμβίζωι.

008 919000. 9019001000. hyper· 674. dochm.

. ’δ’ ert. 7 675 060010606610069900·

’ 004. 5. 00000000οἱ. term 0010 car. ²
' uturprntostnapttttrim. 10 676, 7. 00000000οἰ.
tntittrophioo versu Bu· qrpro 678. penthemim. iamb.

ὓ diiambo adhibetur 000090· 692, 5. choriambici dim 69- ,
· rtur 6οᾷ ratw- ,tx metri percatintpondurmcumbni

huiutrtg Ι0010. . · 5001400900000.
006, 960100000000001· ¹ ’ 694. choriamb. dirir. hypermt.
v - -vv- ν- υ -· , cum 600 00001(
537 10066100109900000. 695. 00090000. 0000000.
’ 988. dothmiur· Ι 696. meretur.
59⁰· (100100..00000100101009ίο,’ 697. 9100601000. dactyl.
in 90001000οκ ⁸ , 698. 060οἰ006. 000000600069·
υ ----- uvvs--n f 0010060400, cum 60018001
990. 6000101οο00 terrain: (400οι900600 ·

υυ- v-- 0-’- 0-4· ··--υυ··--ου-·-υυ-υ-

. ’ 8906001οι0. Metrigenut elegantissimum.

¹ 593. compotitut tx itmbo tt quod (100600 odit exprtttit
dothmiot ¹ , Fia'ccut, r, 11 004. 10.

0-0- 0--υ·· 6996001000.

394. (160100. Ᾰ '⁴ 700. 00000000. nouom. hypu-

395. (1001001οι0. 01000010. “ f tar. -

¹ 667. (1009110ῑο000. 7006006900ομ

⁴ 668 0096160006. tetram. 00· 716. 100600000οο0.

ul. 7¹9· tntitpttt.

 

