2'20 . 00 - ..9. 1000000000ιο

< 0056. ὔστιρσφθὲρσι. 01 υὰτιρσν μίλλσυσιιι βλάψαι. 801001.
0060.1111010001000001779701.1
7065. 110191770σο0. [0. Βιιιιοιι.] Vide Lexieon ιιι καθαγίσω.

. Neo 0100οι legino Scho!intttm ex ,0100 interpretatione liquet.

· Perpetem in libris* καθήγνισαν. Β. 0. ὅσων, quui 01000 leoe-

0001000000. οσι70. p. velut 0050 1219. . 1
0068. 300000. 6101901100’0070000ομ1ςΤο00100045 pee-
ν1οι ,90110000 10001071.Ροοω.867. Μ.
ιο70.0010600010,000000φὲ700.1101000150000700000 At·
’ Ι ute 010770000οη 00617003. ,
0075. 000177.11007000001010,00075710116010“σ·ιί77.Β.
’ · 0077. requirentem Φρὶνιις. 811770ον στασιάζωπρός 07000πό1,
uni 0010 ι’χω τίς γένωμαι. Β.
0078.1 016010ιᾶ900 ’7017060λᾶ0.Ρο070000000 in libris omni· ,
7 · but ,10001οᾢ 1100000000 iem tupre commutate· vidimus 0. 505.
Β. , 2
0085. 010031. ιἜ.ιλι 00010ον. κατασκοὗισσν. Β.
0085. συυτὲμνσυσι. gl. καταβάλλουσι. Β.
, 0088. 1000011010000071001101101001001000000000,· vixenim
reperiit qui 000100πο 17ᾷο cum praecedentibut connectantur.

. “ Β Ἰ11οι 01110010 praepositionis εἰς vel πρὸς ¹diffi'trultaternqexpedit

1100010100. Nescio nn melior tit Angnttrni codicis lectio:
οἶμοι· μόλις 7110, 00011ος δ’ ἐξίσταμαι. , ⁷
ἰδ ὃρᾷν 01117007, κούχὶ δυςμιχητὲσν.

’ Sto omitit facile procedunt 610000 0100077007 ἐστι. td δυςμσ· .

χητισν, φιλινιικ7701ον. Β. Longe elegantior ott vulgate. Arti-
’ 00100 abundat, ticutp.. 100τό1ςᾷ0, intellecto ως.

¹⁰89· μηδ” ⁰* αλλοισι τρέπε. Gloria supplet σιιυπὸν. ἤγουν ’
'¹ 7017 70000βᾶ1100. 1100 quidem tonsu melior 00000 100010 quani
exhibet E. τρέπου. Verum aliter haee verbe accipi, debent, μηδ’
· inirem ἄλλοισι. Tu 1700010000 exsequere. nec aliis committe.

‘B.

0090. 01 δ’ ὀπάονες. 111010 uulgo οἵτ’ ὀπάονες, 00 000 in
membr. ln tribue 01110 codd. ἴτ’ ὀπάονες, 'eum glotta 109000. ⁹
Verum hoc mendotnm 0000 metrum ostendit. Β. ¹

1¹⁰9'· ἀξίνας. An ligon'et hic‘tignifieat? Netoio enim, οι
‚ 0000000001 dolebrtt 0000010 000001100010. 801061ὴο000 Nicen·

 

