51ND Ε x'
SECUNDUM LATn'wM nmmum -’
‘ '· oRmNEM.

Litora ‘13 iudica Oedip'um Tyrannum* iu eumque innantium, Ο Oe·
Χ ’ dipuni coloneum, E Electram, A Antigonen, Tr. Trachinins.
Αἰ. Aiacem. Ρ. Philoctetein, em. emendatus, figur. figurate, laud. >
τ “ ,Ιειιιᾰιῑιιεμιοι ηοιιῑιιι,ρ. passim, ι. εἰσ. ¹

'ff

0
Α, Hm. 1256.Tr‹155. “ praestantissimum Tr. 841.ro=
. ἇβᾶρβαρος Lacaen. 1. r* bur C. 1037· ἆκμαὶ ἂμφιδὶ· , ρ
’“ ,Abreqch laud. Scyth& ot p. ξωι T· ¹227. cf. C·1080.
suot. Tr. ²¹9· ’ dumos Α. 598.
ἔβροτοςλ. ²¹¹6· ἀκοὴν ὀξεῖαν διδόναι F.. 30. ,
ἆῂαλὺφῆς Ρ. ¹284· ἄκοσμος de inobedimtohsst. ”’
ἆικᾶλυπτος Τ. 1397. α’κραιΦνής Cfmfi. 1 ,
ἆκᾶματος Δ. 538. conf. lexicon ἀκρατὴς Αἰ. 203. =
' h· v. “ ἀκράτωρ Ρ. 47⁴9.
α’κάρπως Τ. 249. ’ ἀκροθίνια T1·.739. ¹
ἆκᾶρπωτος Δί. ¹75· ἂκουέιν ’πάντα ιῖσχρᾶ ἔπῃ 1². '
ἆκᾶθαρτος Τ. 251. ⁴697. .
ἆκὴ P. ²¹¹5· . ’ἇκτέριστος Δ. κω 1185.
ἆκὴλητος Τήᾳγαᾶ, A ἔχαλκος ἇσπίδων. vid. ἇπυρνς. ’
1 ἆκίλευστος Ai.'1243. ’ α’χιίρωτος &1675- effluit. ῃ
ἆκεστῆρ figur. 0. 690· ἅχερὸος arbor, C. 1550.
„ ἆκμὴ, καιρὸς Ρ. 12. quo& ἔχνη figur. Tt- 855. el. lexic· '3
Tom.''11. . 41 ’

q

 

