Γ,

” ,ιιι ὀιιιιιιιιιι commum. ιιι-ιιι ιιι ι

si 111 11111111 sacrificium 1111111ιί11 dixisset. puella. 11ιιιιιι
01011111111110110111. ἢν 111111 σπᾶ1ιιιιιιιι’ ισχῃς, 111.

489 1114114111. ..gl ιιαιιιιιῖι Β. 811091111111111 1111111111
G. Her'mann 111Μιιι. .

495 211441. 811111111141, 1111911354. Μ.

494. 1111441. 811 libri οιιιιιιι optime. In 11111111 perstat '⁴

11111411οι1Ἀριιίιιιιιιιιιιιίιιι,ιῖιιίγιιιι,111ιιι,- ριιιιιιιῑιιι. ’ -

ιςιιιιιιιιιιιιιιιιι11111411411111.1111111111ιὶιΙιιΙιιιιὸι1ιο1ιιιιιιγ
μὴ ιἰαιιτύὲης μἰυ ιίι 111111δῆ 14γι.0111111ι1ιιιιιι elegam ιιιιιι. ’

· ιἰνὼξῃς commutet, 91111111ι111111ι61111ο1ιιιιιιριιι11 coniectu· x

ιι.Β.

j 445. 11111113 14γ ιἰιιιιδῆ ox mterprotauono, 1111111411·
, (1111191111ιο ‘¹

498 σιέρξιι. schol. Μι.’ ηγιιιι ιιρῦςδιξιιι1 ιι δηλιιὸιιλίγιι,
⁸ 1111414 ἀποστραφῇς τὴν 11111111 1111111. Β.

’ 591. ι. ιῖιιιιι, metro ιίιὶιιο, ιιιιιιιιιίι enervata. ιιιιιιίιιι
' oxymorqm. quod neque ἰιιιιιιιιι nequeebriu· 1191111111 οιοὶ·- .
dinotet ιιιιιι matre ιοιιιιψιιὶιιιι Oedipus. 1111191111 11111 pn?
masticandus, 41111ιιιιιιιιιροιιιιιοιιιιιιίιιιιιοιι ιιιιιιι, uti ⁷
9011111 19110111 111 ignotos.

503· ‘'2⁸8ssss 11111411111111111 11411. Vulgo 1111ιᾷ41111ιῖ

νᾳ 1111111111111411. (21401111411111111111. ιιιιιιὰιιιιιιι1111ιιιιιι . χ ’

11411 defendi possit. Β. ,
11111111 Ιιι1ι Β. 91111 enim 1ιιιι naua} 11ιᾷ compositu ιιιιιι
γιὶμιιι 11141 [ι’ ις ιίι Μ. recto subaudit ιιι ιιιιιιιιὶιιιιίιιιι“ qve-p·

και κακότητα, . Α = . ¹
. 507. ἔπλησις. sm scnptum ιιι Β. Ceteri ιιιιιι Μὰο1ιιλῆσιι.«

111 Τ. ιιιριιιιιίριιιιιι ἔκλησιν, quod 1111111111ιᾶ 1111 ιίἆιιιιι
quum ιιοιιιιι 1111101111 depravatio. Β.
’ 509. v. ιιξιῖι” aym 1113114111, pravi· 1111011111 quot
111911 otiam ιοιιιιΡιι Β reponendo 111.

5ιο. δυίδ’” ιιιιι. Sic ιιιιὶιι ἰιιΤ. ιι in ιιιιιιιδιι ι 4111101 .
ιιιιιιιι, superscripta Aldi lectione, γρι 11111. Β. ·
, 515. wi τ’ 115 ἄδι-811 membr. etAldm. Ιᾶοιισιιίτοι
11411.Βο111111 sectionem 1111111111οά1 depravarunt librarii. Ιιι

Β· οὔτ 111 11111. ΙιιΤ.1111ι114 ιὶσὶιι. Β. 1511111114 ιι 1114111
meiano.

 

