ι .

175. phurnut.

582' co‘Nsmews Mmm‘cns.

1317. simila ¹3¹¹· ' ’
1318-m.dochm. ι “
1521. dochmiun. .

¹45841· 45. elauqulaeihmbim.

1485-1500.t100h21ci tetrum.
catal. “

οΕυςΡυεοοιοΝὲυᾶ

Ὺ. 117. Talin ἀμέτρως inmun·

tur. ,

, ¹ ’ 118.dochm,
’ ¹19· troeh. dim. braohym.'

mo. glycon.

ἱ int. molossus tetramlogneod„

utpote ιᾶηΐίιεο in extremam
regionem cretico. N

122.·douhm.

’ ¹⁰5-25· glycon.¹ ¹. Ι

'126.27· doehm.

128. glycon.

πέρ. glycon. hypercat.

130-143‚ anapaestioi.

*mo-67. mpmtici.

163. anacteam„ uturpaut in
antispasti) anapaestum pto]
opoqdeoz'

vv*
vf-w--v-v

ι 169. anacreont.

170. nnneroont.. similit 168. ted

, mal.

η.. αοοὴῳ, ‘
”2⁹¹74· glycon. ἵ

176-ι8ι, ιιιιμοοιίοἰ. ι
ι9οπ-99. glycon}

r ¹93· glycon„hypere⁸t.

¹98· 99. nnepmtio‘i puemi-

, neit·

355⁴·‘ffi- υυ-Ῐε

200· dochm.

204. dochm.

205 anapam‘. punem, ¹
206. dactylicus tetram.
207ss anapmt, patoem,

v⁸12} dactylic· tetgam.

2¹3· ductylicn penthemimerin.
εις-68. tnapnestici dim(
219. penthemim. iambica ·
223. 29. doohm,
230-32.‘dacty?lici tetram.
253. aynan. exnpenthemimm.
iamb.; ‘mitatinimum Tra·
ginis metri genua: ¹

υ- υ-’ῑιιῖψ υ-υ

“ 489. choriambicu· tetrum. hy·

porcat„ oum bati 3 vel 4
temporum
490. 9¹· nnnssroontei, usurpan-
ἰ tes amputatum in posteriore
patto antispasti, tivo ionici
ι maiore dim,

¹ 49⁹· ana'paont. monom.

493-05. anacreontei. vol io·
nici amaioro dim.

496. ιιιιριοιι. dim. brnohyut„

 

