. v71‘3 11111111

T. 11. C. 10611111. κοικλΡ. jerixonwriptum: interne 1
“ dissentientibus, Δί. 566. Sui· Ἰ

dae negligentia. Ρ. ¹¹35· ¹

συγκᾶμνω Αἰ. 952. 4

’ στέρνα σῑυῶτσῑευυυο C. 669· συγκοτοικτεῖνιυ Ai. 224.
στερυοῦχος γῆ C. 669. συγκοιταίξνω Δ. ¹¹78·

« στέροψ Δ.1108. συγκαταζευγνύυσι ἄτῃ Δὶ. 111.
στιβέω. ἐστι’βητσο Ai. 848. συγκατέχειν Α. ¹3⁰¹· .
στίβος Ρ. 29· συγκαθαρμόζυυ Αἰ. 891.
στικτοὶ θῆρες Ρ. 163. ef· κατέ· συγκατοικεῖν ἀστὲὴυι. 61114. γ

στικτος. Ι συγκατοικτίζυο Τ1.’·504. .
στοχάζομαι Α. 239· . σύγκειμαιῇΛίμιοω. ⁸}
- στόλου πρώτου. in prima expe· συγκερουυυναο τί τινι figur. Δί.
’ ’.1111041171 cf. vvyems· 86⁶· cf. ,1. 113.. γ
ρσςεῑ στρατοῦ. ,⁵ σύγκολλσς Incert. 74. ff
στόμα. mmo, Τ. 42140. 128. συγκομίζοι C. 565. Δί. 1011.
957. Δί. 10741 στ.91ῖον, oga· συγχὲω Tt.1192.· 4
culum, C. 581. ’ συγχορδία Mys. 4.
’στόμωσις C· 171. ’ συγχωρεῖν Ρ. 1800.
στοκῦυς Α. 1115. 'stum σύγγνοοοι Δ. 66.
στὲρθυγξ Aload· 12. συγγνώμη Ai. 1231.
στρέβηλοςῖἶοιηὶσ. 1. συγγυυμοσύνην τίθεσθαί τυ..
’ στρᾶττω C. 1472. ⁸ Tr. 1228. ι
σ’θατῆγοου Δί. 700. συλλύω Ai.1276. ‚
στρατηγὶς Δί. 49. συμβοίνυ ποδὶ Αἰ. 1240. σ. τινὶ
στρατὸς, 111161,Τ1.783. στρα- Tr. 1127.
τοῦ, in exercitu. et similia, συμβάλλειν ἔτη Δὶ. 1181.

. 11.4ιο..1.ο.11...ιο. συμβόλαιον Ρ. 858
στρέφεσθαί τινος ’(ἕνοκοι) Ai. συμβολὴ Tr. 234.

1080. , · σύμβολον, 1ο11ο1111101ρί11111,λ- .
στροφᾶδος κέλευθοι ἄρκτου. Τ1.· gur. Ρ. 396.

129. . σύμβουλος Ρ. 1278.
στρωφοῖσθσι Tr. 886. συμφέρειν Ρ. 10. τιυὶ Δί. 416- ⁵³

, 011161λῖζο A.139. τὸ συμφέρον Ρ. 895. Ξ
στυγερὸς. infensus, Ρ. 166. συμφιλεῖν Λ. 516. ’
στυγνὸς Ρ. 1101. . ¹ συμφορὰ - ἇυὴρ. Ab& ¹
8uidae lexicon aplutibut vi· σύμφορος Ρ. 283. 1

 

