= 11111111. ’019 ’

¹ 011,41101110111111, Tr. 751.
' ’Φ1411109111’.915.Α ,
φ101.·1ἶιιιι 14 Φᾶει, Ῥ. 408. cf.
lexic. ι ’ ,
Φαρμακεῦς,Τ1. 1105. Χ
41101011. 1001. P. 1568.
Phasis, flu'v.. Τ. 1111.
omstff·,
nfflmmnffimq
Φάτις, nemost. 1014.111.Τ11681.
Φατὶσσοι 41694. ’
Φατὶζυι 0154.
s. Φῆλὴςη,11110111..16.
Φῇμη λόγων 14828. 4117411716ροί
11111. Τ. 157.
feminarum (1110011010 verecun-
..11111115
· 1101001111, Comici. locun 010.
A. 991.
’ Φ1001’ς’70111011111,41781.Ι
0101χ11Τ1107. Φ.111’ς

, 17. 4606144141. 111,9”ι’λον

ua? 71141οΡ. 1458. Colopho.

1111 (168411. 564. 847. 01·’ “ “
. lipsi· A. 174. Ε. 1579. Τ.

118 euphemianus G· 646. . y
hypallage T. 798. 8¹4 0 ¹ . ι ⁸

1449. hyperbaton, Tr. 497,
81. 87. opponitioc 640.. Ε. “

Ὶ7511. λ 88 856. Tr 195p10·
‘¹ οιιιιηιιιιΡ 448 92¹ 444 4 ’

σημα ιν 1711111 vn 957. repetitio
pathetica, A. 434 16115758. ,
(1.565. :cupro 0111001. Τ.

8οΜΤΜ·4Μ

’ 11011011Φ111Ε.464 P,

6451011ιί1 Δ. 1171.

, Φίλα, τὰ Φίλα.7 7010011111, Αἱ. '
511. 1511. τὰ mmm* Ρ. ¹ ,

447·

. 4444 ‘'1· 625 φ. eiusque 9111 amque Δ. 1057. Τ11011.
¹ 0010401111 11101111100. 1589. Philemonis 100111 potamius 111

τὸ Φέρον,11111111, C. 1647.

m&

1111111111101111011101101010111111 wem luem. 7⁰· α
(1111110, 11111 antiquissimis Philocles, tragicus 1400111110..ν

temporibus 1111111010, Aa 650.

Vit. 111 v, ἢ πρὸς τὸν 0111.

ἸΦ11170111111411601.1).1415.’ Philoctetis anguis. 111, atem, Ι

oanis. k 367· ’

111 11111111 Chryso, 14. 0.

1001110110 111106110ωο muli· ΦιλιΦρὸννις 111. 750.

oret, T. 11155. ·, ·

· motuum Αἰ. 565.

. figurae. 1011101111 E. 10751101. Φιλὸπονοξ Δί’. 855.
A. 14. Ai. 1054. 11ὶί1011110 Φιλοτὴσιις E. 1055.

Τ1. 640. Ρ. 156. ambiguitas Phineus λ. 950.
.Τ. 907· Ε· 1495·Α antipto· ΦιτύιινΑὶ. 11155.Τ1.502.
· 111 1119. 755. aposiopesis C. , φλιῦρος, advertus, 1011111, C.

⁷9⁹· P. 714. 1170111010 c.
T. 11.

φ..

. 44 .

 

