⁴ 696 2 J

λοιβὴ P· 7.
λοιπός. τὸ λοιῃὸν ,Ρ. 447.

Ι λιὶσθιος Δί. 465.

λιᾷνιν. Δί. 1214. 1875. λιᾷιυ Ρ.
” 1048. λυιῖοιν δαίμων P. 1068.
luscinia, Iovis 1111111111. 11141.

v 111111111111111111 E. 1195. A„

522. 720, 1. 411191. 010ss·
ἶ ’ 111 4. Phinei 1.·
Λύκιον miv P· 1418.

Lycomeden, rex Scyri. P. 239.
Lycurgus. 1111 Τ11111111.Δ.959.
λύιιν ἷιμιιρτανὸμυᾳ. 9.,1181. λ..

λυσιπλεῖν, Ε. 964. λ. τέληῖ

’,μυ 10111111,Τ.511. ἱ
1171.. 111515· ’
« λυγῖζυι Τ1.767.
λῦμα C. 781.
λυμαυτῇς Τ1.781ι x
λύπη λύπης et similia, Tr. 511.
141. ἀγαθὰ ote·

, λυπεῖν Ai. 574.

λυπηρῶς Ρ. 881.Ι ·

λύμῃ μόναυλος Thmyr. 1.
λυσσαίννν K. 615.ι

⁴ λυσσῶδιις Αἰ. 477.

&vietus Tt· 645· ,
loun. Luna laud· Δί. 511.

Μ. ,
Mna& xpm levit. lum.
87· ¹
‘umam‘ &i T· 1⁰7ss Cf- Τ.
611 0111. -
papiu λέγων Ρ.16.

'INDEX

‘ Magnesiae 1111, E. 680·x
νᾶνςι Τ. 58²· ¹
μαῖα Incett. 94.

1111111911 41279. ” '
μαλάσσω 41579.

Maliacfis 1111111, Tr. 614.
μαλλοῦπῇς Polyid· 2·

μᾶλλον 1111111111. Ai. 930. 1514

, μάνδᾷιι Tyrus ¹5⁰¹

Manes circum „palm inm·
d, 0. 1708. -

,μανιᾶς νόσος Αἱ. 59.

μανθάνειν. vid. συμμαέιῐν. au·

dire, Ε. 989. C. 57¹·
μάντις χορὸς Amphiu· 2.

¹ 111111μῆ1111 11111,,Τ. 1481).
. ’“ μιὶομιυ. μῶμιιι. C. 811. Tr.

¹099·

K 11111111 Αἰ 691

Markland laud. C, 1114. etp
11010510.

μαρμαρόιις Δ. 601.

μᾶρπτιυ Δὶ. 419.

Mart, numen malevolum, 41.
685. υυᾶι quinq», 1111111.

“ 64

pignus ἓν λόγοες Ρ. 515.

μασχαλισμός. Vid- 10¹in wip· ι
axelio-9⁸1· .

wie 0 111 1’· 13111

μαστιγίας walion· 5.

μὲστις Δί. ¹⁰9·

μᾶπιξ διπλῆ Δὶ. ᾤ.

uix-*mu nequior· 11 . α’

 

