007 ’ 3454332 ANNOTATtoNEs'

οικτιν non a verbo 07000007, quod cnm patrio οιιιι construitur,
ted a suppresso 70000 pendet, λέγ’)ιι Divertam Ιὲοιὶοιιειιι me-

00οι scholmtes, φιιιιι nemo non vulgatae 700000ῐο00070οι cen·
stebit simul 00 01700οὶ000, quid illevolttetit: ιιιιιι quod libra·-
rins scripsit, pltne absurdum est. ’77οφ000000010700007Ειι

hoe genuinum, et in textu ’007000ιά0ιο Β. De⁸ 7007070707 iam

audi Μ
7007070707. Ἀισιιιιιὶιιιι, quem verbum ψαύωλῃοιιιιιιιιςιιιιιι td·
ἰοίιοίι. Sic 700072 τιν Stttv infttt 974. Μ
” 877. ιιΜιιΞῖςΛαβόικὶδαισιν, ΡιονλειιωνΛαβανιδιιι Sche-
·· ma Colophonium, dequo vide Musgmvium Κιοιοὶιιι. ιιι Eurip.
⁸ 7 1. 7. et quae notitvimut ad Phoenistas 85. Β.
877 Copulam metri cauta'addendam etse, vidit G. Her· ι
mann. Schola καὶ συνουσίαι vet πατ7ὄς αὗτογινεῖς.
850. AM. 07007, sed sonantior est reliquarum edd. lectio ἆμῷ.
857. ν.’ὶιιιιι10οιΣέβει’ν70ἐι, εὐσέβειά τις. Μ. Σ’. 70770εά “
70ὶο Homericum est, ‚vi-a Tragicorum. vid. Valcken. 0011Ιί70701. , -
1253· Ι
866. v.m1nutele⁰tntct tht'fttvtimt.
ι &tantumttrtwt..tuatim-2.801101.vid.tdrra011.1}>6.
869. et >tt sin. BPer'peram' ιιι tibris ει χ7ιῖ 'vel χ7ιι” ἧ. Vide
adOed. Τ. 772.Β
87ι. περιπτύξαντες. Eun’p. Phoen. 1395. τειχέων πε7ιιιτυ·”
χαί. NL ’
872. ι’πιτι 7050770777007 Sic membran. pto varialectione· ’
mtett11‚utAldusedtd1t 70070 ..07’8770070000700000ιοιῖ
⁷ 77. ἇπιτιμόνιμι ’.00077οο0 ΙιιΙιῖ. Τ. ἀφεῖτε 706077 0777000 ΙιιΑιι· .,
gust. 0077το μένην 0777000. Nec ἀφεῖτε 'neo ἆφῆτι constructionis
lox admittit, quae verbum futuri temporis flagitat, ὀιιιιι α’ἓετι, -
l, c'oncort'tans. Ordo ott: οὐκ ἕξεθ’ ὡς taxatas...) ἔπιτε, πι7ιπτύ·
’ „fa-am αὐτὴν, 007ιῖ770( ἐγὼ, 700072 0777000 κατη7εφεῖτᾶ7ιβυ7, εἴτι Ι
” κζ”ι ⁹13. ’
878. 007073εο000. gl. ειτᾶῷιος κείσεται. B· Aditum pro pat-¹
=tivo. vid. adOed T. 153, 947. Μ.
892. τὲιὸ 0077 7070πὲ000. SicbeneittE Pteliquicun't At·
do coniunctim ‹i› 0-77 70’·70. Eleganter repetitur 7000ιί0101ιί0, neo ⁴

, ,9οωΡοιίιο verbo hic 07000 ιιι. 11000ιοί7989.

 

