40 3ῑὸ - 536 ANNOTATIOIOES

legendnm esse 3303333233 Roenius sd⁴libellmn 13 Dieleeeis p. 33.

Ceteri 3011. 031339333ιί, 3010303, eike 313 δι”..ιιέ- Initio
versus male 3011. es impressi 133 quse {sequens ese in libris
menda. Vide mumdum ed suppl 364ss.

379- 33⁹·2'1destr 3.-’3 ἁ,ιιιηαεκῐὶρωια
expositum repetiin 0303331ΜΡ33902330 vulgara-55:213.

Qun-ece 321ζηά3 22286333233ζΒ.
285. Mica messe 5233 Animmedhoedsenisu. enm

oedipi enin! suspiciones, minime alioqui 3133333133.’ἰ1131 sel
mxime 3091303333 videtur. qnod arcessendi Tixesise 003·

1

” 31 Oedipi es Creontis iurgium 93122033ῐὶ3, inutile 303 esis. ⁶

silium ipsi 3 Creonte primo suggestum me. Μ. De Titum

2333 Thebano. 3033 omnis. 3113103133 Phoen. 847.

285- mbi- gl. dsuaeioesrs.-n'aml1,e253a'. Β.

290610333. 23ς siae ised-v 2333 33’;ὀ·3 πέρας 33’χ {rernm}
33· ‘sik' 33 α’ττ33 ..Β

292.33ξ333’9533.31.ὄς”.3333333ἑ3333Δ1π1ωὲίξ3333χ33,
nt 333 in Β. Τ. Ceteri 13333333 1333303ΜΒ
· 294. 3363313. ffli inprimit, nt pulsu vilent μένας, 3133.
ml·

295 Hesych. νωμῶν - 331333.103313]1.·5ηῐ.26 Eurip.
Ρ1020.ι290.Ρ1330 1003319103239133333933333121 mr 2333,
2332120823. Herodem. 3283 μ 323ςι3333231333 33333333
ιους esu ςΔ333333. Μ.

500. 33 en} μὴ 'dm Sit recto anelemiess efflemin-
peg. 320. quod 003133333011810333, μὴ heum, uacui in
iis etism seriptum μὴ naim. Β. Elegantius 33333, eodem

. seusu. sie passim apud tragicos paesentis„

,502 {v 11533, i. e. 1232333, ut penius ἶ3χ33533 et uuili:
indie-nt 31333. rid. Abseseh. sd AaehyL Agens 476- ⁵
305 eu* ‘a' 313. 81321133 et 3011 omes. Pexpem Τό·

, elisius 312 nutavit ῐιι ee'. putans 10333 negationes· en 033·

sies,- requisi. quse iam adest in geminato μήτε. Β.

3&- μαντικῆς 1133. gl. lsissebav. fttqnfns mul nothi!
ὃὸἐς pso modo, 33331333. Vide indicem nostrum iss &satoph-
nem, Euripiden Hee- 733. Phoe. 9²²· 11133301. symm· He·

nel. 237. B.

 

