, 10000000οΤ00. 970 .. 997 , 46‘9- ’.

10019.75590001Εο000010000 observatu} n. Θ p. ’700. l. 60. ’
00091 11 Σοφοκλεῖ 0010109100 00190·οι000010..0900 Β Ι

970. 0. ἔστω, minue eleganter, 000 tam 10090010ου0 ed·
hiieestUlyeeee. eed ad ingenium enum miteiam rediit. ⁴

976. >vulgatae οἷος. quod ex 01ος netem puto. Ald. 010193

i ἰ. 0. aiei μ’, intell. iivp'.

9079.1 ᾔδη. Perper-im* vulgo ᾔδει, Β.
’ 980. οἷς. 1010001101. 13001000 000000οΝ1010 00160019. ,
10οοί Β. · ’ ’ ’

890. διὰ ιμυχῶν. frequentatur· imago 10000 in 001000. Μ.
0001000 Ρ100000009. 695, Β. Philo 001 0. p. 78, et idem mo·

ss.

, 000οτ τὸν 0101 7111000001 00101010 μυχοῖς τῆς διανοίας Δο00109100
. 510991. 586. βυθὸν βαθείαςΦροντίδος.
985 nee 901009 InB. 0010 1911009- Β.
990 xpe? σου τι. Perpetem frieliniue 0910 0οῦ γε, et 0100·
ro 00000 διπλῶν. pre veteri lectione δισσῶν. Β.
996. 10010000ίῶΕο Homero in 00001090 nivium ¹
’001010 (110100000’7της’1 ηρχεν, τὲξων eii εἰδὼς.
imi νεῶν B ’ 1 t 7
997. 0101000νῖ110).ολ Sic 0000000 0001600000. 611111101οῆ ’
“ unde 0000 Το101101190000100010. 0010010011.
V. κεῖνοι 11 01. 110001οΒ.;1900 0000 00 10001 auctorem 9000·

’ dicant, 010010οἰ000 0090010090010 ex 10000010 ὡς σύχφὴς. et ’ p
‘sententie 1009000 nam Ulyssem quidem Ρ10110000010(1000100010οἷ '
0100000 90000010000000011000000, prudens 0000111000 fuit, 00

i 1900 00100 minuique 900000 crimine hoe poet obrueretun ted -

· ,0001100000ουιο[11700100001009000000. qui credamus? Nem·
90 hoe 00 fecerent. 000 metue 01100100 permovere 11100 90·
teret, principum Graecorum 90000010010000, 000 vero, etiamsi
ineptiores 101000 0000000, -culpa effugienda 0110 0100, siquidem ’ >

‘⁴ 00001 exercitui molestus 110110000000 unanimi omnium con·
00000 expositu} 10000ος 00 dicem, indignum 101000 01001100.-
aliquem decretorum 0000000 9100110000 pictorem, 00 amicum ,

, fidelissimum criminationibus adversariorum obiicere. Quae
000010001οι0, de 0000090100ιό 0001000000 001000 ii 01 dubitari
vix videtur 90000, 000 quid 0001100 conveniat 001οἲ90000 id,
quoa deii. ..000 0 e, i. e ..1. neem einai 000...

 

