111 ¹ · 'my-8⁰9 ANNOTATIONES

’ q'uod utriusque ling nac :criptnnilinc :ollennoe 011. Ῥ1111101“ 111Δο-

lul. Quid :ibi er nuceam, mc invito, tactio esc? Perperam hic 1”··
glossac' :ntcrpictacui σοι’. Β. ι

De Latinis vid. Heusinger nd Vechncr. hellenolcnp. 264 Ἰ 2
· ced nnn omittenda, qnae cx Graccis: depromta huius forman
exempla profert Μ. haec: 1100111. adv. Callimachum: τὴν δίαιται·
μέλλειν ἔξαρνον cinai. Ρ1110111011111ἆ. 2, pag. 453,⁴F. cin ἇνήνοον
εἶναι ἔνια. 11111111 Charmide p. 415, D. ἐξάρνῳ εἶναι τὰ ἐρωτώμενα.
v Herodot· 5, 52. ἐγὼ αὐτῆς τὸ aifatu aiacxc'gaifae. Aeschyl. Agant, ..ὓ
1099. πολλα· aunic: ορα 11011φονο 110νᾶ.
779. ἔτ). gl. :aenan Β.
Male vero itidem glossator Aristide: Panathenaico tom 1. ι
Ρ.’9.61μ1’νῃ :fia π’ὁλει- -ἑπὶ ὑῶν Ἑλληνικῶν Pindus· Olymp-
’ 97111011. 4.
-· ·· awti-¹
Ι , 1111ον0191ιὲἐῆ necatam
Ἀνδρῶν παραδέξαμένονς.
’ “quaelaudat ΜΙ Retinenda igitur vetus :criptura ἔτ’.

' Ξυναίμνιν. = 810 τᾶν

’ ¹785· νεῖκος ἀνδρῶν ξύναιμον. Pro ν. n.
’ ἐμὸν ὠδίνων πόνον Eurip. Phoen. 30. vid. 1111110. 950, Oed. Τ.
1570· M
784. ταράξας. Ρ111111011.’ ln Themistoclep. 114. Α. δίκας τῳ
ἆνῇᾡπῳ ταρᾶξ ειν. Aristidep. 33: Β. συνταράξαι wilenco: iwi-
λιονῐ idem vol. 2, pag. 417, D. πολέμους ναὶ στάσειςτιιράττον·
σιν. Μ. ’
790. 17111011νιίυιιι10111 anapaesticus, quimeric 1901111111 con·
tinctura ccd‘curare in talibus :olent poc'tac. nt iimgac syllabae,
„quae ictnm 111110111,ἧ-. ἐγὼ, - τὰς, - μῶν, ccccngu adiu·
ventur. 1111111911001111111111111111101111ιί011. vid. 830, 848.
794. ἀνύτουσαν. 51.ιρχ1μὲνην ιῖςτὸν θάλαμον - Videad
Oed. Col. 1517. Β.
, 798. ν. inconcinne: caifan» 11ιῦ aava α·ι1,91ς ἆ. ι. ὄπ.
’Μ’δας. ⁴
¹ 8⁰4· 1.Ἀλλ”Αχὲρονιι. imperfecti: 11111111ιί1. ’0110100111
809. ζῶσα. i. c. 111111. yid. 111 El. ¹5⁰· ι

1

 

