444'44444414444. ‘4¹9' 444 445 4

ποτ H447414ii biom. χθόνια ’λοντρνῃ τὰ τοῖς νεκροῖς ἐπιφερόμενα.
'tmfflwpwwvwdwmhmwmfflmmmo
49144114440444444444'4iib44i444444. Dioscorida Epigr. XXXVI. Ι “ ’
’ ἀλλα αἱπεριστολας μιν δίδον χθονι· μηδ” επὶ νεκρῷ
’λουτρὰ χέῃς· σέβομαι, δέσποτα, nai ποταμούς ’ ·
vide M4444ii libellum de Funere 44p. x1v. 14.
mummmemQQmmmmmffi
‘nmmwmmmww‚mmw.vmwnwm· ⁴
'mmNJQMffihwmmwmQfflmffw⁴·
fimmpmmffimffssdwmmmsswmwwb
ffiustmfflfflwfflmmmdwmfflmwfflanww .
ιωωήηωωὼψὼωωωωψπμώᾈι
” multaque εκ utrimque linguae 4criptorib444 mmpln Qproiert . '
οδ 4mp44iti4 hominibu4 44144444 damnata 441 4014414444. Duo ,
nutum pronum. Virgilius 444. VII. ιε’). ’ ’
Ipse Quirinali lituo. prmque 4od4b4t
4uccinctu4 trabea.
<Lim 444444'444444444044 44443 4441 instructus. insigni4. Formam 414 Ι
ψυςὴωωῶὤωηωηὼωηωηῑῶμω. Cmm f
Dmmmfflffiwmmdsshhmstwfflfflmnffiffiwx ἣ
“ 184.“εἷκοσι δ’ ἐκτελέσαις ἐνιαντοῦς, οὗτε ἔργον. οὔτ’ 5404441'3444'·
«ελον κείνοισιν εἰπών. ¹Ubi nomini ἔργον <444b44m‘ εἷτὼνηόιι ¹ ,
4p444ur, 4441 4144i4444cu4 444444i4444 commodum πονήσας, 44144.
› ,44ss4. B. ’ Ι i
‚,lwmmmmnwmmnnfflmmssfflammmm·
mdmmmumffifflfflnffifflQOnhdmm.
merentia hoo vetet, 44144444 pulveriiniodiat, 444q444444 4h4·- ι’,
’σουτυιυ issi po4tiita 4p0444 perventuruu4.1444444.quneoun·
que mort4'4i4 d4vovobant, 44444 iuporini4444 044414444 4ole'b4nt.
vfflfflQO5fflmmmmehmmmbmm Ἣ
referondn 444. mortuorum iuti4 4444, ςιιιονιιιιεμινἱ 44444 occul· ’
‘tarentur 44. “ ’
. 4²¹.- 44'444444444.' TotigitDorvillim nd Chariton. p. 97. M.
423. σῶζὲσθννν. ·Si4inm40. Ceteri omn-44ae ut imp4444i,
⁸ σωέἑὰθιν. iilud praetuli tum ouphoniao gmin. tum ob Atti·
· 44444 forman, 414 qu4 vide 44 Αἰ. 400. Β. Σωζέσθων οάιω

eod-1444. ,

 

