ΙΝ TR4CHiNIAS. sss-139 Ι 951

’ Ν11110111010101114101011019141101111, Femininum vero
e literam 1111110111 producit, ireque versui inutilis est. Quere'
0 „regiam Musgrsvii 19011111990111 recepimus. Aeschylus Suppl. «
179. 9119194 -1114 »

199.Ὀ11..41191Σ1941()’δες exiissem. 1101111111411199 91411114 ,

. commembres 111 [tegmento Pslsmedie spssd Aebillem Tst. Iss-
gog. 111 Aratum. Vide edem Homer. 111. 488. 01,’ e· 974.

Eurip.'.10n 1175. Τ11099111. idyll. 94, 11. 1111010091. od. 5. .

, 1119019111119898.1110109110 9010111 conversiones ideo s
'poetis commemorari credibile est, quod 0111111 111111 tempestate
contemplandas sese praeberent. M. ’ l ¹
1119119110 0111111 891191.. ’ὰς ’.1411119 914191ςο0411β11 .
19111 11911911111191, ete. ·
189.ν.111·1κῆ4;1,01919111101111.. Eleganter τῷ exire re·
1419910111,911.1111119.,948. ¹ 1
Πλοῦτος 1 4101101110911111101191111, ut 0011111 184. τὸ eei·
’ 41990111110111. “
“ v155.. 9111011· 1ιᾷ 1111474009ιὲ 801 9091111911111, 11111111
esse 10110010, 11111111 miserum. 1011091101111111119 opibus 110· ’

rere, 1111119 inherere. 1119111 bomon illud, qusdrst 111 Ι)01· ’ ¹ ‚

11111111, 119911011110114101 infelix non 1110111, 101 Herculis.. ss

,011111 nuptiis, giorisqueeoniugis, beatissime. Lego igitur ee'e' ,
e'ee'qxer'es, hsud‘ineleg'snti 1171111010, quo reespto 1149101411 ·
quoque comperet metrum. 1111041191 erratum 011 ,“ velut 111111

quoqub 1149,

185, Ἃ, i.e.s'4¹b eamquspropterB 8190109110119111111· 3 ’

11119111Ε91141.11091111.18, 1119011111, 187, 970 (4111119119 10911
vel 1111111 significationem 01191411010,901109119110111”ῳ 411011111-
111119911. 010111.. 491011011111101411011119011, adoptare, mi· ¹
ror 91191 019111110111101,“0114 111111111οτ usurpatum legitur
141111 1100111091119 111. Βο1 v. 111 01 nerei. 4 119 velet etiem
oedip. eol. 1986, 011391141111111010. 661. . 1

⁸ 186. 1111, 1100, tantopere, quantum 111 1111191011ςί1, 1
. Μ’ . ν Ι =

159. 9149994941 κατὰ ψυχὴνψθείρομω, 809. v.) 41ὴὲ
veles μή 111. 1100191101, quod sitiendus seriptum 111 Β. Τ.
membr. et ,11191 perpetem exhibens παροῦσα.. B. ,

 

