ιιι ζ ιοιιιιιιιυε ιιιιιιιιιιι.

, 555. ιιιιιιιοιιι.. wn41ao⁸tum 896 ιιιιιιιοιιι. ferina ιιιιιιὶι
ιιιιιηιιιιι sede ιιιιίιι.Ι maiore nive ιιιιίιιιιιιίιιιιι

“ 556ιιιιιιοιιι.οιιιιῑ. ’ . υ.. 00.. „..„
557· imb‘· 555· ¹¹5P⁶¹⁰²ss Ἰ 597. ionicus ι maiore ιιίιῑι- ¹
558. 9. dactylici ιιιιιιιι. ’ gamm?
340. anmpant. dium χιιριχιι ιΐζιιι. --w --w ..ν-ἶ
, 35ι '⁶55' ³¹¹¹P¹¹¹b¹¹²⁰¹¹’ “¹¹¹¹ ⁰⁸⁰ 598. ιιιιιιοοιιι. ῑοιιιιιιίιοιίιιι·
ul.. pnmo loco ἱιιιιίιὶιιιιιΙ bic.
adhibens antibaecbeum ιι m aym ex chorhmboby,
j paeonem (mh μιν ιιι· ιιι· Permmmmbiupmffim
ι ’115625 ’ ‘ ιι.. ambio. penthemim.
‘ ιιι ιιᾱιοῑιωιῑιὶ σι’.. ιιι.. ⁶94
³5⁶ ⁸¹¹⁰¹¹¹⁸ 337 602. ιιιιιιιοιιι
567· 'mm‘ ⁶⁸ Μῶα 1²²²* 6ο5. ιιιιιιιοιιι. canl„ formu·
¹ thumim. ιι iambo dim. bn· mih mm ·596
⁰¹¹5⁰¹¹⁵ 604 noch,q dim. brachycat.
⁰] „¹ · 605 similis 597.
νὐ-ὐ istu-⁰- -6ιι. ιιιιριιιιιίοί.
772. glycon· polynehem.
775. glycon. polysch. hypmt·
774 5. ιιιιιιιοιιιιί similet 595-
776. glycon. §olyuehem
, , 777. dactyli& penthemim.
5¹9 '⁸ Μ’ auvam 778. choriambi& dim. hyperm-
575' “mmm ω’ bmhym‘ ιιιιι basi 5ιι14ιιίιιροιιιιι.

. '⁴ 27⁷3. 12:322:an 779. ιιιιίιριιῑ. dim.. usurpuu

λ Mettum Aeschylo pungnam⁰¹

¹ 678· glycon· polyschem. ¹¹¹¹ Μ Priori· fedis malm.
580· ιιοιΙι dim. ιιιιὶ. “um pro spondeo.

58ι. ιιιιιιριιι. dim.b1·.achyeat
585. ιιι ιιιιι. ιιι antispasto ιι 730, penthemim ἰωὴ

ἰιιιῑιίω dim. hnchycat.. si· 790· 94 anapaestici.
ve antispast. ιιὶιιι. Ῑιιιιῑιγοιι- 795 asyam. .ιιιιριιιι1ιωὶωιιι.

¹ ἳαμβῐζιιιτ . iamb.
ιι---ιι ι-ν-ιπ 796.ἀοι1ιιιίιι,νι1ι1ιοι·ἱιηι,
584. ίιιιιιιίι. uim. catal. dim. brachycat.

⁶94 ὅῑιιουι διιιιιιι. 797. ιῑιιοιι» Ιιιιειιιι. v .

 

