„‚ 352 ἱ 522-539 A'NNqTATIONsss

Ἰ, τί βῆτ’ dv 1111 ἐκ τῶνδ’ dv ὠφελοῖμί σεξ,
’ Scabra 011 lectio. ,111 qua 11011 111111001111 qnid sibi velit ὡς,
et invenuste geminatur dv. Tragici 1111111111 cem et elegantissima

1 , coniectura restituit generosus 1111111111 Ericui 1111111111111111 El· .

(111. Edtipid Iphig. A.1463.

{09⁸8 τι xm· Αργος δρωσα σοι ,χαριν 111011. ¹
Ιηῌ111111111111011111111ὡς ἐκ τῶνδε perperam exponitur. 111 res 1111111
'so 1111111111. 1111111110 melini ,glossae 111 001111.11011111,κατᾶι τὰ
’ μετὰ ταῦτα. *1111111111 111 omnes perinde 1111111111111111. 111 τῶνδε
pro postea, 1111111111111111118101100111. Β. ’

Tam violenta medicina carebimus. Scriboiidum ὡς ἐκ· vatin,
, quod 11111011111111) 11111111, et δῆτά «γ’ pro δῆτ’ dv, quanquam et
110 geminatae particulae exempla 11111111. 1111000. 1. τί δῆτα ὥς.

515. παρουσίαν ἔχειν. 1111111ρεῖ111. 18111111. ’

0 ἵ 528. λελειμμὲνῳ 11γο111-1. e, ὑστερῆσαντι, adeo longo 1111011ιὶ,

ut exaudire nequent. 8. ,λειφθεὶς μα’χῆς ,1111111111111111111754
11111111111111 non pinno eodem Misisti-mm μων 1111111. 1266111,

1550, Αἶρι δεῦρο 11111101 πρὲςφερε, cifri Mi, μοι οἶνον 11191
(111111 ζ’, 1611) )8(11101.

651 νεοσφαγῆ 110111νὸ1. (1101Ῑᾶ11101 plerique codd. veto· χ
ιω.1111111111111111111111σφαγῆτοίτ’1 γε Β.

539. Ρο1111111101111111111 codd. 1111110101ιί 11111111 exhibent,
qui 10111 oiim1 margini adscu'ptus. ab indocto librario in textum
11111111111111

τᾶ μὴ Φρονεῐν 1111011111ρὲ ἀνώδυνον 1111κό1.

Qui 11111101111111111 excerpsit 8101111111 110111. Grotii p. 55511. ’
(1111111111 11111111 versum 11011 adgnoscit· Vide Valckenarium ad
Hippoi. 141. Β “

Ρο11111111111.“”Ο,9 11111 11111111 legitur' m 11111111

Ἐνι τυ ιῖσφρ νεῖν· μὰρ mdiv nicom βίος

To' μὴ Φρογεῖν etc.
” 0116111111 versiculorum 11101111111111 sppposititium 1111,11011ο 111,
telligan sed. -utet 1011111111111111111110 dignior Tiagico habendus
111, quaeritur. Priorem B 1111111111.150111011111511111011111 puto
’ et Sophocleumi cui 011111 nescio quis, uplicitioniu 111111, adieri·
pnimti td φρονιῖν mdiu 11111111, 1111111111 quidam, qui 01111111
in extremi· 10111111 legisset βίος, venum hunc 111111,1111111111·

 

