, 664

ἆταξιοῧο Ε. 164.

’ ἆταυδῶ Αἰ. 710. Ρ. 1160.
““ ’.ἅὴουσΡος Αἰ. 1181. „⁸ .
ἆτοχθὴς Α. 50. ¹
''o'missnfaa C. 638.
ὲπέῐναῖ του Ρ. 161.
iungimus Αἰ. 896.

., 300110 Δί0131· 916
imm Ρ. 445. ⁶
ἔπερ.004111ω’.Αἰ.150.’ ’

¹ α’πορύκω Ai. 184.. ἡ

ἆπφνοὶζω Τι’. 1205.

ἆπςουθόνω·Δί. 71.

&pinam 01268. Aliud 011
f ἆπίοΙ ’γῇ ibid. 1639.

¹ Apis, 01001001. C. ²⁹⁶8·

ἄπιστος ἕλπίῦων Ρ. 837. 06109

· xioon. . . ⁵

ἅπιθοῖν Ρ. 1403. etp.

α”τλοτος Tr. 1056. ,11148

'⁸ d'fflvvog 10001188. ¹ ,

Α οἰτό. dra γνώμης. 1614110 pru·
dentis, et similia qstaedam3
’ Τ1. 380. ἆπὸ παντὸς λόχου et
uimiliascqffl. 333, proptor,
1. 686· ³

ἅποβλοὶπτοο. privo. 61907.

· ,ἆτοφρᾶᾑομι Α. 289.

« mss... ρ..1.,11.99ι.ρ’..·
vo. P. 450.

ἀπόγονος C. 004.
’ ἄποικοῐν μακρὰν τόξον Τ. 976.

κ· ἀποικία [10000111. 5.

ἅποιμώζω Ρ. 174.

.„ ἅποκαίροος Ρ. 156.

ἀποκαλεῖν plerumque iu malm
partem, Αἰ. 706. “

1NnEx

οἲπο1ολαῖω Ρ. 680. .· ,

Ι ἇιτοκλίνιο per meuphorm Τ.
2 ¹¹7¹· f

ἇπόκυρόω Β. 768,

’ ἱ11011.οέ Ρ. 987.

1199111011 oraculum Abit» Τ.
8⁷9·

‘ , Apollo Ἀγυιεὺς. Tr. 10411-

10011101 T. 21. 898 Λοξίας
πατὴρ Τ. 975. Δύοιειος ’11100 ,
898 Λυκοκτγόοος E: ἀ 610.

’ Νόμοος Τ. 1081. 1191111141·-

4οος. Προὶοτᾶτης. Ε. 611. Τι’.
1040110110. ν.”Προστατὴρ.

. benevolum numen. ALfissz

ἆπολύεσθαι mori per euphoni-
cmum. 111145. 1184.

οἷπὸμαγμα. οἴη-σ’μακτὴρ. Αἶχμ. 1.

ἇτόμουμὶ τι Ρ. 1246.

ἆτώμοτος Δ. 581, 7.

&nim Ε. 1015.

οἲπονοοφίζειο Τ. 478, Ρ. 948.

ἆτοτερκοῦν Τὴγρεῑ. 6.

drigkam( Ρ. 711. cf. luxit.

ἀποπλὴᾱοομαι Δ. 1168.
ἆτοψόχώ, Α. 996. - =

Ιοῖπόοτολις ΪΤ. 978.

ἄποπτος Ε. 1437. ἄτοπός weg,
remotus ab aliquo, Tg 743,
ἰῖ u’r'o'mv σκηοῖν τι Ρ. 460.

. ...111 11, 503.

οόορῥξπτω Αἰ. 981

⁴ ἆτορῥο1βδεῖν Α. 1001. .

ἅποσβίννυμοδογῐ. 2.
ἀποσώζειν τινὸς Ρ. 1856.
ἀποσπᾷν 69881 figur· T. 1402.

· 1....01. 1³. ...ξ 4,.. ·

 

