y ¹252. uynnrt. qt α’ trochaicis„ -

“ -υ-υ-ω-υ-υ-

’ hypetcat. infflongam:

' Ἴδε· εἰ11011·’ .
4, 234. iambic. penthemim.
’, x 235. simili· 122. ’
¹ 457. choriambic. dim. 011111
V ,bah

45& ,ahnpnmim dim. loga·¹
004. “

. · 459. 1100111ῖο dim. brachya}-

tal.
461.ἱ 01411111. ἐκ ἰιωδῤ οι 110·

’ . , 0111ῑὲο81111. cml.

Κ

, ¹ 461. iamb. dim„ brachycat.
. 463, ehdrinmb. dim. 0111118041·

βῑζων.

’'W'- 1³¹⁸·8)

’ 464. 110011ιί0. dim. 01111.
' s 4‘15. 11108.’ἀί01.11900101111.

466. dochmins.

'457· 11101Ιί1465.

468. dochmius. .

469. similit ¹5¹· .
4780110011. hypercat. .

485. similit 152.

‘ , 486. asynart. ex paeonico dim.

1 ’ logaoedo et penthemimeti

iamb. ἵ

''= ’·-1)11υ-···Ἰ11···11·-·“υ’Β

4840010404 ,
488. ιροιιᾶεῐουι octonarius.
489. upondtic. dim.

Ι , 490.ρ1001110..11ἰ111.0111810·

gaoed. . ,

. u π λ, a· Ἠ
4 r ,1
x

598 coNspsscws 1111111005. , ‘

-υυυ ·'--··-'

798. nummu paeone primo ὲ

et 0111010010.

7992 chorinmb. trim. 1141001·
cat. ' Ι

800. ana'paest. hypercat.

801. anapaest. 41810οωί110.

80‘2'. ultoriamb· dim. hypercat.
cum bui 5 vol 4 tempo· ,
rum. ¹ ’

803. ionium ι maiore 1011110.
catal.

804 choriamb.temm.bnch5·
011. essm bni.

8¹2. antinjmt. dim. ιάμβί·
<um
.-έέ-υ-υ-
815. ςῐγοοηὶρο]ῑ1011οω,11γρπ·
011.γ “
814911201111250. dim.

Sss. spmldaie. dimanal.

’ 1816. dochmiut. εοιι chori· ,

‚mu dim. brachycat. 141.-
, ζ...

’. 817Jc¹retleun dim. logdoed.

- ·- υ - -,υυ
813. dochmoicus ’ἷαμβίζωκ
814101118010500. ⁴·

8²⁰· 0110ῐί01118. alm. catal. ιάμ·

βίζων.

1013. nymrt- 0>1 ροιιῑὶιοῷἱω.“
, ¹ iamb. et iambo, qui ab ana· ¹

'pacato incipit, nini potius

. vonumhabeu pto cho-tiam·

 

