’ ’ ἐπὴβαλος, 1111111101. 1. Η

. = ἐπειςκιίπτω 1111111. 5.

y Ι ἔπικωκιίειν Ε.168. ’

16844’ ..

,ἐπαυδέσθοιι Ρ. ⁸590.
⁴ ἔπαυλον Τ. 1117. ⁴

ὅτενιελᾷν 11111911
ἐπεὶ. 11104111, Τ. 585.
ἕπείγω Ρ. 491.

ἐπεῖναι Δί. 11176. .
ἐπείπιργῖΡ. 11112. 1015.

ἔπιιςοὸος C. 706. ’

’ ’ ἔπηλυς Ρ. 1150.

= ἐπεμβιιίνω, E. 441. 804. C. 9⁰0t
ἐπεμβάλλοιᾟςυῐ. C. 441.

, ἰπεμβρυοῦν 11101111. 5ο.

’ ι’πεμπίπτνι Ai. 41. -

ἰπεντείννι A. 1211.

¹ · ἐπενθὸρεῖν Tr. 896.

. ἐπινθρὼονω Τ. 464.4 ’
» ἐπεξεργαζισὲαι4. 1161. ,
ἐπεύχομαι Ρ. 1145. ’
ἐπὶ abundans, Ε. 55. dim geni·
·tivo‚ neopum actioni· indi·
eam, P. 45. eadem fere' po.
1111111 cum quarto οιιν. quod
·‚ 111101111οω,Τ.495. ,

ἐπιβαίνειν εὐσεβίας ¹qt similia.

’ , C. 176.,1’1,1.προ’ς1111ιιΡ.191.,Ἰ

,ἐπιβρὸνπητος Ai. 1545.
Αὲπιβοίιλευτὴς Ai. 705.Ι
ἐπίκαιρος Ai. 1565. · Ι
ἐπικαλεῖν pto ὶγῃαλεῖν, Τ. m.
« ὶπι’1ιοι(ιΙ Δ. 1508.

’ ἐπικινδύνως Ρ. 495.

ἐπικωλόοᾱ Ρ. 1199.
, ἐπικραίνω. Ρ. 1415. ’
’ ἕπικρύπτω Aload· u· u*

INDEX..

ἓπικτείνειν Αἰ. lou.

’ ¹ ’,ἐπίκτησις Ρ.71501.
·ίπινονφίζω Αἰ. 1570. .
' ε’πιχαίριιν Αἰ..915.

Epicflatmi -Ιοςιιι quidam 11111· ί

· 1111111Τ1.516.

ἐπιὸῑῖν Tr. 868, 9. ι
ἐπίδημος Τ. 485. ,

v ὶπιιινιῆς Incert. 51.

, ἐπιίναι.ῤ ἕπιὼν, ὅτυχόιιι, Τ.

588. C. 718. 1111111111. (¹.
1489.

. {tinea Φὲοειν. ‘voi Ηοιπετὶοι. ’
.T· ¹⁰73! Ι ’ .

ιιι... 101

. ἱπίληππος 1599. ’

ίπίλοιπος Ρ. 14.
ἐπιμέμφομαι Τ 1. 111.
ἐπιμένω, mento, Ρ. 505
ι’πιμνιῖσθοιι Ρ. 1557.
ἱπινίσοομαι C. 667.
ἱπινωμᾷν P· Μ.
ἓπινίιμκοίδιος ΤΑ. ‘802-
ἤπιον φύλλον Ρ. 634.
ίπίπλομαι Τ. 1196.Δ
ἐπιπνεῖν in unumque 71111111,
1156. ¹ , ’

ἐπίπολος Τ. 1501. =

·· ἐπιψαιίοι Ρ. 1212. Δὶ. 1555·¹

ἐπίψογος Α. 750.
ἔπιρῥιίιννυμι figur· C. 6592
imfifiolftffv Tr. 155.

. ἓπίρῥοθος Terei 7. ιἐπίῤῥοθι ιιι·

καί. Ι

“ {dauwe Pa· 755.

ἐπίσκηνος Αἰ. 564.

emm... 11. 851·

 

