ADDENDA Er immi. m voi. 1.

‘ Ῥ. 259. l. ιο. retineri potent otiu ‚¹ ted ita ut haec interrogen·
tur: nonne facile existimare hoc licet, amici?

p. 280. lat. ser. ι. 1. ult. lege: ¹pie iiraevaricata.

p. 317. 1. [5. male novavi. sic distinguendum, prout estin
{rioribus editionibus: γὲ1ν4μ’·α’4’ - et mox iroeqai.yffiv; a
venit -ν contristatus?
¹ p. 531. l. 4. lenius curiet versus, si repom· u‘psvnc’.

p. 342. lat. iere Ω. l. 9. pto obscurorum lege inauspicntotum.
40001010 et v. 1185. vulgatum ἄσημα ponet explicar'b nisi tunc
etiam vexaret τὸ ταυτολὸγον verborum ἄσημα et ἆθλίις.

p'. 361. l. n. leg. ἄρα, quod versu· poscit.

p. 387. 1. 2. leg. τόνδε μοι.

Ι p. 389. 1. 4. leg. 01.

p. 598. 1. 2. scribendum ἢ ’faoi ταῐςὸἑ τ’ eta: nam ἐμοὶ ab

opposito ταῐςδε requititur. iic in sequentibus: Σοὶ 11113552’210.
, 0403.1.6.(1010’0οιτιηιαροςικᾷτ’. .

‘p. 4η. 1. 7. oomma pone pout viimam.

p. 421. lat. uer. 1. l. uli. verte: Haeq igitur ui erant praem-1
ita ieci, etti· vid. ad Trach. 1009.

12· 455. lat. ser. ι. 1. 5. leg. Oetae cacum.

, 01488. lat. ser. 2. 1. ult. leg. participem.

p. 507. 1. 3. leg. ὠφελοῖμί σε; ’ ,

p. 529· 1. 6. leg. Πλαζὸμενόν ποθι λ. ἆ.

 

