INDEX.

vomam? P. 955
τὸ μεν, τὸ ³⁸⁸, 0111101111.Τ11485.
τομὸς. τομωτατος 1131194.
⁴ ὃ τόπος Κιθαιρῶνος Τ.’ 1115. ,
τὸς. 161910 ὃς, δ’. ot similia,

110695 pro οὖτος-Τ. 1061.
1611, dudum, E. 651. olim. Ε.

16111619 ·
Toup 1006. 11145. et 01101111
·Rwap
τοξεύω τινὸς Α. 1014.
- τοξευτός Ρ. 551.
τόξον Ρ.·184.
Tragici incerti 100111 de ἀτιμίᾳ

em. Ai.1575.
τρανὴς Αἰ. 15.

, transponi 1ωὶ ot alias panicu- Ἰ

lu. docetur A. 187. cmi. 54.

transpositi veum 61195.
transpositum interpretamen-
· 'tumne P. 851. ’
. τραῦμα τομῶν Ai. 567.
τρέφειν 4110 ἔχειν Τ. 564 Tr.
, · 107.“οῑ p. WWS· διατρίψας,
1s.1350..'
τρέφος Ἀχιλλ. ἐριοστ. 5 ,
τριβὴ 41540. 1066. χρὸνον Ty·
“ 10114.01.Τ.1159.
Triclinius laud. E. 1345.n0t.·E.

503, 1181. Αἰ. 861. etp. vin·
dicatus Ε. 1515. 2373. 1335.
’ A. 106. 9
τρίκρανος Tr. 1061.
1ρὶὃοολος Τ. 1041.
τρίγωνος Φρὺξ, Mys. 4.
τρίμηνος 'fr-161.
emacem 11845.
Triptolemus· Tr. 229.

«τρίς. vid. δίς.

τριςᾶθλισς C. 551.

τριςόλβιος, 1000111514.
τρίσπονὸιρλ. 414.

τροφὴ. 10110141 T. 1. vivendi
· ratio ¹T. 567.ss- ³⁰9· Ε. 1141.

Ρ. 32.

, τροφεὺς 111840. P. 540. . .

τροφὸς pro 1111110 Ai. 816..
τροπῆὃορός 661154. .

· τρόπις, 11111οΔ0110001. 11466.
› · τρόπος. τρέηον, 110111ὶωί001

P. 113.
τρυπᾶσθω Inc'ert. 70.
τρυσάνωρ P. 106. ,

’ tuba Tyrrhenica Αἰ. 17.

106016,τό ἐμοῦ, Ο.1194. , -,
Turnebus laud. T.784.C.1338.
0105001. E.6o901p. - ⁸
τοῦτο, τόδε, ntea. τάδε. §in-
1011.κατὰ,Αἰ. 649. J ⁴
τάχη. σὺν τύχῃ Ρ.’755.
τυφλωθὲν ἕλκος Δ. 954. ¹
ἐυγχᾶνω cum accusativo Τ. 585.
Ε. 716. cum participio fre·
’ queam. P. 567. 1. ἐλπίδος Ρ.
1060. “ ’
τυλεῖον Iphicl. 1.

τυμβήρης Α· 93¹·
τυμβεύειν χοὰς Ε. 591. τυμβ.
- 000011. Α. 873.

,τυμβέχηστος A. 834.
ι τύπωμα ’ E· 540· '
*edm Ρ. 19.

τυραννικόςλίο 718. ’ 2

'w‘pavvw vox amantium. Tr.
. · 210. adim. 575·

1ὴιρβιιῖζειν 100011. 68.

 

