252, ’ eoo-169 ANNO'TATI'ONEb 1'

14111011 roi, quod-olidi porro, probatum or Platone 11

El„ ²94 ’ ¹ ,

x 141. Do virginum vitr 1011111111 Sophocleo in fragmento

Toroi npud Stoboeum tit. 68. (VH.) Catuli. 111 epithalamio 44
, 111.Μῖ ff ⁸¹

¹4²· y. Χὼροισιιέαὖτοῠ· 1111111119. 8111110111 αὐτοῦ

(1. 11111111. legitur. 'minuique etiam convenit Brunokirunm

. αὑτοῦ) 11111111 1111111111111 habore 011111ωο11111, 711101111 intellexit

M.,wqui'reporrebrt 1110011, ἵν’. 'sed χώρας quoquo 1116111111 ’

’111.,

154. Quaerit nori 1111110, on probabile 111, 1111111111 rori·

.' prim. cui respordendum. 10111111111500110111111,.11011 hi· ,

1101111111.
155. 1111θὴ11193 11111- Unr vox 111 issoi 1011111111κέ
ἐμοὶ, 01101111111111 ob 1111111 longi. Ρ11111110 Turnebus ex·

, 111111 §wisaram 1 μοι. 1111111011 1111111111111, *iv-asmo· oi

’ ι μοι. Β.

ψ ¹58· 1. ὅτι. 10111111 bone. ut 1110111111 Μ. Λὲχους κτῆσις
(0111111111 1111111)11111111011111111. quod uxori, tanquam 10111
compensatio, oppignorrbatrm 'Do 0111111011 vid. Harpocration
v 1.,111111111111. Domorrhonor inEuergrrm 11 Μ1111111111111111 dra·
γορευούαηξ τῆς γυναικὸς μὴ 1111111911 αὐτῶν [11. τῶν 11111111 noi
λιγούσης, ὡς αὐτῆς εἴη ἰν τῇ προικὶτετιμημένα, p. 1156. 11. 1111111.

159. Aldu· 1110111111111. 165. pro χρείη sollemnem

ι , seriptum ’111011111- ‘exhibent χρεΐ 1. Β.

160.Ι 111111. 811 Β. T. lu membr. ut npud- 1111111ηᾴ μένειν..

1³- .
161. ,1. τρίμηνον. Elegantem 111111111011111 11611 wake

1111110. Σ
161. dreia. 511 1111111111 1111011111 111 Β. (11101111 11111 11· ·
bri· diversimode depravatum: in Τ. ’111111 111 1111111111. irin,
ut Aidrro 111111, —Libri 01111111 111111111111111111011. Ordo'eon
xoiv'ov προτάξας ὡς τρίμηνον 1111111111. ἡνίκ’ iv βεβὼς χώρας
’ . ἀπείη. Β. Facilior 111 1111111011ίί 11110111 loono ¹expeditur.
¹ 165. χριὶη. 11111111011617. v
169. Δισσῶν ἐκ πελειάδων. Β1111111111111111.Η110101.1,
55oqq. Quod ibirir.Aegyptiu mulieres ob 111111011111 poro-¹ .

 

