s 1¹„ 6.-08 0000000ιο000 ’

y ὀ ’00000000 0010000100610000190000100000006000. 81010 Δί.

666. 001900 vec 6010100001ον γννή. Proinde Stobui eu'pspeqeere·
. 019100060101οΒ.ι ' Ι
680. 00009010930000000000.00000011.οε619000000.
900.Ι 9016 10010000 00011οΗ00οἶιο1κεῖν 110χο Vertitpto erbittie ι
Gallus eruditus· ei tibi eeereum 10100006οω eit. de 900 nihil ¹*
10 antecedentibus dietum eet. Quid 0001001 Corruptum eet
00060, 0000001090000100 7000901309 90066061. ,
58ι. ἐξοίναγκᾶζιι. Perpetem ιο M! ιξιινιγκιι 100. Β. X ”

¹ ⁸ 58²· 1111411661· 1οΒ Τ. δείσαντες. quod 06 0008101000 10¹¹> -
¹ . ferendum 00000. Β.

685 τ. 01. χ. ἀντὶ τοῦ 101 venene τῆς χθονὸς πληγῆναι. ·
Sehol vet. 01. 690.

1* . 686 99001οιγῆ909 ῙιιΒ. Τ. ,90010 τὸ 919900 male· Tu'm

⁸ . 0066. 00 impressi, 0011 κατθανεῖν orere. Lentienem praetuli, , ·

quem exhibet Phssoetretue'' ιιι 010οΑ90110009665011000000 ‘
hi 010010οι. Β.

6990οι1ιο00 γε, 9006 vim 0661009 τανῦν, et eleganter
0000900οι poete =

696. 00101ςοοι 0909 σι’. Mende manifeste ιιι libiorum omni-⁴ Ι
· um lectione ’καλῶς τε 091ς σεί 9006 Heethiue ieeptessdefendit.
(1006160000 librarii 0001001οι0 01 mele repeti, 9010 001010 1 ,
praecedenti v. 9006001000 0001100 0001ρί01000, querum 90100
eeeet 001οι6001 006 ’τανῦν 6001010000 vox eet, nihil 0110601·
901100009001001011. 001100ιὶ0000 11, 9006 oppositio mem· ¹
‘ brorum poscit. Τὰ voluit iem 10. 901 editionem Sophoclis Α
ἰ702.1.006.000001ι..

698. 1000001600. 10000011000000.11160 06 006. Τι68. 10
, 090009οῦ λόγον. Inepte innB Τ.’ εκ μακ900 χ91νο0. Melior le·
etio 10 Τ. 0100ιί eupereetipte. Iumembr. ικ σμικροῦ 9991νο0. et ¹
0090099.1ι1900.Β.ι ,

Ale. 1091300910 210000οΒ. ἓν 1091 Egregie Μ. 1190.

1006οι01110019079100110090110. 9010101 119ηκοι1091ιν,1001
1190000001 1090. ων. ·

. 599. De belle, quoe 0000006100 entelhgendem. 016. eu·

te 06 . , ,
’ ¹¹ 608390γῇ081 101911. Perpetem 1110100000 991 091111 ι

 

