1
ι

'›mmmfflmwmffl.

quamvis opprobrii· lacessitus. 00410000 abdi, Creon iubent. .
.ιί(1.ι380.

0404. *935 0οιἰ’,,.σι1411 ιμιῦ. ore ιιαηιοιι meu.. 1110οι04000
tua magis quam! mea intersit fieri. Sic Trich. 471. 4οῖ γὰρ aa?
τὸ πρὸς ιιιίνιιι λέγιιν. comicus Vesp. 647. μὴ 0414440οῦ λέγοντι.
’ Lucium! T. 1. p. 258 τοῦτο μἰν 40ον ἀγαθὸν καὶ ιιςὸς ἐμοῦ λε’· “
γιις Β.
¹ 0408. 0144 00 ιι, 04 τσιτ 1091100. §io distinctum eet iu 11·

40Ῑο οιιιιιί4ιιι4 4.4ιισ Eurijaideu Med. 94⁰·

οὐκ 0141 ἓν, 01 ιιιίσιιιμι ·, πειρᾶσθαι 410 χρῖι.
Ει 410000. 48.

· λαβὼν 191· οὖ γὰρ ab· ἓν, u* πείσαιμί σι.
In his ἓν pertinet 04 0140, non 04 ιὶ. Β

1421. 0141411010 με, pravis ιιιιιιιιιὶι, corruptaque ιιιι·
tentia: ιιιιιι 004010040οι ἔστι ἇὲ. sapiu· 010 paccatum. vid.
Αιιι. 93 , ⁸ .

0433. ζῶιι. 3104000 Τοιιρὶιιι Cur. nov. in 80101. p. .ιο30
’ Libri οιιιιιοιιιιοιάοιοζωνιι. Β. “

0404. οιμ ἀπωλλύιιιν, 4νὶ me perdere voluerunt Verba 000·
pe ιιοιι tumactiqnemvignlflcant. 4000000014οωισιιιοΙιιιι· '
tatemagondi. 1ιι El. 305. ιἰράσσιιν Scholiasta ιιιροιιίιίιιχιι· .
ρῶν πράττειν. In 004. col. 969 m νοι 00001400 velat In 40
ιιι ici Ρο00 212. ἐκείνων mmm σιισνδὰς ποιούντων. id est ποιεῖν
ἐπιθυμούντων. Β. ᾗ

1427. v. ἐσώθην, μὴ ἰιι ιιιὸ. κ.. ιιισιι4.000 mis διινιιν ιι·

v, κῶι pertulerat Oedipus.

1429. 44040. a. 81000000 inB. D. E. Τ. ΡσιρσιιιιιΙ ιιι 000Ι
liquis, ut 194141ιιιβιρῥίνιιν. Β.

0433. ι. A,o. ιι. ἡ ’404χο uus mepte uam ιι Oed1p1 uta ‹
ιιισιιιι 101ιῇ ιριι sane 0000400ιί0. similiter erratum 13¹0·

ι436. ιιιῖν μοι μέλεσθαι. sic 4000 temptum inD. 610000

1 τούτων. Aldu» ιι ισΒιιιιὶ codd. ιιιιιιι10001ιιν. Vide cupra ad ’
ιο6ι. Β. 4

’ 4439. v. 1.1ω γονῇ γενν.. frigide. noveque σιίιιιι usurpato

. Ὶοῐ1ιογονι14.

0444. ἐιγὲισινέμοῖν.8104οιιοιοιίριιιιιιὶιιΒ.170190104- “

1

 

