INDEX.

’ 'ex Empedoclis. . T. 1597.
πρ... Tr. aaa.

’ · nabad 10111001 abundans, ni.
1097. pro ὑπὲρ Τ. 154. ’πρό
τῶνδι, ob haec, E· 476. ·

προᾶστοος Plu-ix.

προβάλλω pro ἐκβάλλω Ρ. 986.

πρόβλημα ni. 1040.

προβλὴς Ρ. 905. 1411.

προβοᾷν Ρ. 114.

προβολὴ Ai. 1175. ’ ·

, προκάμνειν Δί. 1119.

προκεῖσθαι, pro iimplioi, Α.
1085. (montaum 0110) Ai.
411. t Ἴ

προκὴροῖνω Tr. 19.

προκηρύσσειν E. 659. .

πρόχειρος Ε. 1441. Ρ. 717.

προχωρῶ Ρ. 148. ’

προχρίω Tr. 684.

προδὲικνῦναι σκὴπτρὶρ Τ. 451.

- προδὴλως Δί. 1170. ι

προδιδάσκω pto simplici. ai.
161. Ρ. 984. f

προδίδωμι, amitto. Δ. 1141. >

προέχειν ’τινὸς Ρ. 158. ἠ’ τινος
A. 106. conf. lexic. 'v. πρωί.
χοιο. '

1101101 11900110 T·
Ι1076.

προφαῖνω Ρ. 1151. Τι’. 515.

xadonen Tr. 1111.

προφερὴς C· 1488.

προφωνῶ Δί. 1055, '

προφῦναι Ai. 1150.

προφυὶειὲω Ε. 185.

προγεοὴς Α. 915. Ι

*⁴ 711

πρόγονος 69001δί. 1160.

,προϊστᾶναὴ administrare, E. 959.

1099110110, Ε. 1518.

’ ’προλεέπω iii. 491.

προλεύσσω Ρ. ¹3²7·

’πριμανβοὶ-οω pro simplici P.
528·

,προμηνύω Δ. 84.

Promethei ara in Academia, C.
56.

προμηθὴς Ε. 1058.

“ nomiman praesagire, Ca

10 5.
πρὼν4Τ1. 776. [10000111. 1. ’

’ προνέμοσθομ, praeire, E. 1554.

pronomen ὀρθοτρνοῦμενον pro
enclitico, Ρ. 89189. 110.
155. 1005. etp. 9110160901·
dem nihil in hoo geneie 110· ’
varim 0011111 libroe. ’
pronunciatio vocalium coneur- .
rentium, Ρ. 761. ἱ
πρόνρυς Tr. 1096. cf. lexic. v.
προνούστερος.
πρόπας Τ. 166. , .
προπάτωρ Αἰ. 576. ‚
προπηλακίζω Τ. 411.
προπέμπειν 'pro simplici P. 105.
,1165 ,

. προπετὴς dev 1000001011, 951.

sigma C. 115. ’
πρὲπυλον Ε. 1515.

s πρωρατὴς Polyxen. 5,
’ . πρὸρρὴτος Τ1. 671. ,

1000. a aaa· πο-
πρὸς 01101 genitivo, propter. Α.

u 5¹· π. δίκης, iure, Τ. 991. π.

 

