.
11..

'¹ 184 ’153-166Ι ANNQTATIONES'

vulgatum Βανχιῖις versut nott eonvenite, vidit G. Ἠιτ-
ιι 1

’ -mann

1535 τῇςδι. 1111111111ιῦοιιιιιί1ιιι1111ιιίιι1ιιιιι 111111111111111 2

Heathiu'st et sicquidem integris pedibus versut ptocedit, ted in· ’
venustis. In Μειιιιειιι fit ινιιηειιι ιι non 111 νιιχιιις quat vox

= antpaestut est media cotrqpttut ante tenuem et ltqutdam Pti-
’ loct. 731.

τι ’δ’ ἐστὶν ουτω νιοχμόν ὶξιιὶΦνιις, ’ὅταν ι-
Eurip. Bacchis 1112
κλύω δι νεοχμὰ 111νὸ” 11νᾶ ντδλιν 11111111.
1111111 Troasin 233.
ιιινινξιιιοχνιιῖιν1111·θιιιντιιμ1ἰις.·1
s Equidem mallem toturn hunc vertum abesto et ltgt '
11111 ἒὸι γὰρ δὴ βασιλεὺς νεοχμὸς , ,
νεαραῖσι θεῶν 111 σύντνχῖιιις
χωριῖ- -.B
..v 1ις1ῑιιιηχιιρας Κριων ι Μιν. .νεοχμός νεαραῖσι θεῶν’ επὶ συντ.
Ηιι111.τῆςδι pont χώρας incubuit, male. nam ratio carmini·
’ οιιο111111, glossema ette Κρέων, petitum 1111111 ex209 vid. 1111 144
Ι 111111 haec antistropha eodem versuum numero gaudet, *qno ttro· Ι
phu ‘qutm aequalitatem οι 111 antecedentibus strophiolo 111111111-
mut. 4
157. ἐρέσσων. ιν 1111441111 11111 μιριμνῶν. 111 μετιιφιριῗςΧῚ
τῶν ἐρισσόντυιν. schol. Μ. 00111111412444111111111. 8111111515. ,
ιιςρνι ι’ρεσσομένιι.
159. πέμψας,1.ο.11·ιμψᾶμινις, ῑμιταιιιμψᾶμενοξ. rarior hnc
potestate 111111 activi. ιὶι et ἔστιιλιι 163. pro μειεστιιλάᾷιηι, ”
165. Τοῦτο μὶν -ὲτιί-ιι bb panim, 'partim- 'th. 1111 timilibut
10111111 1111 ΤιιοΙι. 233. V
166. ἀμφὶ τοὺς ιιιίνον τόιι παῖδας. Sitlogendnm. Emendtss
. tionem confirmat partim E. iutquo scriptum τοὺς ιιιίνιυ ἔτι. Pet·
time 111 membr utin 1111111111, ..τοὺς ιιιίνων ἔτι. ΟοιιιΙιιίνι tunt

ἐπῆ-τ’..τιΒ s,

Bene ootextt. ιιιὶνιιέτη niti quod ‘ysinttrpontndum em, ζ
hiatus vitun'di 1111111, quomodo pamm 1111111111 particulam, ‘¹⁰⁰3‘ Ἴ

2 Valck. 1111 Phoen. 694. Νιοριοὶὀιιο video, qui lectionem· οοιιι·
tuentum adstruatur Brunckianum.

 

