69477Χ JNvssx

,⁶ laeaeossdpioev Tr. 1658.Ν ἴυγξ Oepom. 3.
{Iaexo;,'locu⁸'in vieini· Troiae. ὶύζω Tr. 775.

· , Ahma-

,ἰσχὰς Inoort. 41. ’ Α, s
ἴσχω Αἰ. maotp. 2 ἴ Aa& (3.452.
ἷσὲχρονοιῖ. 774. ¹lupum· vide v. pocurunvett„
¹ ,ἰσόμοιρος E. 86. ¹ .
* ἔσατέλεστος C. nfl9d
· ἱστάναι Ρῐοεῖυιῗθιιίλίιῐρθ. ” ⁴
” ἐπί τινι Ρ. 275. vid. ἔχειν. ἵστα·
, 'eben *265 ffel κατᾶτι, Ass297· ‘isit‘ M· ¹²43·
’ «τινὰ 0313107, 8. Ἀ, 657· τι λᾶγὸηυ πατεῖν Phaedr. 5.
' pro ποιεῖν E. 4¹8· de rebus
Ι superstitibus A. 2152.

Inter, fluvius, Τ. 1211. histori-

'1 cus, Vit. ’[»ί-ἰιιο.

¹ , , ΙῑηῑίακλυτᾶΑΛΪΜ. ’ ‘

¹ iudicia quaedam Graeconim ot·

1:59& ffvaAChmr' flynog· Ι· λαμπὰς ἀκτὴ Pro λαμπαδευῡμὲη

mmmm? ·3¹9· Μ), ιορὸ.·λαμςάδες Diam
Tr. 204. ’

“ >manib λαμῐθόςο Τ· 468·

Lamprus, Lyricut, Vit'.

ἴτ’ριον Irid. ι. „
iudices domnediarum et tragoe-

ιἸ 'dium quot fuet{nt2'VIt·‘td hamam& κόρας Phineu

’ λαμπτὴρ, Δὶ. 278.
ἡ Δαμττηρῐα. festum, 1205.
Α Anatim, Βίοἰοιιῤ. lacten.
., Iunoni· amplum Argis-Ed. 3. U

⁴ „ βξ ’ = λασιαύχην, vox Homerica, Α·
ῙᾳΡίίοτ. vid3 Ζεύς. 548. · , Δ ³
iuramenta mulierum 1222222. λάρῳ. θῆρες P. 185.

36. · · aava} luaeh· 5· -’
'iurisiurandi magun apud vet·- miaeom ὀδύνη Ττ. 999.-
. ιΙΪθΙ tdigiq· T· 64⁰· ¹ λατρεία Al. 488·w

iuvencae deseth-evol 'emmim λατρεύειν μόχθοις animilia 0..
Ι maji imago fraqam· Tu ¹⁰5· ⁰⁶5·

p ⁶18· 1475„ · . :ummah-54&
ιὐγὴΧ P. 732. . ἶ - lavacra atuh-dono· 22υόφῶ-

v. Ἣαρύστιος.

. dani· similia, A, 262 aq.

 

