IN OEDIPUM COLONEUM. 1004-1096 ι 11371 .

coniicit legendnm 71117, 7174771771777777717777077 dimisistis .

dolum' 777 ispe.
Ergo euge. ,lepidel hudo oomrnensnm 7777777711. ’ ι .

ξ RectiusVa Significnt'Thoseur, 7711177177717 Creontis ‹ledu-
ctionem 7111 quam sibimetipsi commissurum. euius rationem ess·
tim 7717117. i Ι
7077. 777717,171 777711777ς,7777779717-117777117. oie
tursusss. Τ. institistis. Β.
¹ 10¹5. 7777779717.“ΑΙ7177777 7777701177777779717. Β. Ι

1079. *pomifer 11177777 Turrisbus ediderunt recte. ste-⁴ ,Ι
phuni operse 777717 excuderunt προμηθείας, quod ln 7717774777*
e 777 editiones permanavit. Β. , ⁸

70777. ’13777770ὴὶ777171117711717777, quotissexersisns vel .

’7017777,777777711777717777,7777771707777771777777.Ρ117777717.177 Δ

, Timoleonte, vol. 7. pli49, D. 7777771ςὲ.. 17777777φῇ7 1777179777· τος

1771717177. sic 1’177717177554 χ ψ’ Ζηνὸς 719717 reule ἐπιστρέψας.. “

Proprie igitur· -1717 71171177777,77171 sermo 777 de Creontis 7777711171·
1777771777 pugnaturis ex luge ss 7077777777 necesse 7777. 71
, trhseys. 7, 90, 97.Μ , ’

7093. Πυθίαις. intelligendus pagus 177717771171977771177717,
q'uem Strabo ex xPhilochoro Megaricae ditionis terminum fuisse
traditp. 392,C Eiusdem 77777171787711777.117711777.71117771 ’,
777 1119777 Apollinis templum sub acropoli. Ρ1777  .png 2522,v
BM‘M

1025. 1777771777 77177717. ris 77ρῖ 1117071777 vilis OM, 77771 εἴη '⁸'
777 lnlsns'esn 7777717 λέγων, ταῖς λαμταὸευομὲναις, 777117777177777· Ι
ptinere 7177 τῆς μυστικῆς φλογὸς, uni 77117 179717 1711777, sepi 717 As·

exsilic Osiri·
117777771771 nonpossint impensiori 791777. schol-¹

7074. reperis 71171. 717 legendum. mele vulgo 7777771, quo 4 ’

1 modo 7777777 7714770717170 non oongruit. Β. 11177777. sn ‘Osppw ’ ·
Α 417778710167777 77170777177777777777Μ7γ7117737717077·’,
17707777,’ 1
· 7775.χ χρυσέα. 1. 71171777, sancis. χρ. nise· sesi 7111777771 '
s* 7777τῆ777, issi 77791777 77177717 lytotes« 7777711777777, 71717 τοῦ ’
μὴ 1ξ777γ77717. schol· ²

 

