’ nim-2127. ductylici ιοιιιιιι.
118. versus Aeolicus, ιοιι dacty-

lic pentum„ oum bui 5νοί
” 4temporum.

129. ιιιιοιοοιιι,
150. iamb. 'penthemim-
ιιι6.1ι[1(ι1ι11ιίο.ιιιιιι.Ι

vv

l
-- -- --
.

147. pneon. ιιίιιι. catal, loga·
oed, ι

Ᾰ”Ειιοιιικῑ

597

¹ 180. ιιιᾳιιιιιῐο. dim. catal. ’ Ι

Ι.ι81 2. ιροιιόιιοὶ dim. ’ ¹
185. 11111ιί1018οΧ V

⁴ 184-86. anapnett. dim.
⁷ 187 ιιοοΙι. dim. brachycat. Ι ⁶
'188.⁸po11daic. dim« ¹

⁸189. similit 180.

19o.⁸imilis1s‘8. ,
191.ap0ndaic. 3 .

, 192. daot'ylic. penthemim. 10· ι ,

gaoed. Α

243* 9. ιιγιιιιιιιὶ ιι paeone x „ , .

· hypetc'at'g in longam sylla. v ’

- bam ettmclr. dim, brachy-
ιιι. ’ “ ’
Lvuv- -υ- -v-sv*
’ 15o.hoxametnheroxc

ι5ι. ionio. ι maiore dim 10·
gaoed„ qualos et Anacreon

, ιοιιιιι metrum recipit:

s --υυ”-υ-υ,

,ψ
152. asynart. 0112. paeon. ιιὶιιι.

’ catalsylogaoed. '

-vvu-·- -Ι-υυυ--·-

, 153. ἆιοιγὶῃίο. ιοιιιὶιι.

Ιξιιῖιηθοη· P⁶¹²²⁸¹¹¹· 1⁰3* ‘220-22. spondaici ιὶιιιίῙοι Ι

oed.

vv

-v-

-υυ

193. ιιιιριιιιι. dim. , ” '¹ “

1194. ιιιιιιιι. ex paeone pnmo
Ι et iambo:

““ UUU υ·- υ··“,·

195. tinch. dim. catal. s

196. glycon„ inquo ριοοιιι. “

.- , Ῑιιοᾆιοιγὶᾳιιιιιιριιιιι.οιιίη·ι

spondet. ιιι passim, putus
glycon3 ,

197.‘glycon. Ι

¹9⁸² ἀιο171ἰο.1οιιιιιι. 3

199. ιιιιοιιιοιιι. ,

--υιιυ-,υ-υὶ-υη-ι.
¹55· (10011111. Ῑιιιροιοιι.
136. asynart. «ιιι 2 inmb.⁷pen·
ιΙιιιιιίιιιιιι.Ι .
157-’60 dactylici tetram.
161. antispaut. dim. brachy-
, cat.

162. itmbdim· hypssrott. Ἰ

1115410111011010 dim. ’
’ 005-08.,ιροιιάιῑι. dim.

229. spondaic. dim. logsoed.

239. γ01ιοιὶιιιιιὶι. dim. catal. ’ ·
2, ... .

05ι·.·ἁοιΙιιιι. ,

 

