Ἰ y γλωχίν Tr.¹ 669.
ςὶοιιιιιιιιιιιυὺὶιιι Ε. ι360. Α. ·
’ 044. 155. Tr. 5ι3. Ai.109. p.

692

' γίννος Αἱ· 449·

1γλιιιμυρός Polyid. 5.
ι, Ὑλαρὶς ¹Priami fragm.

, 9440ιῇ Minerva. C· 678.

’γλήνη Τ. 1261. Ι

bolen. &1160- γοναὶ Αἰ·

. ¹068
γόνος, proles, ri. 1262.

'7027133115 Δί. 435.
γραφεῖσθαι ’ἔιιω , Operum

· 1232. γρ. &quererer τινές.

vid. r. patroni erc.
H. Grotius laud. Αἰ. [0004.

’ , et p.'bie lapeue A. 1009.
“ γύαλον Ρ. 1050. ἄκρον. C,

1'451· “

ἱ γύη masculinum C. 58. figu-
. ⁵ rete A. 5050.η

γυναῖκες εἶναι, Δ. 570.
‘. γυναικόμιμος Inoert. 4&

. Ἴ Η. y
” Halon, herus, vit. Ἴ
Heuth laudandus eirnul et re·
¹prehendenda· P. 1124. riu·

⁸ utp.

. ι Tibur. Hemrterhuyr laud· P·

 

⁹ nunux·

argum. .P. 427. Αἶχμιιιμ

. , mettrincuriosus, A 772·
ι Hercule· μηνυ ’.της Vir. emper

serviem Tr. 55. .

θ. Hermrnn laud. C. 459 et 0

γ ¹ ,summepere laudandus 2852

minus probaturi} 1051.
Hesychius correctus Tr. 1206
Hieronymus Peripateticus rie

Ι ἱΗίρρὶιε ΕΙειιι Τ.. argum.

Hippocrates em. Tr. 5155&-

LG. C. Hoepfner leud. C.
14551000. vr ANA AM·
eru. Ι ¹ ⁴

Homeri scholia vem emur
Terei ι4. es. vv. Batrache· ¹
myomeuhiu et*¹ hymni.

homicidarum'moe quiden. Ε.
43⁰· ι

Hoogeveeu laud. P. ιο0. erp.
’000 P. 2287.

Huschke laud. Vir. extrem.

’ Hyades, Bauchi nutrices, G

650

’ hymni Homerici emm. hymnus

iu Apoll. Delph. 139. ¹⁶74&-

¹ ‚in Cererenr 478. Tr. 003 h. ’
, iu Cererem 87. P.1130., ubi

ν et duae eiue carminis lacunae
Ἴ ex ¹coniectura explentur. eiur-
dem 040. Δ. 560. et 404. Tr.
575. in Mercurium 105 Δί.
950. eiusdem 504. Ai. ¹¹54
in Venerem 69. ibidem'. et
eiusdem ι50. Ar. 904.

