’ 111011.Ι

σιμΦρύζεσθαι. συμπὲφρασμαι
active A. 559.

σύμφρουρσς Ρ. 1410.

συμφυτεύειν ἔργον Τ. 541.

συμμαχεῖν Ρ. 1515.

συμμέρτυρ Α. 851. η.

συμμαρτυρῶ Ρ. 451.

συμμαθεῐν pro διδάξαι, Αἰ. 8441

συμμετίσχω Α. 550.

συμμετρεῖσθαι χρύνου Τ. 941.
0111). 1091. 1

cumam Το1ῑιο· .

συμπαίζ Τ. 1088. ¹

’ συμπαραστύ1ης P. 665.

‚³

συμπαριστᾶναι C· 1505.

σύμπας pro simplici Ρ. 585.
11171.

συμπίπτειν κακοῖς 11414.

συμπλέκεσθαι pro συνεῖναι Tro·

11. 1. ’

συμπονεῖν Ai. 1558.

συμπρύιιτωρ ὁδοῦ Τ. 116.
συμπράσσω Τ1. 1140.

· συμπτύσσω Tr. 679. .

σὺν abundant, Δ. 15. σὺν :³⁶95-
τι, (11115. σύν, propter, Τ.
Ι644. σὺν οἷς, quapropter, C.

' 262.
⁸ συνᾴδειν figur. T. 1092.

¹ σύναιμος Ε. 149.

719

tem Αἰ. 1176. ·

Ισυνὸιρπάζιυ Δὶ. 16. ’17111115

συνασπιστὴς (1558. ’
συναυδῶ 111. 9091

σύναυλσς Τ. 1105.

συνδαῖζω pro simplici Ai. 550,
συνδέω pto simplici Ρ.·985.
σύνδετσς 111. 65. Ι , ¹
1111δὶ1117 1115. ⁴
συνικσώζιν C. 544.

σύνεδρος Δί. 718. ¹

' συνήγορος Tr. 1118.

συνέμπορος Ρ. 551.

’σιυὲρδω Ε. 555.

συυηρετμεῐν figur. Δί. 1188.
συνεργάτης Ρ. 95.

, συνέςγω Ai. 578.

συνέσπομαι figur. Τ. 1495.
...11711065 '
συνεξακσύιυ Τ1. 565.
σύνευυσς Ai. 1260·
συνίστωρ 1555. Ρ. 1150.
σννναίω Tr. 1100. “
συνναύτης Δὶ. 871.
συνναυβάτης Ρ. 555.
σύννομος Ρ. 1595.
συνωφελεῖν Ρ. 840. ¹
συνσφρυοῦμαι Τ1.’850.
συνοικεῖν Ρ.1151. ,
συνόμνυμι Ρ. 1514. 'Achaeon
1711. 5.

1 συναινεῖν Ρ. 111.-
} συναλλαγὴ, σοιι1111110111111,Τ1.
) 851. δαιμίνυαν Τ. 54. νόσου Τ.
4 939·
ν7 mandem 1111111.478.
Ι σὺναντιύζω Τ. 785.

συνωμότης 01167.
συνοπᾶζεσθαι Laocoont. 5. 1
ι 1συιτοιλιιιπυιριεῖν Ο. 1104.
συντέμνιιν Ὀδυσσ. μαιν. 1. In·
011115
συνύπτω solute in 1111111111 pu· σύνθακος C· 1151.

 

