ιιι “ ior-542⁶ ANNOTAnoNEs ‘

416. viiic. ente. 1111111111111111 111111111111111 ternpus J
vox 11111111.1111111151131111485. oedip. Τ. 1146.“ inire

,‘ x 1084· Antig. 277.

4141111131 ei, τοι· Φημί. Sin libri 1111111,1111111 1111,

“ in turpinionem rotetur 11111 111111. Nuntius rngrt. non. ut

. ente 1111111111. qn'eenetn eit 1111 neptire quibueve ,perientibus

11111111 editur? 11111 petent 11 ulteriorem termonem 111.

¹ Nosti scilicet captiuam illam. quem domum adduxti morior,

. Tamquam 111111111. haud neges ιι captiuam niellam domum
adduxisse 1111111. tui Linhee errngenter respondet: Serre enm
¹ novit temero cur hoe me rogat? Nuile egitur 1111114 ιιι,

’ 11111111 11111111 1111111111 probetur , 111111311δῆ11 Ου’ Ιφημι.

11.

¹ 1111111, 4111111111 Eubner eeee 1111111 Lichae.
,x · 411. ὑπ’ {iturine Prn μετ’ iverint» Xennph. Oenonen.
,ἐ 11489. {Za 11πό πολλῆς imminit<- Eurip. Hippoi„ 1313 ὡς ὑπ’
111111113114.1011. 1353. u‘ae‘oiuunv 11111111. 1111111). 11111111 111·
’ 11111111. fichol. [1111011111 Ar. 1416.11111,ττερ·1γιιν ivri τοῦ

’, 41111 πὶρόγιιι. ubi 1111. Μ. 11. Aine. 341. ὁρᾷς, curer', pronpi-

111, utp. ,111 1111111111ι.1“1151ι11111111111111111.

413. r. παρὼν. intueri torrenten prrtitipiorurn. Et longe
grryiut ιιι qia ιιι infertur 413.

414. v. poet inrui distinguitur ntentans, minue senili

.¹ 11111111. .

· 417. 1111115111 in igumemnnne ipro· ,
= ¹ri γὰρ ιοτᾶζιιν τοῦ σάφ’ 1111111 iix«. Β.
, ‘ 415. Φινιὶς. 1.» 1. 111, ut p. velet epud nostrum Φιίιισθιι.
1111101111. 331. Non ineleganter temen Μ. ’11111111
416. 119111111111111111111 11111111119411111 11111111111110.
Quod nequitur ἄπισιὴιιι. librorum omnium veterum lectio eet.
oeque genuina 111 quid ee rignifineriturt 1111 reterre. 1111111·
„ ri interpreter intelligere potuerunt, pnitqu‘arn ridiculo libre·
,Σ 111 errore Nuntii perere 1111111111 inmutet. itaque eliue τι·

² · pterim. elim ἐπισιὴτιι legendum eren 111ιί petiuerit. Nune

queepuueebeurde ridebantur, epperrt, quem vore et pertn-⁷
1111 conv venietttie rint. 1111111 Nuntium drepentui 1111111, eique

Ἴ 1111111111 retpnndet 4111111 nemo umquem 1111111111 111111 ’

 

