724 y

{I'yrwhitt lond. E. 1416, etp.v
1191111 Ε. 1414.
² V· W.

¹ G. Wakefield leuda-n. 544,
ν Ε. 154411 9. 1101.·Ρ. 809. ⁴

Valckenarius G.··14s7. P. 11-
’ gum. Ρ. 154186. 91191111
Ai. 1105. Ρ. 896.
Vsuvilliers lsutl. 0788. Tr· 87.
Ρ. 108. 284. 1195. 1111191111.
1161. Ε. 709. 11 p..

venstionis genus veteribus usi· ·

tatum At. 19.
11111111 911 metaphoram A. 157.
P. ἱ807. ἐκ πρώρας adversus Ρ.
. 629ι ..
verbale 11111111 vet-bi sui regens,
.nffimm
Verbum. activum pro passivo,
T. 1071. C. 74. 11464. Ρ. 1150.
10111101 1111111111ιίνί 111111
911111111101 μὴ 9101111111οΡ.
¹ 10510111. subiuncsivus. nug·
. mentum 1110ι omissum .c.
· 11465110119111111 in iambicis
. c. 1578.10111901111,1111111911·
ciaconium C. 525. compo·
titum pro 1111191111·Τ.749.
C.652. compositum simplicis

vel praepositionis essum sd·
11111111 Τ. 1282. 111110. Tr.
770. Ρ. 516. 701. coniugstio
ἵ 91119111111111 Ρ..554. 11 91011.

silium tontum agendi 11191.
indicunt verbs, Τ. 1414. C.

969119011011111 9111111 90· ·

“ testate Tr. 462. duplis pro
plurali, E. 715. Α. 151. ἤδη

'‘INDEK

Atticum, T. 4181111111141·

tinum Τ. 158. 747. Ρ. 1545.
futurum pto praesenti, velut
βωλῆσομὰι 910 potitam«. Τ.
1056. C. 780. infiniti dno
compositi At. 1515155511
91116111111111. 1111111 absquo
articulo. 910 116111161011.
451. Δ. 417. Ρ. 179. ininiti-
vus pro imperativo Ρ. 1049.

· optativi 91111101 eum pasti·

cula sis pro 11111110 Δί. 88.
idem cum eudem 910 9111·
senti, 111111 11 9. futurum. C·
615. 09111. activi Atticus tt

’ 504. 09111. futuri in 11, quse

videtur future 1111. Δ. 407.
09111. potentialis C. 7⁰¹·
09111. 9111111111 9111111111·
1111Ρ. 119. optativi 111111 iu
10111111101111111111011111 111·
ottonibus, Ρ. 607. participium
plurale mascul. tle singulari
1111111111. A. 911. 91111119.
9101161111οΕ.279.1).1097.Δί.

151. 456. Α. 455. passive 11

- 9111111911 genitivis 11111119.

1911901111. Τ.709. peninon
9111111 11111111. 21. perso·
111 1. uti solent in sententiis
generalibus. Tr. 9¹· plumis
verbum iunctum vocativo
singulari, Ρ. 565. neutro plu·
ruli nonsdstrnendumAEmosss.
91111111 910 praeterito, Tr.
70. Ai. 1576. 910 101111οΒ.
950. simplex 910 composito·
Ρ. 60. 1065. subiunctivsts

 

