²* ΙΝΕ[Ε8Τ11Α111.ιᾶι-ι98 · 545

Ι 119919, nte 19111199. Μ retinendum ωιι991Ν19999ις,’ collati·
Eurip. lpbig. Tarrr. 999, Helen ι4ι9. Ειι9919191999999999199ιί·Ι
vua, graviusque iam in. rc graviori auree accidat verriculbe, qui‘
v ruerit iambi· cnm ιιιιο tribracho decurrit. Νέμεσις etim

,891191 199. 99 Τι1911ιι1ιι9.

779. πολλῶν aa ηκοις. Perperam' ιιι lltrgrtat. 99 19 Τι1911911
¹ 99999999911999. lnE. εἴης, quodeglottaqaam 9111111999.9ι·, .
99ιιι. Β. Ἰ ’ .

775 κατ’ a· :lav MS. 199. 991 pro glotta babetvulgatum f
9999199 Illud vero proximatur
. 789. Perpetem vulgo oisrittctum 9991999919 {bap Perticae·
, ⁸ lac 911719 unam vocem librarii errore coalubraatB. Verisimi-
..119991191199 999.

799 Dawea Mite. crit. p 261, 1991919 nec 999 ἔσεται, rae- ,.
ἆιιιιι ισσιτιιι permirtum 9999 corrigit ισομιιι {aa itaque arai pri·
891τό ξύν.

794. 99999991 vid etl Phil. 998.

799. 9999998199991999199999989191199999, quem vide '
ul 9959.’199919199999199191919999999999 Quanto prae·
ι etat ιιιιι 919 ’999999 lectio, ex membrorum diretta oppositione a'pi
vparet: χάριςιῖνθᾶνω, 19997119ζῶ Β.

7999 1119 ιιι-999 et trec requenter yulgo tribuuntur Charo,
9999119999 erroro. Ab Electra eot proferri debuisse liquet ex
Chori subiecta 'admonitione μηδἰν μέγ’ aliene, qnae ed iata Ele·
ctrae verba relcrtttr. inepte 199999999999919, 99919991 nimis
[clamaveris. Recte glorta: 797119 αἰιρέιιὲς εἰς acie ,8ιοὺ9 εἴπῃς. Vi·
Ι dc 9999119 atl ali. 386. Β. ¹ Ι, 'v

Electrae Mttdgiue quoque baec attribuebat, tanquam ipsi, ‹ ,
tumme <inficiatione 9119999». magii quam choro convenientia.

' At bene obrervet Μ.. verru 797.ῥῆσι9999ιιιι9911ιι999999999 ⁸,
‘virginem utpote 99999991 (191999 999 loquelae omitto ‚' mor· ¹¹ -
'ltem oppetere decreverit. Qttae 9919199919, boc dc 99 proibe·

=. 99 erat: . ’

Arica δ’, Ι119ζὸ1, τοῦ βίον δ’ 9911919 91999.

, an ab 99 rtatim obiurgari deor expectet? Cboro contra, prosperit
impiorum ιιΙιιιι. 111199999999 immerentis 1919999919, indignanti,

3 optime quadrat huiusmodi exclamatio.

Τ. 11. , · Ἴ 56

 

