0111111 Ai. 865
1111111111 delectata Ptoserpina,

quo videtur, Αἰ. 5131,
vitu Αἰ. 547. ’
ναοφύλαξ 10111101. syllog. 6.
mala πτυχὶ) Τ. 1004.

c, 661. . .
111υᾶ7111 figur. Ε. 1591.
ναυᾶςχης, Ai. 1191¹⁴

. ’1111βᾶ1171 Ρ. argum. 111111. 4.
.00,
“ ¹ ’»-111101711οΡ.1041. ¹
, ναύλοχ11 111445.- 1

nautae 1111101111111111, Δί.

7m⁹ w'thEx

⁴ νεόρᾇντος li. 5⁰· 807. ’

νεὸῥρυτος Ε. 853.
1111111 Tr. 875. Helen-4

¹· νέος figur. A. 716.
· νεοσφαγῆς Tr. 1095.γ ·

nonin A. 1177. Ποιμ. 5.
Nereides ἓιατὸμποδες, xi. 11. 111·

’ tum C. 694.

νερτέρα '226st 0111111 dn. Cf ·
15⁰5·
νεοῦν Τ1.587.

νεόω Ρ. 477.

1111117110 arcu. P. 974.

νιΦᾶς C· 1032.
νικομᾶχας Incert. 05'

111180. 1 ¹

ναυτίλος mne νῖν, 1111111111111 utriusque 11·

¹= machmam-1544·
““ *111111ιί1111 vit. ,
11111111. 1150. „am Ρ, 44.
= ' νῑήκθνῆἱ Δί·799,· ’ νωῂᾆν, σκοπεῖν, '1229ss 1116·
νῦΦὲᾸη ἅθ’ῐῐῑθώθι TW& ἱ 119111, Δί. maneb& Ρ.7οο..
161φώ c· ²⁰⁰· νομὰς 1160σῖὶῶ (12. ⁸·
· νέφος figur· Αἱ· 1112· nomen. accusativo libam
, 1151110111 dupliqi'fottitet nega· utuntur Graeci..·Ai. 41. 1111.
1111,Ρ.“’1076. ¹
, χ 111111 Δί. 175. ’ ¹
11111111 Αἱ. 697.
waima Tr. 170,
νεμεσητὸς Ρ. 1151.
1171171οῇ111 Tr. 1202. v.. 11111,

mori 11 trium genum, C.

' wamy

11111111 pm genitivo Α. 11.

’ 554. 1110110111 pro dativo
in χαίρειν τι et similibus A·
618. ’1111111ιί111 pro dativo.
quani 'adverbialiten Ai.¹ 42·
101111611111111011110 Συ·

0 κράτης 11111011. Atticus, C·

354. adiectivum, singulare et

’ plurale pro. adverbio 01594.

, νεοχάμκτος m. . μ’ 3118. Ρ.486,.4’88,574,11-
1101(μόςῶ ¹55·P·7s¹· ¹ iam masculini generi! Αἰ.
‚ 11δ111110.1464. ’ . › ’ 141. ot clun articulo 141710·
„ 11111850· 464· 1 adiebtivum proaenbmxitivo

 

