Ι. Υ [¹⁹⁰ · 417-1442 1110111101111

’Δλῖμενὸν τις α’ντλον ὦς 11111111 '¹ ²
Ι ⁴ Λίχρεος, {mim Φίλαξ 1114δί111, ’ .. Ἰ
’141411111111414 11144111 »⁶⁰⁹hm⁸¹⁶¹· ·
' ‘C'fnq 11111 ,911ῖὲ11 off Ξυμπιτνεῖ, ‚⁴
’0119411111 κακόν. 1101111111111,1111111111. ⁶ ἱ
’ 811ἰ4111111111111111ὼ1, cunt vulgo ex interpretationn, edrrupw '
4111 postmodo 1011 gannim. leg'ntur ὡς ἐς Monimo-62⁹4 Ἰ

, 111111·11111111111.111111βί“11 pro βιόιζον. qnod exupetnt ,1111111111 ¹.

11 9111111 secundum Mss„ in hi· Guelferbytanum‚ prn incon-4
cinno θεοῖς, nnc metro 411611111141111110111111τοῆὸλὲθριον, quae
ndhuoaeobtinet, intelleximus& Idem 01111. 119111- 1ἆ1 411ρῖ1,
. Φίλον 11111, itidemque 1111111045. . ·

' ,Οὐ yn'p* 411411111τᾷ λίανὶπαρειμίη.
1111111151. τὸ 11111111 α’γενὲς. οἱΤ14111111. 117.111111.154.

’ χαίρειν 111111Μί4111911 11441411111114414. vid. 1111111 nd

. ⁴ ”’ El. ,
¹. 4garn-dim.ldennbisdicpnm. 13111111113111141 01111. ,

’ ’ 558 Β. et Pornon.

415. χαλκέας. Sic optime Angustu et T. Pessime vulgo
· χαλκὶως 111111111111ξ fugit 4111111111 huius lo'ci 11111ηό1111) 1 Flet-²
1011011111 111 Moeridem 41196. [affl et'vncer'n πρέχους docto

. 1111111111. Μ.] Confer 11111111 nostram 111 Comici Nubesn72.'
. Α Β.

, 424. χ. τρ.14111,11ο11,111111 1111111111. of. Enrip. lphig.

’ ’1111165144 στέφει. vid. Μ. ad Αἰ. 95. ‘

45211111 πάνθ’- 811 111 E. concinnius 4111111 1111511

, 1111111ιί9·- B'.

454. 11145111111111111111111111114111,111111111111111111111.Ὶι
Vidn Mungravjum nd 11111141111111111111 555. Β. ¹

455. 6. Ad 1111111111 1111111111’μ4.1·ἰᾶ 1114111 111161.

458, r. non (1111115111111141011 εζω quod referendum ιὰ
κομίζοις. ’
x 440 43141, 111. 114. 414, ut etv 4551ἕ4ὃ41ἆιῑῑιοιιηυ ⁵
⁹. 1101111111 reposui. vide 1114111 1111. ¹8· etad Oed T. 418. ’.Β’

4411 ,ὑπερβαίνειν ν 'pom ingrate concurrentibus· ν litenis.
Euripiden quoque 1011 220: γυᾶλων ὑπερβῆναι. vitium 11 hoo

⁶ 1111111111 ,
1

 

