IN οιιιιιιιινιιιιιιι. ιιι-τισι . ιε’

Aristophane. 622626 [mutantium. haud pauca supersunt ,
in impreuis 2211112 libri· 112122 Atticismi vestigia, 1161262222 ι

inconstantia. quibus cordi 121242216222126111 parcere. Ιιιὶιι
1276414116· ΕΙ· 656·4664ὄ16·ιΤ“011ι 196166· Eurip. Au·

(11222726631411. Bacchis 762. σὼσιι. οι alia permulta. 12 ’

Δί. 1921). 91222222 ιτη4ι’ζιι exhibet. InEfirip.1phig T. 466.
λυτιι seriptum olim 121222 92212πῇ Μἰι1ι1226ιιι evicit. Vide
. Vulckenarium 16 ΡΙιοιιιὶιι. p. ..2ιό Β. Nou meliora ubique
ut ptobnvimm, 112 ιι reposuimus

Φινεῖ. 16 ιιι soe utp. usurpatur, praetorum apud No'

,“ ouum. vatmnsaz vid. infra 1215, 02619. Col. 51, 642, 762.

962. Trach. 242, 426. Sic [ere οι ἔπεσθαι. ι16. Τι·.ι21ι 4443 ’

552. τὴν σὴν δ’ ἐμοῦ ναίουσιν. 6166421111 6221416122 nl
11116, p. m. ambiguum hio ιιιιιιιιιι em ιιιιιιιιιι, quo 21126
Tiresias innuit ac 612212 videtur. δινιιῖ μἰν λέγειν ὅ Τιι4ισίις,

ὅτι τὴν σὴν 14419 οὐ κατεῖδες, τὴνσέμφυτὲν σοι. 11496411 λέγει, ,ι’

ἔτι τὴν σὴν ἄλοχον ονίι οἶδας, ἤγουν τὴν μητέρι σου, ᾗ ἑυμβιιῖς.

1224 &xvim 126522, ιῖιιι τὸ ὁμοῦ ναίουσιν. 1 ’τιυτὸν ἐστι τιιξΔ

ὁμιιιιιίτιν. Β. ,

556 ηέει61πιιοω4νισιτιι 62242222 Β. ’
’ Mo 6624416 exw. 'gl- ὡς διάκειμαι ἕνεκα ὶξὙΨ 1112.ὡς
{um-651 σιιμ 24 mm Νιιιιιιίίιιι adhiberi ιχνι 2ιιιιι genitivo
2212261ιά 6622121 Ιιῑιίιιι. ι76. Β.

646. ἅληθιξι gl. ιῖριιινιιιὶν vido quaenotavimua 2602· ι

26211112. 642. Β. ·

646. 4224 specim. 212 omnino legendum. Supra 2ιὸ. 64211 ,
προφωνῶ. Mondou in fibria‘aequm, frequenti librariorum'
σιἰοιο 12 mhi· cum 241 et πρὸς 221242ιί112. Sic in,Eu1ip. = . ‘

111442149924244292224244222212226422212123 in Co·
262102ιοί22.6224221222 pto π4ιι1ιτιιιν. Β

4

662. καίτοι. Sioncribendum. Ε22116222ι1ιίοοιιπον, “

non 1422161222 1221 quo, ιιι nula vertit ,lehunum-B

12462216, 26 669. ’ = s
666.,242624162. 61ιτιιρικὶνησιις Β.

366· η ιιπιιρᾷ λόγως Aldus ot 2266. η ἰιιιιιρᾷ λε’γιινς .

elom· ιιι aliis. δοκιμάζεις καὶ 1ν2χ1ιιῖς. In·D. εἷς πεῖραν λόγων
Ι 2424124.12622226.Ιιςιιιονιάιιιιλη ιιιιιιίο qun 211ιι.

 

