sovfloanUMs mg'

ΑΓΩΓΕΥΣ. ὅ 131133 3ῶ3,3υνηγετ33ιῶν κυνῶν.,οι1333Σ31Φο31>ιῆς.

, Photiibeic ο·33 1113. ’ ’ .
ArANAPxAha ἀγωνοθέται. ApxwrswAuAydavwv'. ΣοΦοκλῆς.

1 «1331333311557.Ἰ ·
AI ΩΝ ΟΘΕΤΙ Ν (cod Λγωνοθήκην ) μοχῦηριί A5tnAA¹qoes ΣοΦο3 “
1 ηςτην 13333333133313333333 333. ’ Δ
AAAFMOE, 113 333 ος 33331 ἔστι mnam ουτως ΣοΦοκλ3ς

11333331 Lex. Ms Trachin. 758. ’ 1
[3333133303 333 A 33. 3333 cf..m 3393] “

AAAETA ταρὰΣοΦο3313113113313(533131ιᾶ faiam«, 33313113·

αι’ ς3.ε33ι Etymol. Μ. ἴιιΔαζῶ ’ Ι
[AAEPh'l' AB. 331 προςβ11ποντ3ς. AAAA unanimo„ “M 311.

(col. ¹⁹7 ) Suid] ¹ ’ ,
ΓΑΔΠΜΩΝ. οὐκ 13133333133333.Σ3Φ. Τύμπανισταῖς. HosycA. ¹
Αδικὸτροπος ἐρεῖς. 331Α13333χρὴματος, ὡς 11313333311111110·

¹⁴ ΧΕΙΡΟΣ, ὡς ΣοΦοκλῆς. 1333.Μ3. Sang. ·
AAOZA, παράδοξα, καὶ α ουκ· 1333511113331. ΣοΦ. Ᾰκρισίῳ. ⁸
HesycA. - , .
-ΔΔΟΞΑΣΤΟΝ, ἂν113τιστον ΣοΦ.Ε’1ρυσα’κεο Hesych.
AAPEHANON. 311ρεπτο13,93331ς3133333133333... ΣοΦοκλῆς. 113»
sycA , ⁴ · 3 ,
AAP TN AI 311ρό3 aa? μίγα ποιῆσαι. ΣοΦοκλῆς. Lexic. 1113.
Sang. =
ΔΔΩΡΔ,3333113)ρα,ταέπὶ κακιυ 111 pum. Σ3Φ3313. 83311133 ex ¹
⁸ 3163343 - '
AEIPOMM· ἅνω 331.ρομαι ΣοΦ. Τραι χινίαις (209.) 1133)’.313
ΑΕΙΖΩΝ- ΣοΦεκλης 113333 εύθεῐανιῖπεν. ,1311333 γ31331. Lex. '³
111311ηὲ3. ' ’ “ Δ Σ
ΑΕΙΖΩΝ 3311333 ἐρεῖς, ὡς Σ3Φ3κλῆζ. 11311313 113313. Idem.
AEIAOPUE. 313393λή3. ΣοΦ. ἹηλὲΦῳ Hesycb. , .
Αελλα. σνστροΦη 31313133, Aa) 3331333,φωναὶ,33333 2on-
331331 333333333333331. M ..
ΔΕΛΛΑΔΕΣΦυυ umal. παρΠοΦοκλε( εν Φαι qq. Etymol. 1113.
⁸ Leydonse citatum aanckenario adEurip011ippol.p.2tJt·. . ,ι ,
AEAAAAssN ιππων.ταχὲων. ΣοΦ. 01113313. Τ Hesych. ’1.Αε ⁴
13311333, ταχιῖων.Ε3γιηοί1Μ.1131333333εοιιιριιᾶδυιάαιηοοιι , .

3 ptura in Δε133113ις mon Legendum. AAAAw anm. 31333·

 

