90010000. 037Η

798. simili· 795.

799. 0000900οι6161. brachya&

mmm ,

x 800091100οω4. Ι

802. 0070000. ex iambo et 000·
picoto. ’ , ¹

, 805. choriamb.v dim, 00001. ’

804. 0070000, ex iambo et anti·
090000. ’ .

805 - 800. 0009000ᾱοί. Α ’

800 -804, 0009000601. 1

805. similis 780.

806. 0000000000.

807. 0000000000. 0101105960

, 808. 0070000. ex choriambo hy·

percat. et chiriambico dini.

brachycit.

-vv- v -vv- υ·-

’ 809. pherecrat. 1

850. 090006οῑ0. dim,

. 83¹· 0000000000. 01001Ιί0596.

850 0001090060. similis 779.

855. 4. iambici dim. hypercat-

855 troch. dim. hypercan

856. 00609000, ’

¹ 857. intimati. qim. hypaton. ’

ἰαμβίζων.
575οί0110795

ωψωώ.

840. 1000610. dim. hyperunt.

86ι .00011.855.0010601000100910. ¹

862. pherecrat. ’

865. 6001000100.

864. 600600οἰ0υο 17900001.

865 600100ιί00 hypercat. 701
troch. 6100600017009

’ 866· 010αο

y) *vv* 11υο011 '⁸' 11111911

-v -r-

867. anacreont.
904 - 9⁹8· annpteitici·
929. simili· 778.

950. pentameter elegiacumusur· ¹

9000 in 600 spondeum 900

anapaesto.
951. hephthemim· 600071.

, 932.'iambic. dim· 6000119000.
“ 955. 0070οῐ0. ex anapuoeto 0³

penthemim. dactyl· Ι , y

ξ 954. choriambic· trim. cum b·- ² ⁰

ii 5 vel 4 moratum. ”
9ωο1001Ιὶ0950.
956. iambic. tetram.
957. 00609001. dim. hypercat-
ὶαμβὶζων.
947. cliorinmb,·cum bui.

x 948. anapaest. dim. 6000117001. ’

, logaoedus.
949. 0106110947.
950· anacteum. forma antispa·
stica: ¹ ¹
vv ·· - ··¹ ν ··’ ν
95ι. similit 947.
9500001110 950. ¹

955. 010ήο001110. dim. 00101. . 5

ἰαμβίζων.
954. uim11is795. “

‘fffflff

957. 0101110795. '

v 1097. 00090000 dim. brachycat, .

¹⁰98· iimb. dim. hypercat. ᾖ
0099. 60009110. penthemim.
immmmm

noi. 0000000000. [Onna chori * ’

§Ubiae

 

