06'70.

ι κακάγγελτοςᾺ. 1259.
κακανδςῖα sti. 978.

Ἴ κακὲβουλος [11001158. ’

. κακογειτιςν ει similia P. 680..
ἱκακοπινιςς Ai. 37⁰· f ι
wis, ignobilis, T. 1046. ef.

, · ’ 1ο49. ιιιαλααιηίηιιιιιτ, ΕΙ. 61.
κάκωσις Ai. 450..

“ κέκτημαι, Achaeor. syllog. 2. , ¹
nxm'faeqovg Αἰ. 157. Ι =
κακοῖργος λι.1007.

Δ, ’κάλαμος .λῖχ]ιαλ.5. ,

‚ κάλχη. καλχαίννι. Α. 20.
καλεῖσθαι pto εἶναι E. 217. im·
⁴ precarj C. 1550·
καλλιβάας Tr. 618.
· καλλίβοτρυζ C. 660.
καλλικοτταβιῖν salmon. 1.
(λιλλίιηαολιιιτ ρτολνιιλνιλίιοι em.
Ρ. 512.

λ

’ ι Οιὶλίρρῇᾶετ, αόιοτ tragicus, vit.

καλλιστεῖον Αἰ. 400.

καλλάνειν A. 489. ’

καλδς priore brevi apud At'ti·
001 Ρ. 1338. ’

καλύπτειν, κρύπτειν, figurate. C.
166.Ελ.8οο.

καλυπτὸς A. 990. ι·

Camerarius hqd. Ε. 471108.
11541).Ἇο etp. ’ ν

κάμπτειν γάνν, κῶλα, C. 19ιβῖον

’ 091. , ’

“ καναχὴ Δ. 150. δα tibh, Ττ.Ι
629. ⁸ .
canes dirisqimn monstra audi-
unt Τ. 386311. Locr. 6.,0.

1400601468. “

.1Νυνκ’

Ι ‚ ⁵ Ὀλιιητ laud. Ρ. 676 ot p, 201.
⁸ C.1549etp.‹ ‘ ¹

κάπετος Ai. 1129.

καράτομοι χλιδαὶ Ε. 5⁹·

καρχήσιον Tyrus 8.

καρτερεΐνὶἋί. 609. Ρ. 1251.

καρταρὸς Αἰ. 648. ι,

Carystius Vit.

aar} intell. in ἆλτ’ἱσθαι κλάδον
να, C· 1640. ¹item in κεῖσθαι
τόπον Ρ.’ 146.

κατακηλεῖν Tr. 976.

κατακλίνειν Ρ. 5⁰·

κατάκρας ‘1⁴r. 964 1008.

κατακρυφῆ C. 103.

κατακτέσθαι Αἱ. 747.

’ κατάδηλος C. 1182.

καταδέρκομαι Tr. 971.
κατάφρακτος Δ. 941.
καταφθίνω Ρ. 262. 342·
κάταγμα Tr. 683.

κατάγιν Ρ. 352. ’
κατᾳισχάνω Ρ. 1339.
καταλγεῖν P. 364.
καταλλάσσιι Δί. 725.
κατοιμβλάνω figur. T. 672. ·
καταμελεῖν Αἰ. 45.

⁴ κατάμιμπτος C. 1201.

κατανικᾷν Mod. 7.
καταπὲΦννο Ai. 871.
καταπειλεῖν C. 1115.
καταψᾷν Τι·.686. ¹ .
καταρακὲω Τι’. 1066.
καταρατάτατος T. 1320.
καταργυροίν Α. 1049(
2141¹m(m.‘.?t590uAdffifi.x

κμτάρῥακτος C. 1544.

 

