,φ 311333331

Atque hoe sunt Sophoclis 1311331113,(1μ1313311 133 antiquis monn.
inentis 31333311111331333133.1113031331133313331 plnres 1311113133111 311-
1116131311333113 3131σ goediainnt dspetditnnnt 1333 331113 tittilos:
1331131131 et 301111331311113113111113131 inepte, 3111 ex 111113 331311ῑὶ1
*enctottnn testimoniis, 3111 ex 333111313333 monilis 333 qnum 111113-
rii s'cri'pternnt 11311111 pto As' 1111111 1111313131, 11111311Σω13131 pro.

Σκύριαιε 1333331310131331313. etc. , , .ὶί , ι

[ΑΙΔΜΕΜΝΩἺ nid. argumentum Annis] ⁴ Δ
ΑΠΑΝ ΙΣ non est titulus 1131331311311111311331311 3331111ιὲ13
t 91131311 33111111131331..ς1031131 4,1113110 seqttivdebebat.. Foede 31133131·
1313 11113 11331311133311311311331 1333131 3013111333,Γ w 1333111 1311113 homi· -
ne, qni breviarium qnodx 1111331333 confecit.. Ex 1333-131313111 voce

¹ nescio (1133311313111113 31111133 commenti 3113311333113333331 quibuis-

omnibns catalogum sunm 333113 Fabricius ἵ, .

.“.,,Ε,Ρ Ε ΧΘ m tion est Sophoclis 3313311133 vestim Euripi·
11311113011133 Stobaei fids 31111311311313111113· 133 1333113331.
'legitur 1311 1311311331 Sophocli adsmiptttst.

¹ ” ³ Ν33ς3111311σ.31κρε13333311113131133111131’

At iti ,Reg. 83313131 ucoelice lemma 111113 3133111 adpositum Eni-
ptdt enm 111111313111111111311333113311 11311111ιὸ33 Ἐρεχθεῖ. Res
ne itaque 3313331133 eunt Ε11111111131Ε1·331131131131ςω1331113111·
tulit. ¹

⁸ [Mironferri 31131 din potuisse sententiam, in qua 31311133 .
quidem inest 33113. Repone:

Ναῦςὴ ’1111113131 31113133333111111113 σκάφος,

Ι vel minima 113313 praestat magnae cymbae; et proverbitnm ha· .
bebis locutionem, qualis 11333 est ’33 similes apud 1133333333 y

Besser 1311111113 gesaltren, 1111 stols gegangen] 1 , Ὗ

i 11303113133 1113113311. 1111. nuptas tirno-J
111...

ΙΟ timet nulla snit. Male accepta Eustatlni verbe 331
i Qdyes. pag. 1425. Παρὰ Σοφοκλεῖ γοῦν 311331331311113 Θήβᾱῐυ· i

 

