70», . 10000

nom-jurum. emendatam. 11110110, Tr. 307.

, 605. ' , σινδὼν A, 1198. .
“ senes garruli. Δὶ. 977. · Sisyphus ex 0100 1111011011. ¹
tontentiae ¹notabiles, C. 589. 440615. 1110100111 11111014, 1
1191. E. 61. 596. 949. 974. matre mystis, 00111ωά0100,

1007. A. 293 - 99. 35¹· 2. P. 410.·
641, 5 663. 696-7021009· σισυρνωὸὴς mm, Mys. 5.
1144 - 47. 1510. Ai. 124, 5. ³ σιτονόμος ἐλςῖς Ρ. 1060.
«150185. 464. 5. 605· sqq. σμυγερός P. 166.
mwwkmm'twu
627.631. κ ’
. chemy} Scytha 3. · σωφρονιῖν Αἰ. 1118.
11100100001110101104οι1110· Sol Bacchi nomino 00101111
minin rudis, P. 541„ mysteriiu Α. 1114. maximus
111101 Apollini· 11101. Τ. 405. deorum, T. 647. praesertin ⁸«
⁵‹nu'v'a Δί. 286. ' ¹ apud Thraou. Terei 141 1
,Nooabdgw Incert. 63· ’πάντα βόσκων, Τ. 1395. pt·
σφάλλειν de morte, Tr. 707· fi· ’ 0111001001, 10001001. vid.
gur, Αἰ. 1100. etim v. θεός. 801110 velali-
σΦήκωμα (3010111114. quid 0110011010 aut naum·
0010101101000 duale 5. peno· E. 409.
Μ» 0· 4⁰⁰· Solonis dictum Tr. 1.
σφῶϊγ Attici· 111111111ῑῦ01. C, 10101110 explicata a Platone, Τ.
¹372· ¹ v 960. repetita, E. 600.
’ 0111100βο111 Αἱ· 799· ¹ Sophiluu. patersophocli·‚ vit
σιδηροκμῆς Αἰ. 316. princip.
σῖὙαῄ ἔχων Ρ· 254. “ Sopho-cleo anachronismi· εὐμι-
&immi-e Thebani epigramma 2660oe 0101, Αἰ. 1045. dux.
Ι in Sophoclem, primo libro. νὴ, gd v, nusquam ἑπτὲ
Simonidis Amorgini. 0101110- {uzu ὄντα. Sophocles ἔτυμα·
tur, 01110011 de mulieribuu 4940. Ai. 415. grandiloquus 4
levi ¹¹¹²⁰u¹⁸ 'purgatum θῑ AL& insolentium, 4010401· ¹
aliena lacinia 1111111010, Τ1. dem 01 elegantin 10111. secu·
⁶⁰3» , w ι... c. ¹38· ..1. 78¹·' 1.
Simonidi· teriori· epigramma ⁴ 855. p. lusibus verborum 11011 s
in 5001001110. primo libro. abstinens. yid. v. 10101 vex·
1110011001 veterum in' compo· borum-&mestun E. 681601

 

