¹ ῒιΝῡΕι ¹·¹Q3‘

[iim-a111extr'tmisadverbiis¹¹¹¹¹¹¹3⁶¹¹ ¹ .

“ modoproducta, velum. 1216¹ ”¹¹¹¹ 339⁸

Ε9.Ἀὶ. 6186 modo correpta 1111111111 1111616 ιαιιῐιιιιΔ. .

ι velut ΠΙιιι.1ιιιιιι1. ι. Oe· ῗνα 5¹¹⁸
norw ιιιοιιιιίιιίιιιι ut con· “⁸¹¹¹ 91119· 111 ‘ignificantm

1011a‚secundum Terentianum ¹¹⁰⁰¹¹¹⁰¹¹⁰ ⁸¹¹⁰¹¹¹¹¹¹¹ E· 57·

γ Maurum, C ¹36 Νικὼ) Incerti poetae apud Clementem ν “

barm nondum Sophoclis ae·¹ ¹⁰⁰¹⁸⁸ ¹⁰¹¹¹⁰¹ (mmmm) Α.
tate, E. ιιι. iota ,ubm in· 99161111 cuiusdam versut ‘

νοιι.111ιι1ι fere omittiturP. ¹¹⁰¹¹¹¹¹¹²¹¹¹ ⁰¹¹¹ ¹¹¹¹· 3⁹¹¹?
¹360 ἱ lnd1 auro abundante· Ἀ. ¹019·

frid. Iacobo 1ιιιι1 ad Dioscori- ¹⁰¹⁰¹¹J⁸⁸ ¹¹⁰¹¹¹¹¹¹¹¹q¹¹¹¹¹¹¹ 1111111111·

“ dn ep1gtamma ad Tere17 ¹¹¹· E· 39⁰· *
ad Thamyr· ¹2 inimici ab ιιιιιιιίιιι 1ηιιᾷιιι,ΡΡ.

’ ἷάκχειιθζρσιι,,ιί meconio· 5¹⁰¹ .
, cimus, M· ¹166, mterrump1 uolent orationes ita, ·, Ι
laxa& T· ¹2⁰3. ' ut ἰίιιιιιιιι ιιιΙιοιιιιιι nonmu-

ιάἰνιιν 1111111. 88. ⁰¹¹⁰ 9997999 Τ ⁵¹¹⁵ Ρ·
‘Idm Αἰ. 486. 679. ¹

t'stsv 811165.

Icarium mm AL ⁶8¹⁸· *y '· Johnson Ιιιιᾶ. E. ι496. etp
ἱκέτις Τ. 899· ’ not. Τ. 570 ιιι).

ἰχνεύ... A} 90116 celeritatem agdoni} ιιιιιι. ¹ ¹

οιιιι, Αἰ. 296, 1
Iophon,Soplgoclitfiliu122tragi·
ν cun, Vit. ⁴ ·
1.1ς11 105.

ι iotacismus 11111110. 85· Ε· ⁵7³·
ἰδεῖν ιιιον11ιιιο Δι. .1119ι.ιιιιεω 602

νεσθαιπι 1981186151524.
ἷκτὴιιος θησαυρὸς Δὶ. ¹¹39· cf.

ιἰὐ,ιίὑ.11ιι(ιιιιιὶιιιοιιι.1ιιὶιιι
¹¹¹¹ ¹ ¹¹¹¹¹ ¹¹¹¹¹⁰ ¹¹¹⁸ ¹¹x¹m¹⁶ bico cenario. T. 1050. 1161.

figurate. proficere, P. 25. 55. ῙΡΜΜΝ dim„ ablphigmh. .
ναι vel¹ ιιιιν δι’ σιγῆς οι ιι, ι , “

Ιιιιι1.ί).881.,11.βιιιίιιι ι ι ¹ ¹
lapsa. Ν1ιιτι. ιι .

· ιρι. vid. v. unnim. χ ’. enam... ι. 216:

 

