IN‘ELE'CTRAM ιιι- 452 · 529⁸
³ detur scholium. Pallia ιιιιιοιι mortuis oblate ιιοιι temere

' ὶιιιιιιὶιις 000000000010011000 de 0000 vel oingulo' mter·
pretatur. quam ab Electra, ueniam in 400000 non habenti.

quippe subito oblftam occasionem celarit& atrip{enti‚‘ vino

0000ὶο0 consecrari minime absurdum 0001. ιΜ. Βιιιοοο. 2. ’ ·

, &cpias v
ζ 440. ᾖξ ..ιιιιρτὶριις χιρὸς. Sic infr· 105010030004911 χιρῖ.

Enrip. Βιοο11.879.χεῖρ ὑπὲρ 0040φᾶςο ’τῶν ἐχθρῶν Ἐξ pro ς ¹

4004100 poni videtur. Nicandet Τ1101100.14.Σκορπιίι.ἒιι
κέντροιο τιθηγμέιιον Μ.

440. ἀφνεωτέραις. 1111) ,ι’Φνιιιιιτὲραις, mendose pro &Qum-
0400140001ἰο obversabatur ιιιιιιιι rforma ἀφνειός. Sed ot

,11000 prob· ιιι. quod ex hoo 1000 Euanthius observat nd Ho· ⁶

’ 11100000 p. 625.0r1 δἰ·“ ο ἆῶιιιός aava 00οι καὶ ἀφνεὸς λέγεσθαι,
δῆλον ιιι 0οὖ Χιςσιν ἀφνεωτέραις παρὰ Σοφοκλιι. οὕτω δί xa? ὃ.
211¹ neoc, ,9ιὼ00400 ιν τῷ πιριηγ4τῇ. Β.

440. 00010040γά. 8100100000 codd οιιιιιοι veteres. Tri·
010ιί00 mepte ιιιὶμοέ τ’, quod illi Turnebus 0011040000 0000000·
⁴ B. ’Emit’ etiam eod. Ιοιι. ι

440. ι’πιστιύὸιιι. 8ιο Tragici exemplari· οιιιιιιι. 44001800·
111000 in ιοιιιιοιιο &Votieno legitur etium in codd. ιἰιισιιιύ· . ⁴
ὅιι perpurum¹¹ Ηιιιιο lovum Toupius nd Suidmi 11. m. xridi· ,
⁷· 0010 vortit, 000001οι0000 0.ἰο ordinata:¹ τὸ γὰρ δυοῖν ἔριζιιι οὐκ ,
ι’χιι δίκαιον λόγον. Min 00004100ιί0, longequo impeditior 00,
nudo Ηιιιι. διορΙιιιιιιι tam agro 00 mrim ιἰι Philocteta v.no9. ‘
ΤιΙιι in ιιιιιιίἰι verborum traiectiones ιιιιιρὶιιιι occurrunt.

Ι 0400000000ιο 01 structuram declamit Grammaticus in mi·
notibus 00110100. Β.

Νοιιιρι tio [0000000ὶο00. τὸ γὰρ διίιιιιιν ιι] πιρὲχιι ἆτολο· ¹ .

, ’γίιιιι δυοῖνιιῗ ωςτι ι’ρῖζιιὺ, ἀλλὰ παρὲχιι δηλονότι vam σπιύδιιι um,

τόιδρᾷν. Sed quit 1101000100 0100 τὶ ἔχειν λέγιη τινὶ πράσσειν

vn? Quin 00140000λᾶ4ον corruptum 010, 014000000ιά0οω

λόγοιν δυιιν Eurip. 01ιο00. 105. ’» · ' .= ¹
Τὼ Θησιῖδιιδζ ὄζω 14914νό1, ⁴ ,

¹ Δισσιῐιιι lav'sswv‘ ρὴτορις ἦσαν.

’41110111- Ι4111104110 ἱιιμι. 03.

- Ἐκ παντὸς ἄν 0ιο eptimam δισσῶν 444000Ι

011. ’ ‘¹ 44Ν 1 .

 

