‚s

⁸ 1Nnsskwffl *wi*

7019570οΡ. 857. v ι μέλαθρον ι’. 047400 p„ , “ ⁸ ,
Aug. Matthiae 101111. 'fr-651²· pam Ι00101001, Ε. 504. Af. C. A
2521. et 0009100. 0595. μέλειν 9000100. elegan-

’91701100ὼο96 060001010- 01000.0 ¹398.
61001170. Ε. 556. nunquam μίλημαΡ. 050.
clinum, C. 1123.qu0m0d0 μελέτω ρΕ. 500...
000000000ιί. C 707. μὴ οὖ Melicum Tr. 190. Ρ. 4.
monosyllabum. E· 105· μελίνη Triptolem. 7.
'‘Arm‘’ μέγιστος. Ρ. 805. cf· μέλω Ρ. 150·μὲλομαῖ ’τινος Ai. ' “
‘IX-1285 ²149·
7050ος pto 9170900. A. 551. μηλοπ πόα Ai. 557.
μηχανᾷν Ai. 0000. μηχανᾶσθαι μηλοσφαγεῖν 11910 4. Β. 065,
Ρ. 091. , ’ μεμπτός tem 900 μεμφομαι Tr.
0110117611. «400 ·
ὅ μηδεὶς, homo imbecillis. C. μὶμψις Ρ. 0066.
595101011010011000, E. 1125.¹ μὶν, 0000091ιο000 11 aonium ,
⁴ 01 00110091111111110011000. Δί. ζο01000.Τῐ.550.109000001·
0078.901109007110.Ε 500.Ι πειτα Tr. 606.
,0101110 0109110060, nul· Menander em. Ρ. 5ιο.
ι lum mo, i. e, puditum, Αἰ. μενεῖν 00710οῦ0 confunapml
⁶ 0054. s f utP. 792.
μὴὃομαι Ρ. 0081. . famesve (1. 941. A, 1155. , “
71ἦὸος Phaedr- 0. . μινοινᾷν Ai. 550. ¹
μεγαλώνυμοςΔ. 047. 00001010 0503. 1
Α Megareus, Creontis filiun, A μένος μέλαν 10,0009ι1100,’11.’ ι
³274· ³571· ,
741709100000010. terribilis. 1Γ. -Μοῐοιιήιιεχθῦνιυςϋ,800.ῌομ·
2191.Ai.172.p0t0m. 01695. -παῖος ibid. .
, . αἶμιγ1101900191000.0.660. 9091μοᾆο τι Τ. 0105.
⁴ 0117100οι χαίρειν. Ρ. 455. - μερίμνημα Ρ. 055.
7001400. 1017001400 ἔρχεσθαι. Ρ 1070101.μηρὸς..’.1. 959. 990. ·
, ²66· - ¹ 1'001. ¹
Pomp. 11010 conectat. 6145, μέρος. 10711901010101001010900 ·
μελαγχαίτης Tr. 505. · “ Ρ. 490. 05710100.
’ μελάγχολος Τι’. 560. . μηρόν, [mg 41
11111111) 618881 91000970ῦο09 ὅσσος. 59190000
mamona. C· 46¹· enam iu ambici· tragicorum·

 

