· INDEX.

πάρεργον. ἓν παρέργῳ eima}

τι, Ρ. 466.
παρεςδὲχομαι Τ1,516.
πάρεστι vel ἐστὶ subaud. Ρ.
² 111801. lexic.
⁴ 1111ρεξέρχ1μιιι Δ. 906.
'¹ παρευθῦνω Αἰ. 1055.
tamarim dicuutur praesentia.
Ρ.’1197.
Parnasus biceps Δ. 1107.

παροιμία Ai. 645.

’πές cum ἑξῆς 0011iunctum,c.
1579. πᾶς in rebus magnis, Ρ.
1505. πᾶσα βλάβη Ε. 1. πᾶν
δεῖμα 1Ρ. 901. πΞσα εὔνοια

Ι. Ρ. 1117. τοῖν pro πάντα A.

1307. παῖν χρείας periphrastice

P. 174. πάντα pr‘) πάντως Αἰ.

880. Tr. 519. πάντων pro eo·

dem P. 741. πᾶς pro eodem

707

παῦε Atticum pro Ι1110111, detine.
1’· 1237.

παύεσκε A. 945. ’ρ

παῦλα Ρ. 1286. ¹*

1101101νῖος 1110011. 86.

nucinum Ζεὺς Naupl. 1.

1110σό101ος πῦρ P. 708.

faverim E. 289. Ρ. 1595.

ταυστὴριος νὸσοὺ Τ. 150. ’

πηκτὶςΤ11111171. 1.

πηκτδς Αἱ. 877.

πηδᾷν Δί. 1158.

111111Ῑὶ501. Ὶ11. 657. ⁴

τὴδημα figur. Αἰ. 8111.

τεδιὰρ λὲγχη Tr. 1011111118
Δ. 415.

πὲψνω Τ. 1467.

πηγαὶ νυκτὸςῐηοοῐῑ. 95. πηγὴ

T. 804. τοῖσι pro eodem T. ” ’

40. Cu 647.
rimu figur. Α. 200.

παταγεῖν Αἱ. 167.

πατάσσειν P. 718.

πατεῖν δίκην 1111194. ’

πατὴρ Ὀλύμπου, Ζεὺς, Αἰ. 1548.

πάθημα Ρ. 191. 554. ⁸

· πάτρα Ρ.“118.

patrio solo condi 1119111010Ιί-
01111110.581. ’

πέτριος P. 591. et p. ,

πατροφὸντης Τ. 1411. Τι’. 1088.

patroni inquilinorum 'apud Δ·
monicum T. 406.

πατρῷος. cognatus, C· 1555.

τὰ πατρόθεν Δί. 551.

πειθαρχεῖν Τ1.1141.
πέλαγος figur. C. 1695.
πηλαμὶς Ποιμ. 4.

· τοὺς τίλας, ἠμῖς. ἒμὶ. Schol- Ι.

Ε· 526· A. ⁶78-

πελᾶ1ης Ρ. 667. 1117. ⁴ ¹

111λᾶζο cum‘genitivo Λί. 688. ’
cum dativo Ρ. 197. Ι

saeptae Αἱ. 158.

Pelopidarum 1101110111 corpore,
Ε. 1181.

Pelops E. 487.

πημαὶνω 11. 1119.

πημονὴ( λοιδορία, Τ. 558. ἡ

πέμπω pro μιτὰπὲμπομαι, Α. 159.

 

