1595AocLssuM ⁴-ff13

’ sio 0100100 0000110000 proelio 0001001000

(01. Scyt. 01)

⁶ ῖΑΣΜΔ.ΣΦο01ἥς.Ρο110007Π.30.810010100001000110010

00 ’ξανθ1νἼο0οΜον ¹ A, , ⁴ ³

ΞΗΡΔΛΟΙΦΕΙΝ 01 γετο χω οἷς λουτρῶν 0001000000- μή·
’τοτε 0001 το 1τᾶ των α’λειττῶν 10γὸ μενον ξηροτρὶβεσθοη 0000000-
ἔλεγον. ΣοΦ. Πηλιῖ·

” 1101 ξηρα 1000000000ος 101 ττυχων.
Harpocration. ¹ v ,

ΞΤΜΒΟΛΟΤΣ, τοὺς 1010 των τταρμῶν οἷωνισμούς 110ογ00

, ἀνετίθεντο 11 ουτος Δημητρι τινες 10 τὰς 1000 της Φ4μης γινομε-
s ναςμαντεὶας,αςΦο11χορο’ςΦησιΔῆμητρα’000010.ΣοΦ.Δχο00”00 .
· συλλόγω. 110ογ010.

ΞΤΝΕΡΞΕΤΕ, 01000101οπ0. ΣοΦοκλ 1001100000 Ai 578.

ΟΔΟΣ. Δημοσθένης’ εν τῳ 000 ατ ’Δριστοκρᾶτους Φησὶν, Η’ ον ὁδῳ
00090λὼ0. 01οτ1 τοῦ ἔν 11χο καὶ ἐνέδρᾳ. τοιοῦτον Ab? 00000 0001 ’01 *⁴-
⁹ ’0000000010 Φασιν, (1101. 030.·Η) 111ν1191μο000. 00 11000101·

¹ 90100 η προτέρα, σημαίνει τὸν βαθμὸν, ὥς ταρὰ 1100ίαῖον τῆ aa·

(010 Φιλίππου, 00 γνῆσιος 111γος. -ῑΗὟ εν 1101 00030101οΗ 000το του

¹ 10010οὖ0000 11000, τουτέστιν 00 τινί 0011000 0οτοβ11010 ·· 11090·
1010. ῊΔημοσθὲνης 00 τῷ κατ Ἀριστοκράτους Φησ1ν. Η’ 00 ὁδῳ f

0009010100, 01οτ1 001010011ον 0101000000ον οος. ἐχρησ 00το 11“ ουτω 5553
ὀνόματι aa} 011100, 1000001 Στησίχο0ος’ 00 111000 ripam 0000 ’ΣοΦο· ’

· 11ῆο 00 Εὐμὴλφ. Hatpocrationis 0000 ioue glossas 000 'conium ι

, 800010010ηο0, 0010000111ςο000000 quaenam 00000 χρῆσις, quam ,

1110 Sophoclis auctoritati 1100000010. 00000000000010010 1110. 01101· -
10101 pro 11 χος 1011001100. Tonanti 1110 significantia βοᾶμόν ’ ,

⁴ mum 050010010001000 οοσῆτωατσῃοκῐιῑ, 0001000001 hoo ’

semu 0000001010 001001 37. 0390.
ΟΔΟΣ. 01110.ΣοΦ. 10010100οι 0001. col. 0344. “

'⁴⁴1

OIATAN 0000001000]οω 0010ογ1ορ 000 ’00000μο1 Ηοογ010. ΟῙΗΤΆΣ, 1

⁷ τοὺς κωμὴτας Σ..Φ Ἀνδρομ110.Ρ10011.[000.Μο.’

ΟΙΑΤῙΔΟΣ EA ΝΟΜΟΥ. ΣοΦο001. 01110010 101 110100νο0.
(0033) τῆς 555A55555555555 10 νεμῆστως· 01 11, 01τό τοῦ ⁸31·
(νον. 00010010. ου’ γὰρ 1γγ1ς 0001000. Assya.. 1001110010 01010, 0001

ς , 1315· “ ¹, 00

 

