. , 197. ttooh. dimicanl.

580x , coNsPECTt'Js mmmm. y =

‘196.simil.152. ’ ’ vol4tomporum:
193.‹10011rna·1‘cus{wizan-2:,q v .

”““””“’ ,μμῖ 686. nuyflart. ex'iamboettroeb„
¹99· iamb. dim. hypomn. ‚ 657 66484644

x (in antistrophico versu, qui 888, 4448884444,

huio respondet, ssaamonosylw 559, „5„.12‚0111mb00m00h,

¹ labum m.) 021

453. glycompolyschem. hyper· 840 „mic dim,
641.iamb.

648. 644. dochmnici.
647{·a⁸'ynart. ex nntinpasto et
· ¹ 'ianub.di1u. brachycat.. tivo
λ , o antispaszic.1tim.bxach5ut·
polysohem.
¹ 462. anapaest dim. ' 648 649 404448
4468. ιογιιιῐῑοὶιιι ex iambico 684 cretio 6444 ¹

. l dim. brachycat. et ionico· 651 ,888 647

› minore, euiffie'spondetin gn· 55252m1„ nim· emh
Ἴ ῑίεῑτορὶιιῐιιοὶοωυο. 844, „ynam 44 2 646486.
464· 65· ⁸¹¹¹¹¹l⁰⁸ 466· animm. inuh„ utitatissimum
’ 466· 66666666 6666066· hypet- Tragici· metrigenup.
666· ’ 845.nyna1t.01doohmioet

“ V 467. choriamb dim· cat. κάμὲ mbo·

Mum. 846. iamb. trim- eml-
473..9 chonamb1o1t0tramemg47 chombio dim

’ «480. ionicus amin. tetum ca· 848 mmm

’ tal · ’ 844. αε4ιιιῐῑ. ex ποοΙιιοο οἱ
48ι. ionic.nm1n.d1m.mtal iambo Ι ί
482. ionicus ι maiqte tetum. 850· troch. hypomn

canl. ⁵ 851. uimiL 848.

485. ρὶιοτοοτιτ. . ’ 854. οΙιοτὶιιιώ. dim. hypata·
484. anapaeut.dim. < ’ alsia spondeum·⁸ive nm*
. 488. anapaoit. patoem. pentum, cum basis νο14

f . 486 ionio.nn1in.dim.entnl. temporum

487. dactylic. trim. „4 - w ,
488 chonamb1cuneumbui5-Q-vu- *vu- - ι’-

 

υ·*““υυ·- -’

