INDEX.

A ¹715

σκῦλον P. 1885. 1 ,

111 . , σκύμνοςᾸ1.951.

Sacra ἔμμηνα Ε. 266.

sacrificiorum ritus, C.1551.Tr.

η’ 601. >et inprimis A· 991. «

σοφηνὴς Tr. 872.

. L. 81111 laud. P. 60.

σαίνειν Τ11101. 5.

611111ιί1111, 11111111111111111 11111111-
merati, ,111189 λ

511119111111111. 950. ·

, σάλος Ρ. 267.

saltationis 111111 genera. Δί.

. ⁶78·

1191111111 γέλως 1)111111. 1.

111111111111111101111101110111111,

Ε. 1390.

’ Satyrus.Vit. .

σβένννμι Δί. 1021.

advoc. 1111111. Ai. 1237.

σκαιὸς,11111111, Ai. ¹¹84·

σκαισσύνη C. 1181. ’

1111111111. 1009.

101. Scaliger 111111. G. 1114.

1 etp.

σναλμῆ. Τ1011. 11. ,

σκηνὴ ναυτικὴ ¹eii. 8.

σνῆπτενν, 1111111111. “Τ. 18.

σκέπτομαι Ai. 992.

σκῆπτον Διὸς Ρ. 140. 01. 11911111
106111. '

σκιὰ 1111101110Δί. 1116.

Σκυθιστὶ 01110111. 1.
σχὴμα 9111911111111111. 9111.
8111111111. poeta. 111111. A.

Σκῑστῆς ὁδὸς, nomen proprium,
T. 7¹5·

σχολῇ ποιεῖν 11 91011111111Τ.

4191 Aliud 111 σχολὴ ib. 1270.ΙῚ .
σχ. 1171111111 Ai- 19801. 11· ’
xic. ν
Scholiasta Sophoclis 1111111111
laud. 695. 719. (locus 1111111·
111 11111111)Ἰ 111. 1171. 11 p. not.

· E. 1181.

Scholiasta 809101111110111111111
1111 111111 1111111. Ε. 10571151,
²398· Τ1.979. 11 ρ.1111.ᾼ1.513,
⁶73, 2245. 1. 15111... ..11111 Α Ι
Iuntina interpolata, Ai. 564.

σιβίζειν. σεβίζεσθαί τι C. 614.

A. 918.

, Aug. Seidler‚ ¹elegantissimus

Tragici interpres 6110111111,
laud. A. 579.
σηκὸς Ρ. 1185. .
611111111111111. populun. Τ1.
- ¹¹30·
σημάντωρ Τ. 986.
σημάντρων Naupl. 5.
σεμνὰ ἔπη, 011110 1119116161.
= 1071. 11 Σεμναὶ 1111110110σῖ
9111 Γ111111, Ca ugum. G. ¹
· 9011. 111110. ’ ΙΙ
Senecae 9011111001111111111· 101· ’
ruptus, A. 987. Eius dno.- Ι ·

 

