10 00000011( ..μ-110 ζ 053 .

991. 11101001α,(1101111010.6100001110101111000600111111.11.7
927 εὐσέβειαν-01011.11010011101000061110001100161111115. ‚
909. Eurip‚ 11111. Ταιιῐ. 689. Μ. 1
x· (930. ’110λῇ l'raeaena profuturo. qd. Aeaclryl. Prnm. 766et ,

847·006.Τ1(.7(1·’.6111111.879.)(1)01110060610661111161000.’ Ἴ

1066 Au καλοῑμαι 111011000101 pro εἰμὶ, 101000 cerrum 010016.
9011006919111.

959. ν. λόγῳ. 006 adalam λόγῳ alsat gloria vana celebritas
“ 1111100011. contrario, 0011001 requirit, aeuau. 1161001607 ’

κλιιαν. ire. λόγους εὐκλεεῖς. quomodo dicitur λόγων &raelaia 1311. Ι 1
rip. lplrig. Aul. 517. λόγων 066ομ106 1116608. λόγων εὐμορφία , ¹⁴ ,

11011110101011. 516- l'r 0101111. antiquo more, 1100190011.
nfu- ’
933· v· 100091ῖέ irari. correxit Erfurdt.
. 936. τώδε rb κασιγνήτω. Nihil uotiua 1100901110οω. Vide
Iudicem iu ΤΩ ΧΕΙΡΕ. 1101100 a'at ad Homeri 00110111 111 acho-⁴
ί11101001100101 01011100,ου100 iu longiori nura vix quidquam aar g

0001. Diverrasloqueulli formas confundit, in qrribrra·nilrilert ο ,

q 0100110. Μο10011001 00100100 0001 1001101001011000110010011100 '
ι 1011100110 duali. 0160100 1106001109 laminir· nemo 100000 uixit.
Pausaniae 10000 qui laudatur 10 0101160 cubat, ar a Clarlio mala

luit intellectus. De'duoburNiobes liburia, quibua Laruuae pa· 'i 1

paruit 110, ibiagilur, Meliboea 11110111, uui Clrlorir¹iudituru porr. ’ , ’

0006011οω00,οι6101011.(1011000 101110001010100. 1100 cum .

aliunde colligi potest, tum ex iprum-Pausaniae: loco p. 417. 11111. ’
“ pir Αμφίονος ,9011110111 μένῃ λειφθεῖσα τοῦ ainau· 91061011τῇ καὶ 1νο
περιγενέσθαι φασὶ τῶν ἀρσένων. ltaque 60 niara 01 puella agenr
Ι0111010 L, u. ..1. 1.. 0010011 ar (1.... amara fr 101..
χῇς ὀἰκοδομῆσαι τῇ Λητοῖ τὸν ναὸν, quemadmodum paullo aute ’

0....1001 ...1100111 u 0101000011 fr Amr„¹> ..111 ·

mandore ax librarii 'errore legitur εὐξαμένοις. Diversum eat aelia·
ma. quum mulier da ra ipra loquenr 00111010 plurali. pronomine,
vel adiecrivo. νο1 1101001100 masculino 011101. numquam, apud

6010101100,1011110100.·[)0110010110109ιο051000066065. ’

9¹¹· 00100 exemplum 01011μο5811.)
“ ψ’ 1111161116ιιχρηωριτιμωςαυμενοι. .
Do ra 0010 Electra loquitur, Hecuba apud Euripidaru ira eogno- Γ

 

