δ”.
.,1

ιιι 001)ιοοΜ οοιοιιιιιιιιι. ιιι -,· 000, 115

Noster ιιι Ε1.7“45. ··· ιιιὸι και κακῶς · ι
γ ι πάσχοντι μισος ὥν τέκῃ τροςγῖγνιται.

nis ιιι exempli„ quibu· alia multa addi possent. vido} mb-
1ιο0οιἰ-ιιιιιιιι11ιί1ιοιί,000οριιιίιιιιιι.φλιῖιῡριιιιιῙιοιιιιω,
- 000 ἀδύνατοι, 000 χαλεπὸν significan 001 ιὺτελιῃ 0110400ιί0Ᾰο.

576. βιιιιῦ, κούχὶ μυρίοι. Βο01ιι9110οῑ10,·ίιι1ιι priore 06· *1 ¹

(1190 58. Β. Subaud1 δια vid. Βοιιιι ΕΙΙιρι. οι 0100797, 110·

, 0.οᾶοι 5. 124. ntra ὀλίγον χρόνοι) ἶσταιιιλιῦμινιι. Eurip. 00001.

1217 ηιι τινος χρέιιυς Μ. cf. Philon. 126.

“ 580 τύμβος δυιτιιχῶιι. Tumulus 10Ῐο1100. id ent, tumulus ιιι Ι .

peregrina ferra. Ριιι enim quaedam 101101ιοήο 00000ὶά01)οι00,
siquis postmortem patrio conderetur 0010. Sic quidem recte
exponit Scholiasta. 1100010100 veios 111ἰο 90401000 sepulcrum
ιιιιιιὶ, ιξ 00 frustrantur} gravo est futurum Non ιιιὶι 0110100,ςυί
hic 000000 0 Graecis elici pouit, οιίιιιιιί δυςτυχιῖιι pet 000110·

500 accipiatur pro ὁιιςιιχιῖσι. Ηοιιὶ 0010100000οἕοη scri· '

. bere poterat:
univoce ὅ τύμβος ἀποτυχοῦσι ιιὸς 410901ςῶ

Ι 580. 11099οι0ιο vulgo 1011ιιοι1ιιιὶιιι versut„interrogationi⁸

¹ tignum positum. τις 1ιιι101ιιιὶιιηι.οιι. Me etiam mortuum illis ¹ ’

00500οι00 fore, ἀραῖον, si 0ιο (zon siverint ιἰι patria terra sepeliri,
vel nim monente deo quivis facile intelligat. Nulla hie mterro·
gatio ιιι, quod vel inde liquet, quod 00110 subiicitur respon·
010. Β. ’

584. μηδ”Ι ιιι ιιι σαυτοῦ κρατιις. ‘Libri omnen κρατῇς 00·
10000. 100 1010001οι ὅπου, quod 000 intellexit Ιο1ιιιιοιιιιι ,4 qui

90001000 vortit, 00 tui ιἰιιιί ιιι. Sensum tamen expedivent ·’

Scholiasta: μηδι ‘caseum σι ὅπου κρατοις ἓν 00000ῦο 000 000000
' 10000οι 01ι tui iuris 0000001013. ,

’ 585. κατασκιῶσι. gl. θᾶψοιισιι. Viqead priorum Oedipum ,

g ¹58.ss

1

” 587. οὐ μὴ 090τὴ0000ιο. 8010000 00150509 ραιὴσωιιι. quod ,

00 00000010 40010ιο mnium auctoritas·tutati 900000. In T.

vulgatae 10001001 nom· 0090000090. Vide 04901000000001· ·

pum 3054. Β. , ⁸
590. Male 00ᾶίρί 90000ιί001 0009001000, quaa v 10500·

ς turh. 1. Τῆς σῆς ὑπ ὀργῇς, σοις mv στῶσιν ταφιις. 10ιο111 ’

ι’. ιι. 8

 

