ww. , {NDEK

‘k 111711111111111111 Tr. 229.- κλέομαι Τ1. 627.

y 111111114ος Ο. 895. ’ κλέος Ρ. 247.
1111181111101711. 979.. . ’ κλέπτειν figur: Tr. 254
11111114ος pro Ksmv'paeg'fw κλέπτης· vid. 111ηῷ111111·

Δ Ι, 1125. ⁷ Ι κληροῦχες Αἰ. :m ⁸

V 1111116 11411111. 1204.⁴ 11λῇ1 Tr. 1001.

1111411191. 11111111. 5. κλῄζω Τ1. 1251.

1

κῆπος Euboeae Aegei 1. κλίμαξ. 41110111 genno. Tr. 511.
1 ’ κὴρ, morbus. Ρ. 41, 11446. 11111111. 11111111. Αἰ. 150.
’ κεραςφᾶρος110111. 12. κλιθεὶς. 1110111111,Τ1. 10⁰·
’ ,1114011101 νῶτος [10000111. 801. [fflkav C· nomo.
1.,1119. x ‚⁸ κλοπεὺς Α. 486. Ρ, 77.
y Cerberi genus C. 1508. κλυτίς 111. 5⁶4·
κέρδιστος 111. 722. ’ 11λῦζο 1110111.ι (17.
κέρδος. ὃρᾷν τι ἐς 11. Ρ. 111. 11νᾶ11111. ᾳνιιφεύς, 1111111011·
01111. vid. Χλόη 11 Εὸχλοος. 1100101111111. 995.
¹ 1140101ος 1959. , 4111μός811111011.1.01.Τ.717«
κερόεις 1110111. 12. . 1113111101 Thesei 11115111. 1
κήρὸπλαστες Polym. 4. - (111011111ης1111, 111. 678
κερουλκδς 1110111. 7ο. 11110ζᾷ1 C. 1516.
,, κερτομ1ῖν,·χλ1υ.1’ζ111, Ρ. 1197. 1111111711 Α1.512.’
κερτόμησις Ρ. 1195. 4 numm} Ai. 818.
Ι 1114107110 Α. 944. 1111111111 Δὶ. 17.
” κηρύσσω Al. 1199. Acria. 11. ν 1111111νᾶ1701ος 1110111. 70.
· ,· κέστρα Aegei 5. , ' κωφδς figur. 1110111. 10. Τ. 183
’ 1111390111. 615. · , κοῖλον Δ10111. 141.
,-”1111ἶ9ος11.806. v ' 1106181118ΰῷ7. κοῖλα 117·
κιχάνω prima longa C· 1414. ⁴ θρα Τ. 1146.
111111 Δί. 656. - misaam 1341, v
. 11111ῖ11111111Τ.615.. 4 κοιμίζω Δ1655.640.
' κιοσὴρης A· 1115. · 11017111 Ρ. 640.

s y 1111σό1.111711111,01111111101111’1· ’11111011χὴςΕ.95. x ι
’.91111111ζο1101,1“1.111. κοινδς. 11111, E. 1046. 111111.
1108111917. Ρ. 1017. κοινῶς, 111561. α

κλάζων ὀξέα Α. 111. ι111111111ὄς 111. 176.
κλῃδὼν Ρ. 151. ’ κοινόπλους 11846.
κληματοῢν Thym. 6. 1 1101νό1111ος Ε. 819. ·

 

